{"ts":"14:26:10.205","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:26:10.209","ctx":"State","type":"scenario","name":"newWork","id":126,"action":"start","appliName":"GLOBAL","parentId":103,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\server"}}}
{"ts":"14:26:10.213","ctx":"State","type":"once","name":"timeout(newWork)","id":127,"action":"set","parentName":"newWork","parentId":126}
{"ts":"14:26:10.215","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.216","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.217","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.218","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.218","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.219","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.220","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.221","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.222","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.222","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.223","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.225","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.234","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.235","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.236","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.237","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.238","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.239","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.239","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.240","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.242","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.242","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.243","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.244","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.245","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.246","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.247","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.248","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.248","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.249","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.250","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.251","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.252","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.253","ctx":"State","type":"step","name":"pThird_management","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.254","ctx":"State","type":"step","name":"pThird_management","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.255","ctx":"State","type":"step","name":"Set_one_value","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.255","ctx":"State","type":"step","name":"Set_one_value","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.256","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.257","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.258","ctx":"State","type":"step","name":"Save_Excel_file","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.262","ctx":"State","type":"step","name":"End_Excel","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.263","ctx":"State","type":"step","name":"Display_msgbox_endMe","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.264","ctx":"State","type":"step","name":"End_scenario","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.265","ctx":"State","type":"step","name":"Delay_1000_ms","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.266","ctx":"State","type":"step","name":"Delay_1000_ms","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.267","ctx":"State","type":"step","name":"pSecond_management_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.268","ctx":"State","type":"step","name":"pSecond_management_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.269","ctx":"State","type":"step","name":"Set_one_value_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.270","ctx":"State","type":"step","name":"Set_one_value_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.274","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.276","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:26:10.280","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":129}
{"ts":"14:26:10.282","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":129}
{"ts":"14:26:10.338","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=1732"],"parentId":129}
{"ts":"14:26:10.452","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":129}
{"ts":"14:26:10.461","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:26:10.465","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"14:26:10.467","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.469","ctx":"State","type":"once","name":"timeout(Kill_excel_exe_Proc)","id":197,"action":"set","parentName":"Kill_excel_exe_Proc","parentId":131}
{"ts":"14:26:10.472","ctx":"Action","action":"ctx.workflow","params":["newWork","8794ca5d-5b91-48fc-98d7-d043b8f02e1b"],"parentId":131}
{"ts":"14:26:10.474","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='EXCEL.EXE'"],"parentId":131}
{"ts":"14:26:10.539","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=4776"],"parentId":131}
{"ts":"14:26:10.656","ctx":"Action","action":"ctx.log","params":["All running instances of process 'EXCEL.EXE' have been killed.",0],"verb":"LOGMESS","parentId":131}
{"ts":"14:26:10.667","ctx":"State","type":"once","name":"timeout(Kill_excel_exe_Proc)","id":197,"action":"reset","parentName":"Kill_excel_exe_Proc","parentId":131}
{"ts":"14:26:10.674","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"end","appliName":"GLOBAL","parentId":131}
{"ts":"14:26:10.677","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:10.682","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":198,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:26:10.697","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":133}
{"ts":"14:26:10.699","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":133}
{"ts":"14:26:10.701","ctx":"State","type":"once","name":"wait(5000)","id":199,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:26:10.702","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:26:10.706","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_ />"}
{"ts":"14:26:10.710","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"14:26:10.717","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"14:26:10.738","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":1732,"reqAppliName":"SAPLogon760","reqAppliInst":1732}
{"ts":"14:26:15.708","ctx":"State","type":"once","name":"wait(5000)","id":199,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:26:15.711","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":198,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:26:15.713","ctx":"State","type":"once","name":"timer199","id":199,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:26:15.714","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"end","appliName":"GLOBAL","parentId":199}
{"ts":"14:26:15.715","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:15.716","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":200,"action":"set","parentName":"Initialize_Excel","parentId":135}
{"ts":"14:26:15.723","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":135}
{"ts":"14:26:15.728","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":135}
{"ts":"14:26:15.731","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":135}
{"ts":"14:26:16.392","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":200,"action":"reset","parentName":"Initialize_Excel","parentId":135}
{"ts":"14:26:16.394","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"end","appliName":"GLOBAL","parentId":135}
{"ts":"14:26:16.397","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.401","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":201,"action":"set","parentName":"Open_existing_Excel_f","parentId":137}
{"ts":"14:26:16.404","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":137}
{"ts":"14:26:16.406","ctx":"Action","action":"ctx.excel.file.open","params":["D:\\RPA\\WorkSpace\\List.xlsx"],"parentId":137}
{"ts":"14:26:16.637","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":201,"action":"reset","parentName":"Open_existing_Excel_f","parentId":137}
{"ts":"14:26:16.640","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"14:26:16.643","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.645","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":202,"action":"set","parentName":"Activate_worksheet","parentId":139}
{"ts":"14:26:16.650","ctx":"Action","action":"ctx.workflow","params":["newWork","f752e0cd-ffa4-4fd0-a581-f69d6ba80e7b"],"parentId":139}
{"ts":"14:26:16.652","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet1"],"parentId":139}
{"ts":"14:26:16.658","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":202,"action":"reset","parentName":"Activate_worksheet","parentId":139}
{"ts":"14:26:16.660","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"14:26:16.661","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.664","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":203,"action":"set","parentName":"Get_one_value","parentId":141}
{"ts":"14:26:16.669","ctx":"Action","action":"ctx.workflow","params":["newWork","4a51e01a-2679-4682-b602-3e6e24b1c886"],"parentId":141}
{"ts":"14:26:16.674","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":141}
{"ts":"14:26:16.728","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":203,"action":"reset","parentName":"Get_one_value","parentId":141}
{"ts":"14:26:16.735","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"14:26:16.736","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.739","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":204,"action":"set","parentName":"Get_one_value_1","parentId":143}
{"ts":"14:26:16.744","ctx":"Action","action":"ctx.workflow","params":["newWork","4fe74ce7-5579-4c5f-8185-5e99f9d672c5"],"parentId":143}
{"ts":"14:26:16.745","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":143}
{"ts":"14:26:16.752","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":204,"action":"reset","parentName":"Get_one_value_1","parentId":143}
{"ts":"14:26:16.753","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"14:26:16.755","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.757","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":205,"action":"set","parentName":"Get_one_value_2","parentId":145}
{"ts":"14:26:16.760","ctx":"Action","action":"ctx.workflow","params":["newWork","6bcb26fe-b505-4523-b568-0fdd06c12d00"],"parentId":145}
{"ts":"14:26:16.761","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":145}
{"ts":"14:26:16.766","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":205,"action":"reset","parentName":"Get_one_value_2","parentId":145}
{"ts":"14:26:16.768","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"14:26:16.769","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.772","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":206,"action":"set","parentName":"Get_one_value_3","parentId":147}
{"ts":"14:26:16.776","ctx":"Action","action":"ctx.workflow","params":["newWork","b0045693-5278-415f-9f95-75ad526cb277"],"parentId":147}
{"ts":"14:26:16.778","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":147}
{"ts":"14:26:16.783","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":206,"action":"reset","parentName":"Get_one_value_3","parentId":147}
{"ts":"14:26:16.784","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"14:26:16.786","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.788","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":207,"action":"set","parentName":"Get_one_value_4","parentId":149}
{"ts":"14:26:16.792","ctx":"Action","action":"ctx.workflow","params":["newWork","a4628128-be00-4308-a9ce-e3a313e8925a"],"parentId":149}
{"ts":"14:26:16.793","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":149}
{"ts":"14:26:16.797","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":207,"action":"reset","parentName":"Get_one_value_4","parentId":149}
{"ts":"14:26:16.798","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"end","appliName":"GLOBAL","parentId":149}
{"ts":"14:26:16.800","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:16.802","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":208,"action":"set","parentName":"Start_SAPLogon760_P","parentId":151}
{"ts":"14:26:16.804","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":151}
{"ts":"14:26:16.806","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\"192.168.145.14 01\" -SID=QAS -client=550 -user=\"linj5\" -pw=\"q673994886\" -l=\"ZH\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":151}
{"ts":"14:26:17.55","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":208,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":151}
{"ts":"14:26:17.58","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"end","appliName":"GLOBAL","parentId":151}
{"ts":"14:26:17.63","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:17.65","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":209,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:26:17.70","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":153}
{"ts":"14:26:17.73","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":153}
{"ts":"14:26:17.74","ctx":"State","type":"once","name":"wait(3000)","id":210,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:26:18.113","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":15084}
{"ts":"14:26:18.129","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":15084,"pageName":"pWindowSAPLogon76","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":15084,"data":"<_ObjectData_ />"}
{"ts":"14:26:20.86","ctx":"State","type":"once","name":"wait(3000)","id":210,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:26:20.569","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":209,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:26:20.570","ctx":"State","type":"once","name":"timer210","id":210,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:26:20.571","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"14:26:20.573","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:26:20.574","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":220,"action":"set","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:26:20.576","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":155}
{"ts":"14:26:20.578","ctx":"Action","action":"wait","params":[null],"result":"","parentId":155,"appliName":"SAPLogon760","appliInst":15084,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:26:20.579","ctx":"Action","action":"count","params":[],"result":0,"parentId":155,"appliName":"SAPLogon760","appliInst":15084,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:26:20.580","ctx":"Action","action":"exist","params":[],"result":false,"parentId":155,"appliName":"SAPLogon760","appliInst":15084,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:26:20.581","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":221,"action":"set","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:26:20.583","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":15084}
{"ts":"14:26:20.585","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:26:20.591","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":15084,"pageName":"pWindowSAPLogon76","pageInst":1002}
{"ts":"14:26:20.592","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":15084,"pageName":"pWindowSAPLogon76","pageInst":1002}
{"ts":"14:26:20.593","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:26:20.597","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":15084}
{"ts":"14:26:20.615","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:26:20.619","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:26:20.626","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:26:20.630","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:26:20.642","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:26:20.645","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:26:20.651","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:26:20.677","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:26:20.688","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:26:20.690","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:26:20.697","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:26:20.708","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:26:20.712","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:26:20.713","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":75,"action":"run"}
{"ts":"14:26:20.715","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":75,"action":"set"}
