{"ts":"16:49:13.879","ctx":"Event","event":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:49:13.884","ctx":"State","type":"scenario","name":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","id":126,"action":"start","appliName":"GLOBAL","parentId":103,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200813\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200813\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200813\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200813\\ZFIE4060Flow\\server"}}}
{"ts":"16:49:13.889","ctx":"State","type":"once","name":"timeout(\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26)","id":127,"action":"set","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.893","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.894","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.895","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.896","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.897","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.897","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.898","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.899","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.900","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.901","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.901","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.902","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.903","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.904","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.908","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.909","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.910","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.911","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.912","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.912","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.913","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.914","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.915","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.916","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.917","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.917","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.918","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.919","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.920","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.921","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.922","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.923","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.924","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.925","ctx":"State","type":"step","name":"pThird_management","id":179,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.926","ctx":"State","type":"step","name":"pThird_management","id":179,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.927","ctx":"State","type":"step","name":"Set_one_value","id":183,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.928","ctx":"State","type":"step","name":"Set_one_value","id":183,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.928","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":163,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.929","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":163,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.930","ctx":"State","type":"step","name":"Save_Excel_file","id":185,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.931","ctx":"State","type":"step","name":"End_Excel","id":187,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.932","ctx":"State","type":"step","name":"Display_msgbox_endMe","id":189,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.936","ctx":"State","type":"step","name":"End_scenario","id":191,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.937","ctx":"State","type":"step","name":"Delay_1000_ms","id":181,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.939","ctx":"State","type":"step","name":"Delay_1000_ms","id":181,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.940","ctx":"State","type":"step","name":"pSecond_management_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.941","ctx":"State","type":"step","name":"pSecond_management_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.941","ctx":"State","type":"step","name":"Set_one_value_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.942","ctx":"State","type":"step","name":"Set_one_value_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.943","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:13.947","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"16:49:13.949","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":129}
{"ts":"16:49:13.950","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":129}
{"ts":"16:49:14.3","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=3784"],"parentId":129}
{"ts":"16:49:14.98","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":129}
{"ts":"16:49:14.106","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"16:49:14.112","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"16:49:14.123","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:14.125","ctx":"State","type":"once","name":"timeout(Kill_excel_exe_Proc)","id":197,"action":"set","parentName":"Kill_excel_exe_Proc","parentId":131}
{"ts":"16:49:14.127","ctx":"Action","action":"ctx.workflow","params":["newWork","8794ca5d-5b91-48fc-98d7-d043b8f02e1b"],"parentId":131}
{"ts":"16:49:14.128","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='EXCEL.EXE'"],"parentId":131}
{"ts":"16:49:14.182","ctx":"Action","action":"ctx.log","params":["No found running instance of process 'EXCEL.EXE'.",3],"verb":"LOGMESS","parentId":131}
{"ts":"16:49:14.186","ctx":"State","type":"once","name":"timeout(Kill_excel_exe_Proc)","id":197,"action":"reset","parentName":"Kill_excel_exe_Proc","parentId":131}
{"ts":"16:49:14.191","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"end","appliName":"GLOBAL","parentId":131}
{"ts":"16:49:14.196","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:14.198","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":198,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"16:49:14.202","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":133}
{"ts":"16:49:14.206","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":133}
{"ts":"16:49:14.208","ctx":"State","type":"once","name":"wait(5000)","id":199,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"16:49:14.212","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:49:14.215","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":3784,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":3784,"data":"<_ObjectData_ />"}
{"ts":"16:49:14.219","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"16:49:14.225","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"16:49:14.233","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":3784,"reqAppliName":"SAPLogon760","reqAppliInst":3784}
{"ts":"16:49:19.222","ctx":"State","type":"once","name":"wait(5000)","id":199,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"16:49:19.226","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":198,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"16:49:19.227","ctx":"State","type":"once","name":"timer199","id":199,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"16:49:19.228","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"end","appliName":"GLOBAL","parentId":199}
{"ts":"16:49:19.229","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:19.232","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":200,"action":"set","parentName":"Initialize_Excel","parentId":135}
{"ts":"16:49:19.235","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":135}
{"ts":"16:49:19.238","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":135}
{"ts":"16:49:19.239","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":135}
{"ts":"16:49:19.967","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":200,"action":"reset","parentName":"Initialize_Excel","parentId":135}
{"ts":"16:49:19.970","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"end","appliName":"GLOBAL","parentId":135}
{"ts":"16:49:19.973","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:19.980","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":201,"action":"set","parentName":"Open_existing_Excel_f","parentId":137}
{"ts":"16:49:19.983","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":137}
{"ts":"16:49:19.986","ctx":"Action","action":"ctx.excel.file.open","params":["D:\\RPA\\WorkSpace\\ZFIE4060_LIST.xlsx"],"parentId":137}
{"ts":"16:49:20.290","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":201,"action":"reset","parentName":"Open_existing_Excel_f","parentId":137}
{"ts":"16:49:20.293","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"16:49:20.297","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.300","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":202,"action":"set","parentName":"Activate_worksheet","parentId":139}
{"ts":"16:49:20.303","ctx":"Action","action":"ctx.workflow","params":["newWork","f752e0cd-ffa4-4fd0-a581-f69d6ba80e7b"],"parentId":139}
{"ts":"16:49:20.305","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet1"],"parentId":139}
{"ts":"16:49:20.317","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":202,"action":"reset","parentName":"Activate_worksheet","parentId":139}
{"ts":"16:49:20.318","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"16:49:20.320","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.323","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":203,"action":"set","parentName":"Get_one_value","parentId":141}
{"ts":"16:49:20.325","ctx":"Action","action":"ctx.workflow","params":["newWork","4a51e01a-2679-4682-b602-3e6e24b1c886"],"parentId":141}
{"ts":"16:49:20.327","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":141}
{"ts":"16:49:20.339","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":203,"action":"reset","parentName":"Get_one_value","parentId":141}
{"ts":"16:49:20.343","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"16:49:20.348","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.351","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":204,"action":"set","parentName":"Get_one_value_1","parentId":143}
{"ts":"16:49:20.353","ctx":"Action","action":"ctx.workflow","params":["newWork","4fe74ce7-5579-4c5f-8185-5e99f9d672c5"],"parentId":143}
{"ts":"16:49:20.354","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":143}
{"ts":"16:49:20.392","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":204,"action":"reset","parentName":"Get_one_value_1","parentId":143}
{"ts":"16:49:20.393","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"16:49:20.395","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.398","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":205,"action":"set","parentName":"Get_one_value_2","parentId":145}
{"ts":"16:49:20.401","ctx":"Action","action":"ctx.workflow","params":["newWork","6bcb26fe-b505-4523-b568-0fdd06c12d00"],"parentId":145}
{"ts":"16:49:20.402","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":145}
{"ts":"16:49:20.408","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":205,"action":"reset","parentName":"Get_one_value_2","parentId":145}
{"ts":"16:49:20.410","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"16:49:20.411","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.414","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":206,"action":"set","parentName":"Get_one_value_3","parentId":147}
{"ts":"16:49:20.417","ctx":"Action","action":"ctx.workflow","params":["newWork","b0045693-5278-415f-9f95-75ad526cb277"],"parentId":147}
{"ts":"16:49:20.418","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":147}
{"ts":"16:49:20.426","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":206,"action":"reset","parentName":"Get_one_value_3","parentId":147}
{"ts":"16:49:20.427","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"16:49:20.429","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.431","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":207,"action":"set","parentName":"Get_one_value_4","parentId":149}
{"ts":"16:49:20.434","ctx":"Action","action":"ctx.workflow","params":["newWork","a4628128-be00-4308-a9ce-e3a313e8925a"],"parentId":149}
{"ts":"16:49:20.435","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":149}
{"ts":"16:49:20.441","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":207,"action":"reset","parentName":"Get_one_value_4","parentId":149}
{"ts":"16:49:20.442","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"end","appliName":"GLOBAL","parentId":149}
{"ts":"16:49:20.443","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.445","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":208,"action":"set","parentName":"Start_SAPLogon760_P","parentId":151}
{"ts":"16:49:20.447","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":151}
{"ts":"16:49:20.449","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\"192.168.145.14 01\" -SID=QAS -client=550 -user=\"linj5\" -pw=\"q673994886\" -l=\"ZH\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":151}
{"ts":"16:49:20.739","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":208,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":151}
{"ts":"16:49:20.741","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"end","appliName":"GLOBAL","parentId":151}
{"ts":"16:49:20.742","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:20.744","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":209,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"16:49:20.749","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":153}
{"ts":"16:49:20.756","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":153}
{"ts":"16:49:20.759","ctx":"State","type":"once","name":"wait(3000)","id":210,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"16:49:21.867","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":11624}
{"ts":"16:49:21.892","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11624,"pageName":"pWindowSAPLogon76","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":11624,"data":"<_ObjectData_ />"}
{"ts":"16:49:23.167","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":11624,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"16:49:23.767","ctx":"State","type":"once","name":"wait(3000)","id":210,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"16:49:23.770","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":209,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"16:49:23.771","ctx":"State","type":"once","name":"timer210","id":210,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"16:49:23.772","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"16:49:23.773","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.774","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":221,"action":"set","parentName":"pSAPTCode_management","parentId":155}
{"ts":"16:49:23.777","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":155}
{"ts":"16:49:23.781","ctx":"Action","action":"wait","params":[null],"result":"","parentId":155,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003}
{"ts":"16:49:23.784","ctx":"Action","action":"count","params":[],"result":1,"parentId":155,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003}
{"ts":"16:49:23.785","ctx":"Action","action":"exist","params":[],"result":true,"parentId":155,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003}
{"ts":"16:49:23.788","ctx":"Action","action":"set","params":["zfie4060"],"result":"","parentId":155,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003,"itemName":"oGuiOkCodeField"}
{"ts":"16:49:23.825","ctx":"Action","action":"click","params":[],"result":"","parentId":155,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003,"itemName":"btGuiButton"}
{"ts":"16:49:23.837","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":221,"action":"reset","parentName":"pSAPTCode_management","parentId":155}
{"ts":"16:49:23.839","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"16:49:23.840","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.842","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":222,"action":"set","parentName":"Activate_worksheet_1","parentId":157}
{"ts":"16:49:23.855","ctx":"Action","action":"ctx.workflow","params":["newWork","709e3771-495c-4fb9-a2f4-b3fe00d4de28"],"parentId":157}
{"ts":"16:49:23.857","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet2"],"parentId":157}
{"ts":"16:49:23.868","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":222,"action":"reset","parentName":"Activate_worksheet_1","parentId":157}
{"ts":"16:49:23.871","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"16:49:23.872","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.877","ctx":"State","type":"once","name":"timeout(Start_loop)","id":223,"action":"set","parentName":"Start_loop","parentId":159}
{"ts":"16:49:23.880","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":159}
{"ts":"16:49:23.882","ctx":"State","type":"once","name":"timeout(Start_loop)","id":223,"action":"reset","parentName":"Start_loop","parentId":159}
{"ts":"16:49:23.885","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"16:49:23.886","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.889","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":224,"action":"set","parentName":"Exit_loop","parentId":161}
{"ts":"16:49:23.892","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":161}
{"ts":"16:49:23.895","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":161}
{"ts":"16:49:23.931","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":224,"action":"reset","parentName":"Exit_loop","parentId":161}
{"ts":"16:49:23.932","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"16:49:23.934","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.938","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":225,"action":"set","parentName":"Get_one_value_5","parentId":165}
{"ts":"16:49:23.940","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":165}
{"ts":"16:49:23.942","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":165}
{"ts":"16:49:23.946","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":225,"action":"reset","parentName":"Get_one_value_5","parentId":165}
{"ts":"16:49:23.947","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"16:49:23.948","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.951","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":226,"action":"set","parentName":"Get_one_value_6","parentId":167}
{"ts":"16:49:23.954","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":167}
{"ts":"16:49:23.956","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":167}
{"ts":"16:49:23.963","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":226,"action":"reset","parentName":"Get_one_value_6","parentId":167}
{"ts":"16:49:23.965","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"16:49:23.969","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.974","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":227,"action":"set","parentName":"Get_one_value_7","parentId":169}
{"ts":"16:49:23.976","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":169}
{"ts":"16:49:23.977","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":169}
{"ts":"16:49:23.981","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":227,"action":"reset","parentName":"Get_one_value_7","parentId":169}
{"ts":"16:49:23.982","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"16:49:23.984","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:23.986","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":228,"action":"set","parentName":"Get_one_value_8","parentId":171}
{"ts":"16:49:23.989","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":171}
{"ts":"16:49:23.990","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":171}
{"ts":"16:49:23.993","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":228,"action":"reset","parentName":"Get_one_value_8","parentId":171}
{"ts":"16:49:23.994","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"16:49:23.996","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"start","appliName":"GLOBAL","parentName":"\u81ea\u52a8\u6279\u91cf\u8fc7\u8d26","parentId":126}
{"ts":"16:49:24.1","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":229,"action":"set","parentName":"pFirst_management","parentId":173}
{"ts":"16:49:24.6","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":173}
{"ts":"16:49:24.8","ctx":"Action","action":"wait","params":[null],"result":"","parentId":173,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pFirst","pageInst":-1}
{"ts":"16:49:24.10","ctx":"Action","action":"count","params":[],"result":0,"parentId":173,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pFirst","pageInst":-1}
{"ts":"16:49:24.12","ctx":"Action","action":"exist","params":[],"result":false,"parentId":173,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pFirst","pageInst":-1}
{"ts":"16:49:24.15","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":230,"action":"set","parentName":"pFirst_management","parentId":173}
{"ts":"16:49:25.792","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":11624}
{"ts":"16:49:25.854","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"16:49:25.855","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pWindowSAPLogon76","pageInst":1002}
{"ts":"16:49:25.858","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pWindowSAPLogon76","pageInst":1002}
{"ts":"16:49:25.860","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003}
{"ts":"16:49:25.864","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":11624,"pageName":"pSAPTCode","pageInst":1003}
{"ts":"16:49:25.865","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"16:49:25.868","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":11624}
{"ts":"16:49:30.150","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:49:30.153","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:49:30.158","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:49:30.169","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:49:30.184","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:49:30.186","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"16:49:30.191","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"16:49:30.200","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"16:49:30.208","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:49:30.216","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:49:30.221","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:49:30.229","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:49:30.232","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:49:30.233","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":75,"action":"run"}
{"ts":"16:49:30.234","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":75,"action":"set"}
