{"ts":"14:25:38.330","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:25:38.334","ctx":"State","type":"scenario","name":"newWork","id":126,"action":"start","appliName":"GLOBAL","parentId":103,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\server"}}}
{"ts":"14:25:38.341","ctx":"State","type":"once","name":"timeout(newWork)","id":127,"action":"set","parentName":"newWork","parentId":126}
{"ts":"14:25:38.343","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.344","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.345","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.346","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.347","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.348","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.349","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.350","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.350","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.351","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.352","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.353","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.354","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.354","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.355","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.356","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.357","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.358","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.359","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.360","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.360","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.361","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.362","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.363","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.364","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.365","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.366","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.368","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.369","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.370","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.371","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.371","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.372","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.376","ctx":"State","type":"step","name":"pThird_management","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.377","ctx":"State","type":"step","name":"pThird_management","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.378","ctx":"State","type":"step","name":"Set_one_value","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.379","ctx":"State","type":"step","name":"Set_one_value","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.380","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.381","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.382","ctx":"State","type":"step","name":"Save_Excel_file","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.384","ctx":"State","type":"step","name":"End_Excel","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.385","ctx":"State","type":"step","name":"Display_msgbox_endMe","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.386","ctx":"State","type":"step","name":"End_scenario","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.387","ctx":"State","type":"step","name":"Delay_1000_ms","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.388","ctx":"State","type":"step","name":"Delay_1000_ms","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.389","ctx":"State","type":"step","name":"pSecond_management_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.390","ctx":"State","type":"step","name":"pSecond_management_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.391","ctx":"State","type":"step","name":"Set_one_value_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.392","ctx":"State","type":"step","name":"Set_one_value_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.392","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.394","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:25:38.396","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":129}
{"ts":"14:25:38.399","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":129}
{"ts":"14:25:38.458","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=13972"],"parentId":129}
{"ts":"14:25:38.571","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":129}
{"ts":"14:25:38.582","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:25:38.587","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"14:25:38.589","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.591","ctx":"State","type":"once","name":"timeout(Kill_excel_exe_Proc)","id":197,"action":"set","parentName":"Kill_excel_exe_Proc","parentId":131}
{"ts":"14:25:38.594","ctx":"Action","action":"ctx.workflow","params":["newWork","8794ca5d-5b91-48fc-98d7-d043b8f02e1b"],"parentId":131}
{"ts":"14:25:38.597","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='EXCEL.EXE'"],"parentId":131}
{"ts":"14:25:38.669","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=964"],"parentId":131}
{"ts":"14:25:38.775","ctx":"Action","action":"ctx.log","params":["All running instances of process 'EXCEL.EXE' have been killed.",0],"verb":"LOGMESS","parentId":131}
{"ts":"14:25:38.789","ctx":"State","type":"once","name":"timeout(Kill_excel_exe_Proc)","id":197,"action":"reset","parentName":"Kill_excel_exe_Proc","parentId":131}
{"ts":"14:25:38.796","ctx":"State","type":"step","name":"Kill_excel_exe_Proc","id":131,"action":"end","appliName":"GLOBAL","parentId":131}
{"ts":"14:25:38.808","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:38.812","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":198,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:25:38.819","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":133}
{"ts":"14:25:38.825","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":133}
{"ts":"14:25:38.826","ctx":"State","type":"once","name":"wait(5000)","id":199,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:25:38.828","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:25:38.831","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_ />"}
{"ts":"14:25:38.833","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"14:25:38.839","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"14:25:38.855","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":13972,"reqAppliName":"SAPLogon760","reqAppliInst":13972}
{"ts":"14:25:43.836","ctx":"State","type":"once","name":"wait(5000)","id":199,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:25:43.841","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":198,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:25:43.845","ctx":"State","type":"once","name":"timer199","id":199,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":133}
{"ts":"14:25:43.846","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":133,"action":"end","appliName":"GLOBAL","parentId":199}
{"ts":"14:25:43.847","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:43.849","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":200,"action":"set","parentName":"Initialize_Excel","parentId":135}
{"ts":"14:25:43.852","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":135}
{"ts":"14:25:43.855","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":135}
{"ts":"14:25:43.856","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":135}
{"ts":"14:25:44.567","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":200,"action":"reset","parentName":"Initialize_Excel","parentId":135}
{"ts":"14:25:44.571","ctx":"State","type":"step","name":"Initialize_Excel","id":135,"action":"end","appliName":"GLOBAL","parentId":135}
{"ts":"14:25:44.576","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:44.579","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":201,"action":"set","parentName":"Open_existing_Excel_f","parentId":137}
{"ts":"14:25:44.587","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":137}
{"ts":"14:25:44.589","ctx":"Action","action":"ctx.excel.file.open","params":["D:\\RPA\\WorkSpace\\List.xlsx"],"parentId":137}
{"ts":"14:25:44.913","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":201,"action":"reset","parentName":"Open_existing_Excel_f","parentId":137}
{"ts":"14:25:44.919","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"14:25:44.922","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:44.925","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":202,"action":"set","parentName":"Activate_worksheet","parentId":139}
{"ts":"14:25:44.928","ctx":"Action","action":"ctx.workflow","params":["newWork","f752e0cd-ffa4-4fd0-a581-f69d6ba80e7b"],"parentId":139}
{"ts":"14:25:44.929","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet1"],"parentId":139}
{"ts":"14:25:44.940","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":202,"action":"reset","parentName":"Activate_worksheet","parentId":139}
{"ts":"14:25:44.942","ctx":"State","type":"step","name":"Activate_worksheet","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"14:25:44.944","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:44.946","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":203,"action":"set","parentName":"Get_one_value","parentId":141}
{"ts":"14:25:44.950","ctx":"Action","action":"ctx.workflow","params":["newWork","4a51e01a-2679-4682-b602-3e6e24b1c886"],"parentId":141}
{"ts":"14:25:44.952","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":141}
{"ts":"14:25:44.960","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":203,"action":"reset","parentName":"Get_one_value","parentId":141}
{"ts":"14:25:44.964","ctx":"State","type":"step","name":"Get_one_value","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"14:25:44.970","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:44.973","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":204,"action":"set","parentName":"Get_one_value_1","parentId":143}
{"ts":"14:25:44.977","ctx":"Action","action":"ctx.workflow","params":["newWork","4fe74ce7-5579-4c5f-8185-5e99f9d672c5"],"parentId":143}
{"ts":"14:25:44.983","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":143}
{"ts":"14:25:45.26","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":204,"action":"reset","parentName":"Get_one_value_1","parentId":143}
{"ts":"14:25:45.28","ctx":"State","type":"step","name":"Get_one_value_1","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"14:25:45.29","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:45.32","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":205,"action":"set","parentName":"Get_one_value_2","parentId":145}
{"ts":"14:25:45.35","ctx":"Action","action":"ctx.workflow","params":["newWork","6bcb26fe-b505-4523-b568-0fdd06c12d00"],"parentId":145}
{"ts":"14:25:45.38","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":145}
{"ts":"14:25:45.44","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":205,"action":"reset","parentName":"Get_one_value_2","parentId":145}
{"ts":"14:25:45.46","ctx":"State","type":"step","name":"Get_one_value_2","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"14:25:45.48","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:45.51","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":206,"action":"set","parentName":"Get_one_value_3","parentId":147}
{"ts":"14:25:45.54","ctx":"Action","action":"ctx.workflow","params":["newWork","b0045693-5278-415f-9f95-75ad526cb277"],"parentId":147}
{"ts":"14:25:45.56","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":147}
{"ts":"14:25:45.61","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":206,"action":"reset","parentName":"Get_one_value_3","parentId":147}
{"ts":"14:25:45.63","ctx":"State","type":"step","name":"Get_one_value_3","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"14:25:45.64","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:45.67","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":207,"action":"set","parentName":"Get_one_value_4","parentId":149}
{"ts":"14:25:45.71","ctx":"Action","action":"ctx.workflow","params":["newWork","a4628128-be00-4308-a9ce-e3a313e8925a"],"parentId":149}
{"ts":"14:25:45.73","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":149}
{"ts":"14:25:45.85","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":207,"action":"reset","parentName":"Get_one_value_4","parentId":149}
{"ts":"14:25:45.86","ctx":"State","type":"step","name":"Get_one_value_4","id":149,"action":"end","appliName":"GLOBAL","parentId":149}
{"ts":"14:25:45.88","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:45.90","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":208,"action":"set","parentName":"Start_SAPLogon760_P","parentId":151}
{"ts":"14:25:45.92","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":151}
{"ts":"14:25:45.93","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\"192.168.145.14 01\" -SID=QAS -client=550 -user=\"linj5\" -pw=\"q673994886\" -l=\"ZH\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":151}
{"ts":"14:25:45.311","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":208,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":151}
{"ts":"14:25:45.314","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":151,"action":"end","appliName":"GLOBAL","parentId":151}
{"ts":"14:25:45.315","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:45.319","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":209,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:25:45.323","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":153}
{"ts":"14:25:45.327","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":153}
{"ts":"14:25:45.328","ctx":"State","type":"once","name":"wait(3000)","id":210,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:25:46.459","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":1732}
{"ts":"14:25:46.473","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pWindowSAPLogon76","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_ />"}
{"ts":"14:25:48.335","ctx":"State","type":"once","name":"wait(3000)","id":210,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:25:48.338","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":209,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:25:48.340","ctx":"State","type":"once","name":"timer210","id":210,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":153}
{"ts":"14:25:48.342","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":153,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"14:25:48.343","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.344","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":220,"action":"set","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:25:48.349","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":155}
{"ts":"14:25:48.353","ctx":"Action","action":"wait","params":[null],"result":"","parentId":155,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:25:48.357","ctx":"Action","action":"count","params":[],"result":0,"parentId":155,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:25:48.358","ctx":"Action","action":"exist","params":[],"result":false,"parentId":155,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:25:48.359","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":221,"action":"set","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:25:48.692","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:25:48.696","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":221,"action":"run","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:25:48.700","ctx":"Action","action":"set","params":["zfie4060"],"result":"","parentId":221,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":1003,"itemName":"oGuiOkCodeField"}
{"ts":"14:25:48.738","ctx":"Action","action":"click","params":[],"result":"","parentId":221,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":1003,"itemName":"btGuiButton"}
{"ts":"14:25:48.755","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":221,"action":"reset","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:25:48.757","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":220,"action":"reset","parentName":"pSAPTCode_management","parentId":155}
{"ts":"14:25:48.759","ctx":"State","type":"step","name":"pSAPTCode_management","id":155,"action":"end","appliName":"GLOBAL"}
{"ts":"14:25:48.760","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.762","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":223,"action":"set","parentName":"Activate_worksheet_1","parentId":157}
{"ts":"14:25:48.774","ctx":"Action","action":"ctx.workflow","params":["newWork","709e3771-495c-4fb9-a2f4-b3fe00d4de28"],"parentId":157}
{"ts":"14:25:48.776","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet2"],"parentId":157}
{"ts":"14:25:48.786","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":223,"action":"reset","parentName":"Activate_worksheet_1","parentId":157}
{"ts":"14:25:48.790","ctx":"State","type":"step","name":"Activate_worksheet_1","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"14:25:48.794","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.798","ctx":"State","type":"once","name":"timeout(Start_loop)","id":224,"action":"set","parentName":"Start_loop","parentId":159}
{"ts":"14:25:48.802","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":159}
{"ts":"14:25:48.807","ctx":"State","type":"once","name":"timeout(Start_loop)","id":224,"action":"reset","parentName":"Start_loop","parentId":159}
{"ts":"14:25:48.809","ctx":"State","type":"step","name":"Start_loop","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"14:25:48.811","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.814","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":225,"action":"set","parentName":"Exit_loop","parentId":161}
{"ts":"14:25:48.818","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":161}
{"ts":"14:25:48.823","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":161}
{"ts":"14:25:48.861","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":225,"action":"reset","parentName":"Exit_loop","parentId":161}
{"ts":"14:25:48.871","ctx":"State","type":"step","name":"Exit_loop","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"14:25:48.872","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.874","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":226,"action":"set","parentName":"Get_one_value_5","parentId":165}
{"ts":"14:25:48.877","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":165}
{"ts":"14:25:48.879","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":165}
{"ts":"14:25:48.892","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":226,"action":"reset","parentName":"Get_one_value_5","parentId":165}
{"ts":"14:25:48.895","ctx":"State","type":"step","name":"Get_one_value_5","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"14:25:48.896","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.900","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":227,"action":"set","parentName":"Get_one_value_6","parentId":167}
{"ts":"14:25:48.902","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":167}
{"ts":"14:25:48.905","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":167}
{"ts":"14:25:48.910","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":227,"action":"reset","parentName":"Get_one_value_6","parentId":167}
{"ts":"14:25:48.912","ctx":"State","type":"step","name":"Get_one_value_6","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"14:25:48.913","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.915","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":228,"action":"set","parentName":"Get_one_value_7","parentId":169}
{"ts":"14:25:48.918","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":169}
{"ts":"14:25:48.919","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":169}
{"ts":"14:25:48.924","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":228,"action":"reset","parentName":"Get_one_value_7","parentId":169}
{"ts":"14:25:48.925","ctx":"State","type":"step","name":"Get_one_value_7","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"14:25:48.926","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.930","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":229,"action":"set","parentName":"Get_one_value_8","parentId":171}
{"ts":"14:25:48.933","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":171}
{"ts":"14:25:48.934","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":171}
{"ts":"14:25:48.942","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":229,"action":"reset","parentName":"Get_one_value_8","parentId":171}
{"ts":"14:25:48.943","ctx":"State","type":"step","name":"Get_one_value_8","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"14:25:48.945","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:48.947","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":230,"action":"set","parentName":"pFirst_management","parentId":173}
{"ts":"14:25:48.949","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":173}
{"ts":"14:25:48.951","ctx":"Action","action":"wait","params":[null],"result":"","parentId":173,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":-1}
{"ts":"14:25:48.952","ctx":"Action","action":"count","params":[],"result":0,"parentId":173,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":-1}
{"ts":"14:25:48.954","ctx":"Action","action":"exist","params":[],"result":false,"parentId":173,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":-1}
{"ts":"14:25:48.955","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":231,"action":"set","parentName":"pFirst_management","parentId":173}
{"ts":"14:25:49.896","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pSAPTCode","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_ />"}
{"ts":"14:25:49.900","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"run"}
{"ts":"14:25:49.905","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"set"}
{"ts":"14:25:49.945","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:25:49.949","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":231,"action":"run","parentName":"pFirst_management","parentId":173}
{"ts":"14:25:49.953","ctx":"Action","action":"set","params":["0300001146"],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"itemName":"edVoucherNo"}
{"ts":"14:25:49.983","ctx":"Action","action":"set","params":["6000"],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"itemName":"edCompanyCode"}
{"ts":"14:25:50.0","ctx":"Action","action":"set","params":["2019"],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"itemName":"edCertificateYear"}
{"ts":"14:25:50.16","ctx":"Action","action":"set","params":[""],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"itemName":"edHigh"}
{"ts":"14:25:50.37","ctx":"Action","action":"set","params":[""],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"itemName":"edLow"}
{"ts":"14:25:50.61","ctx":"Action","action":"click","params":[],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"itemName":"btGuiButton"}
{"ts":"14:25:50.72","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":231,"action":"reset","parentName":"pFirst_management","parentId":173}
{"ts":"14:25:50.76","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":230,"action":"reset","parentName":"pFirst_management","parentId":173}
{"ts":"14:25:50.77","ctx":"State","type":"step","name":"pFirst_management","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"14:25:50.78","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:50.81","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":233,"action":"set","parentName":"pSecond_management","parentId":175}
{"ts":"14:25:50.86","ctx":"Action","action":"ctx.workflow","params":["newWork","3870af86-c747-46bc-89b1-7537a985a4fd"],"parentId":175}
{"ts":"14:25:50.88","ctx":"Action","action":"wait","params":[null],"result":"","parentId":175,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":-1}
{"ts":"14:25:50.90","ctx":"Action","action":"count","params":[],"result":0,"parentId":175,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":-1}
{"ts":"14:25:50.92","ctx":"Action","action":"exist","params":[],"result":false,"parentId":175,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":-1}
{"ts":"14:25:50.93","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":234,"action":"set","parentName":"pSecond_management","parentId":175}
{"ts":"14:25:51.61","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pFirst","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_ />"}
{"ts":"14:25:51.64","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"run"}
{"ts":"14:25:51.70","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"set"}
{"ts":"14:25:51.102","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":1732,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:25:51.110","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":234,"action":"run","parentName":"pSecond_management","parentId":175}
{"ts":"14:25:51.120","ctx":"Action","action":"click","params":[],"result":"","parentId":234,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":1005,"itemName":"btPass"}
{"ts":"14:25:51.140","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":234,"action":"reset","parentName":"pSecond_management","parentId":175}
{"ts":"14:25:51.141","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":233,"action":"reset","parentName":"pSecond_management","parentId":175}
{"ts":"14:25:51.142","ctx":"State","type":"step","name":"pSecond_management","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"14:25:51.144","ctx":"State","type":"step","name":"Delay_5000_ms","id":177,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:25:51.147","ctx":"State","type":"once","name":"timeout(Delay_5000_ms)","id":236,"action":"set","parentName":"Delay_5000_ms","parentId":177}
{"ts":"14:25:51.149","ctx":"Action","action":"ctx.workflow","params":["newWork","f40377e4-643f-455d-adad-e0702e820bfa"],"parentId":177}
{"ts":"14:25:51.157","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":177}
{"ts":"14:25:51.159","ctx":"State","type":"once","name":"wait(5000)","id":237,"action":"set","parentName":"Delay_5000_ms","parentId":177}
{"ts":"14:25:54.499","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":1732}
{"ts":"14:25:54.556","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:25:54.558","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pWindowSAPLogon76","pageInst":1002}
{"ts":"14:25:54.560","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pWindowSAPLogon76","pageInst":1002}
{"ts":"14:25:54.561","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":1005}
{"ts":"14:25:54.561","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":1732,"pageName":"pSecond","pageInst":1005}
{"ts":"14:25:54.562","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:25:54.565","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":1732}
{"ts":"14:25:54.587","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:25:54.590","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:25:54.595","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:25:54.601","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:25:54.611","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:25:54.615","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:25:54.621","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:25:54.625","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:25:54.635","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:25:54.638","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:25:54.643","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:25:54.646","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:25:54.648","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:25:54.649","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":75,"action":"run"}
{"ts":"14:25:54.651","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":75,"action":"set"}
{"ts":"14:25:56.166","ctx":"State","type":"once","name":"wait(5000)","id":237,"action":"run","parentName":"Delay_5000_ms","parentId":177}
{"ts":"14:25:56.168","ctx":"Action","action":"wait","params":[null],"result":"","parentId":237,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pThird","pageInst":-1}
{"ts":"14:25:56.169","ctx":"Action","action":"count","params":[],"result":0,"parentId":237,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pThird","pageInst":-1}
{"ts":"14:25:56.178","ctx":"Action","action":"exist","params":[],"result":false,"parentId":237,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pThird","pageInst":-1}
{"ts":"14:25:56.179","ctx":"State","type":"once","name":"SAPLogon760.pThird:LOAD","id":238,"action":"set","parentName":"Delay_5000_ms","parentId":177}
{"ts":"14:25:56.180","ctx":"Action","action":"ctx.workflow","params":["newWork","132f389f-d298-4e2f-a341-b3a4c026b745"],"parentId":237}
{"ts":"14:25:56.182","ctx":"Action","action":"ctx.wait","params":[null,1000],"parentId":237}
{"ts":"14:25:56.184","ctx":"State","type":"once","name":"wait(1000)","id":239,"action":"set","parentName":"Delay_5000_ms","parentId":237}
{"ts":"14:25:56.185","ctx":"State","type":"once","name":"wait(5000)","id":237,"action":"reset","parentName":"Delay_5000_ms","parentId":237}
{"ts":"14:25:57.196","ctx":"State","type":"once","name":"wait(1000)","id":239,"action":"run","parentName":"Delay_5000_ms","parentId":177}
{"ts":"14:25:57.198","ctx":"Action","action":"wait","params":[null],"result":"","parentId":239,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pSecond","pageInst":-1}
{"ts":"14:25:57.199","ctx":"Action","action":"count","params":[],"result":0,"parentId":239,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pSecond","pageInst":-1}
{"ts":"14:25:57.199","ctx":"Action","action":"exist","params":[],"result":false,"parentId":239,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pSecond","pageInst":-1}
{"ts":"14:25:57.200","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":240,"action":"set","parentName":"Delay_5000_ms","parentId":177}
{"ts":"14:25:57.201","ctx":"State","type":"once","name":"wait(1000)","id":239,"action":"reset","parentName":"Delay_5000_ms","parentId":239}
