#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=\u7E41\u4F53\u4E2D\u6587

#XMIT: Automatically start at Windows logon
menu.autoRestart=\u767B\u5165 Windows \u6642\u81EA\u52D5\u555F\u52D5

#XMIT: About menu item
menu.about=\u95DC\u65BC...

#XMIT: Start menu item
menu.start=\u555F\u52D5

#XMIT: Restart menu item
menu.restart=\u91CD\u65B0\u555F\u52D5

#XMIT: Stop menu item
menu.stop=\u95DC\u9589

#XMIT: Shutdown/Restart menu item
menu.stopRestart=\u95DC\u9589/\u91CD\u65B0\u555F\u52D5

#XMIT: Incident report menu item
menu.reportIncident=\u5831\u544A\u4E8B\u6545

#XMIT: Report traces menu item
menu.recordTraces=\u8A18\u9304\u8FFD\u8E64

#XMIT: Language list menu item
menu.languages=\u8A9E\u8A00

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=\u8E66\u73FE\u756B\u9762\u6E2C\u8A66

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XFLD: Main Menu
menu.main=\u4E3B\u529F\u80FD\u8868

#XFLD: Menu 1
menu.menu1=\u529F\u80FD\u8868 1

#XFLD: Menu 2
menu.menu2=\u529F\u80FD\u8868 2

#XFLD: Test Menu
menu.test=\u6E2C\u8A66\u529F\u80FD\u8868

#XFLD: Test 1
menu.test1=\u6E2C\u8A66 1

#XFLD: Test 2
menu.test2=\u6E2C\u8A66 2

#XTIT: About popup title
aboutPopup.title=\u95DC\u65BC...

#XFLD: Project label
aboutPopup.projectLabel=\u5C08\u6848

#XFLD: Project version
aboutPopup.projectVersion=\u5C08\u6848\u7248\u672C

#XFLD: Product version
aboutPopup.productVersion=\u7522\u54C1\u7248\u672C

#XFLD: Studio version
aboutPopup.studioVersion=Studio \u7248\u672C

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy \u7248\u672C

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=\u6388\u6B0A\u540D\u7A31

#XFLD: Licence ID
aboutPopup.licenceId=\u6388\u6B0A ID

#XFLD: Machine
aboutPopup.machine=\u6A5F\u5668

#XFLD: User
aboutPopup.user=\u4F7F\u7528\u8005

#XFLD: Date
aboutPopup.date=\u65E5\u671F

#XFLD: Serial number
aboutPopup.serialNumber=\u5E8F\u865F

#XFLD: Environment
aboutPopup.environment=\u74B0\u5883

#XFLD: SDK Version
aboutPopup.frameworkVersion=\u67B6\u69CB\u7248\u672C

#XFLD: List of environments
env.envList=\u74B0\u5883

#XFLD: No environment
env.none=\u5168\u90E8

#XFLD: Production environment
env.prod=\u751F\u7522

#XFLD: Qualification environment
env.qual=\u8CC7\u6B77

#XFLD: Test environment
env.test=\u6E2C\u8A66

#XFLD: Development environment
env.dev=\u958B\u767C

#XFLD: Idle agent status
systray.agentStatus.Idle=\u9592\u7F6E

#XFLD: Ready agent status
systray.agentStatus.Ready=\u6E96\u5099\u5C31\u7DD2

#XFLD: Idle agent status when we are with default project
systray.agentStatus.Paused=\u9592\u7F6E

#XFLD: Awaiting project assignment 
systray.agentStatus.AwaitingProject=\u6B63\u5728\u7B49\u5F85\u5C08\u6848\u6307\u6D3E

#XFLD: Awaiting to start an automation
systray.agentStatus.AwaitingAutomation=\u7B49\u5F85\u958B\u59CB\u81EA\u52D5\u5316

#XFLD: Warning agent status
systray.agentStatus.Warning=\u8B66\u544A

#XFLD: Error agent status
systray.agentStatus.Error=\u932F\u8AA4

#XFLD: Running agent status
systray.agentStatus.Running=\u57F7\u884C

#XFLD: New job status
systray.status.New=\u65B0

#XFLD: Running job status
systray.status.Running=\u57F7\u884C

#XFLD: Pending job status
systray.status.Pending=\u5F85\u8655\u7406

#XFLD: Canceled job status
systray.status.Canceled=\u5DF2\u53D6\u6D88

#XFLD: Successful job status
systray.status.Successful=\u6210\u529F

#XFLD: Rejected job status
systray.status.Rejected=\u5DF2\u62D2\u7D55

#XFLD: Failed job status
systray.status.Failed=\u5931\u6557

#XFLD: Required input is empty
systray.emptyRequiredInput=\u5FC5\u586B\u7684\u8F38\u5165\u70BA\u7A7A\u767D\u3002

#XFLD: Desktop Agent
systray.desktopAgent=\u684C\u9762\u4EE3\u7406\u7A0B\u5F0F

#XFLD: New job status
systray.jobStatus.New=\u65B0

#XFLD: Running job status
systray.jobStatus.Running=\u57F7\u884C

#XFLD: Pending job status
systray.jobStatus.Pending=\u5F85\u8655\u7406

#XFLD: Canceled job status
systray.jobStatus.Canceled=\u5DF2\u53D6\u6D88

#XFLD: Successful job status
systray.jobStatus.Successful=\u6210\u529F

#XFLD: Failed job status
systray.jobStatus.Failed=\u5931\u6557

#XBUT: Start
systray.diagnostic.start=\u958B\u59CB

#XBUT: Stop
systray.diagnostic.stop=\u505C\u6B62

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=\u6B63\u5728\u8A18\u9304...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=\u6E96\u5099\u8981\u8A18\u9304\u7684\u7A0B\u5E8F\uFF0C\u7136\u5F8C\u5728\u6E96\u5099\u597D\u5F8C\u6309\u4E00\u4E0B\u300C\u958B\u59CB\u300D\u3002

#XTIT: Diagnosis
systray.diagnostic.diag=\u8A3A\u65B7

#XFLD: Include screenshots
systray.diagnostic.screenshot=\u5305\u542B\u64F7\u53D6\u756B\u9762

#XFLD: Comment
systray.diagnostic.comment=\u5099\u8A3B

#XTIT: Add Comment
systray.diagnostic.addCommentButton=\u65B0\u589E\u5099\u8A3B

#XMSG: switch to project 
systray.switchProjectText=\u60A8\u78BA\u5B9A\u8981\u5207\u63DB\u5230\u5C08\u6848\u55CE\uFF1F

#XMSG: switch to tenant 
systray.switchTenantText=\u60A8\u78BA\u5B9A\u8981\u5207\u63DB\u5230\u79DF\u7528\u6236\u55CE\uFF1F

#XMSG: delete tenant 
systray.deleteTenantText=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u79DF\u7528\u6236\u55CE\uFF1F

#XMSG: loss of unsaved data
systray.unsavedDataLoss=\u5982\u679C\u60A8\u8FD4\u56DE\uFF0C\u672A\u5132\u5B58\u7684\u8CC7\u6599\u5C07\u6703\u907A\u5931\u3002

#XFLD: Language:
systray.language=\u8A9E\u8A00\uFF1A

#XMIT: About menu item
systray.about=\u95DC\u65BC...

#XTOL: Projects
systray.projects=\u5C08\u6848

#XTOL: More actions
systray.moreActions=\u5176\u4ED6\u52D5\u4F5C

#XTOL: Tenants
systray.tenants=\u79DF\u7528\u6236

#XTOL: Settings
systray.settings=\u8A2D\u5B9A

#XTOL: Job Progress
systray.jobProgress=\u5DE5\u4F5C\u9032\u5EA6

#XTIT: Job Details
systray.jobDetails=\u5DE5\u4F5C\u660E\u7D30

#XTOL: Back
systray.back=\u8FD4\u56DE

#XTOL: Copy Informations
systray.copyInformations=\u8907\u88FD\u8CC7\u8A0A

#XBUT: Add Tenant
systray.addTenant=\u65B0\u589E

#XBUT: Edit Tenant
systray.editTenant=\u7DE8\u8F2F

#XBUT: Delete Tenant
systray.deleteTenant=\u522A\u9664

#XBUT: Restart on Tenant
systray.restartTenant=\u555F\u7528

#XBUT: Save Tenant
systray.saveTenant=\u5132\u5B58

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=\u6B63\u5728\u9A57\u8B49\u79DF\u7528\u6236...

#XFLD: Project
systray.jobProject=\u5C08\u6848

#XFLD: Creation
systray.jobCreationDate=\u5EFA\u7ACB

#XFLD: Execution
systray.jobExecutionDate=\u57F7\u884C

#XFLD: Duration
systray.jobDuration=\u6301\u7E8C\u671F

#XFLD: Status
systray.jobStatusLabel=\u72C0\u614B

#XFLD: Code
systray.jobCode=\u4EE3\u78BC

#XFLD: Name
systray.jobName=\u540D\u7A31

#XFLD: Label
systray.jobLabel=\u6A19\u7C64

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=\u60A8\u78BA\u5B9A\u8981\u95DC\u9589\u4EE3\u7406\u7A0B\u5F0F\u55CE\uFF1F

#XBUT: Cancel
systray.cancel=\u53D6\u6D88

#XFLD: No available project
systray.noAvailableProject=\u6C92\u6709\u53EF\u7528\u7684\u5C08\u6848

#XTOL: Save Settings
systray.saveSettings=\u5132\u5B58\u8A2D\u5B9A

#XTOL: Restart on Project
systray.restartOnProject=\u91CD\u65B0\u555F\u52D5\u5C08\u6848

#XFLD: Name
systray.name=\u540D\u7A31

#XFLD: Domain
systray.domain=\u7DB2\u57DF

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=\u5982\u679C\u60A8\u6309\u4E00\u4E0B\u300C\u78BA\u5B9A\u300D\uFF0C\u7CFB\u7D71\u5C07\u91CD\u65B0\u555F\u52D5\u4EE3\u7406\u7A0B\u5F0F\uFF0C\u4E26\u8B93\u60A8\u9078\u64C7\u8981\u57F7\u884C\u7684\u5C08\u6848\u3002\u662F\u5426\u8981\u7E7C\u7E8C\uFF1F

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=\u80CC\u666F (\u81EA\u52D5)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=\u4E92\u52D5 (\u624B\u52D5)

#XFLD: Off Mode
systray.offMode=\u95DC\u9589\u6A21\u5F0F

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=-\u4E92\u52D5 (\u624B\u52D5)\uFF1A\u9078\u64C7\u6B64\u6A21\u5F0F\u53EF\u505C\u7528 Cloud Factory \u7684\u5C08\u6848\u6307\u6D3E\u529F\u80FD\uFF0C\u4E26\u5141\u8A31\u60A8\u624B\u52D5\u91CD\u65B0\u555F\u52D5\u5C08\u6848\u3002<br/>-\u80CC\u666F (\u81EA\u52D5)\uFF1A\u9078\u64C7\u6B64\u6A21\u5F0F\u5C07\u5141\u8A31 Cloud Factory \u81EA\u52D5\u6307\u6D3E\u5C08\u6848\u5230\u60A8\u7684\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=\u672A\u9078\u64C7\u5C08\u6848\u3002

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=\u6B64\u5C08\u6848\u672A\u5305\u542B\u529F\u80FD\u8868\u3002

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=\u5728\u8A3A\u65B7\u6A94\u6848\u4E2D\u5305\u542B\u64F7\u53D6\u756B\u9762

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=\u5728\u8A3A\u65B7\u6A94\u6848\u7684\u76EE\u524D\u6642\u9593\u5370\u8A18\u4E0A\u63D2\u5165\u5099\u8A3B

#XFLD: Trial Version label
systray.trialVersion=\u529F\u80FD\u6709\u9650\u7684\u8A66\u7528\u7248\u3002

#XFLD: More Info on product link
systray.moreInfoOnProduct=\u95DC\u65BC\u7522\u54C1\u548C\u6388\u6B0A\u7684\u8A73\u7D30\u8CC7\u8A0A

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=\u684C\u9762\u4EE3\u7406\u7A0B\u5F0F\u79DF\u7528\u6236\u8A3B\u518A

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=\u8F38\u5165\u79DF\u7528\u6236\u7684\u540D\u7A31\u548C URL \u4EE5\u8A3B\u518A\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD: Environments
systray.environmentList=\u74B0\u5883:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=\u8B8A\u66F4\u5C07\u5728\u4EE3\u7406\u7A0B\u5F0F\u91CD\u65B0\u555F\u52D5\u5F8C\u751F\u6548\u3002

#XFLD: Shutdown
systray.shutdown=\u505C\u7528

#XFLD: Restart
systray.restart=\u91CD\u65B0\u555F\u52D5

#XMIT: Auto Restart menu item
systray.autoRestart=\u767B\u5165 Windows \u6642\u81EA\u52D5\u555F\u52D5

#XMIT: Shutdown/Restart menu item
systray.stopRestart=\u95DC\u9589/\u91CD\u65B0\u555F\u52D5

#XBUT: Start project
systray.start=\u958B\u59CB

#XBUT: Stop project
systray.stop=\u505C\u6B62

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=\u60A8\u76EE\u524D\u4F7F\u7528\u80CC\u666F\u6A21\u5F0F (\u81EA\u52D5)\u3002\u5982\u679C\u5207\u63DB\u5230\u4E92\u52D5\u6A21\u5F0F (\u624B\u52D5)\uFF0C\u7CFB\u7D71\u53EA\u6703\u57F7\u884C\u60A8\u624B\u52D5\u555F\u52D5\u7684\u5C08\u6848\u3002\u662F\u5426\u8981\u7E7C\u7E8C\uFF1F

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=\u60A8\u76EE\u524D\u4F7F\u7528\u4E92\u52D5\u6A21\u5F0F (\u624B\u52D5)\u3002\u5982\u679C\u5207\u63DB\u5230\u80CC\u666F\u6A21\u5F0F (\u81EA\u52D5)\uFF0C\u7CFB\u7D71\u53EF\u80FD\u6703\u81EA\u52D5\u57F7\u884C\u5C08\u6848\uFF0C\u800C\u4E0D\u4E8B\u5148\u901A\u77E5\u3002\u662F\u5426\u8981\u7E7C\u7E8C\uFF1F

#XBUT: Start button
buttons.start=\u958B\u59CB

#XBUT: Restart button
buttons.restart=\u91CD\u65B0\u958B\u59CB

#XBUT: Stop button
buttons.stop=\u505C\u7528

#XBUT: Yes button
buttons.yes=\u662F

#XBUT: No button
buttons.no=\u5426

#XBUT: OK button
buttons.ok=\u78BA\u5B9A

#XBUT: Cancel button
buttons.cancel=\u53D6\u6D88

#XBUT: Open button
buttons.open=\u958B\u555F

#XBUT: Delete button
buttons.del=\u522A\u9664

#XBUT: Close button
buttons.close=\u95DC\u9589

#XBUT: Submit button
buttons.submit=\u63D0\u4EA4

#XBUT: Other button
buttons.other=\u5176\u4ED6

#XTIT: Default popup title
popup.defaultTitle=\u684C\u9762\u4EE3\u7406\u7A0B\u5F0F

#XFLD: Agent shutdown
stopPopup.title=\u95DC\u9589\u4EE3\u7406\u7A0B\u5F0F

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u60A8\u78BA\u5B9A\u8981\u505C\u6B62\u4EE3\u7406\u7A0B\u5F0F\u55CE\uFF1F

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u8A9E\u8A00\u8B8A\u66F4

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=\u60A8\u5DF2\u5C07\u8A9E\u8A00\u8B8A\u66F4\u70BA 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u8B8A\u66F4\u5C07\u5728\u4EE3\u7406\u7A0B\u5F0F\u91CD\u65B0\u555F\u52D5\u5F8C\u751F\u6548\u3002

#XFLD: Agent update
updatePopup.title=\u4EE3\u7406\u7A0B\u5F0F\u66F4\u65B0

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=\u6709\u65B0\u7248\u672C\u53EF\u7528 - \u60A8\u8981\u7ACB\u5373\u91CD\u65B0\u555F\u52D5\u55CE\uFF1F

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=\u555F\u7528\u8FFD\u8E64\u8A18\u9304

#XTIT: Recording in progress...
diagnostic.recordingTitle=\u6B63\u5728\u8A18\u9304...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=\u63D0\u4EA4\u8A3A\u65B7

#XTIT: Diagnostic
diagnostic.diag=\u8A3A\u65B7

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=\u6E96\u5099\u8981\u8A18\u9304\u7684\u7A0B\u5E8F\uFF0C\u7136\u5F8C\u6309\u4E00\u4E0B\u300C\u958B\u59CB\u300D\u3002

#XFLD: Add comment and submit
diagnostic.submitLabel=\u65B0\u589E\u5099\u8A3B\u4E26\u63D0\u4EA4

#XFLD: Click to validate recording
diagnostic.submitComment=\u6309\u4E00\u4E0B\u4EE5\u9A57\u8B49\u8A18\u9304

#XFLD: Click to cancel
diagnostic.cancelComment=\u6309\u4E00\u4E0B\u4EE5\u53D6\u6D88

#XTOL: Free comment
diagnostic.commentTooltip=\u81EA\u7531\u5099\u8A3B

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=\u6309\u4E00\u4E0B\u4EE5\u5132\u5B58\u684C\u9762\u548C\u4EE3\u7406\u7A0B\u5F0F\u8A3A\u65B7

#XFLD: A trace archive was created
diagnostic.archiveReady=\u5DF2\u5EFA\u7ACB\u8FFD\u8E64\u5C01\u5B58

#XTIT: Trace archive
diagnostic.archiveTitle=\u8FFD\u8E64\u5C01\u5B58

#XBUT: Open
diagnostic.openArchive=\u958B\u555F

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=\u6309\u4E00\u4E0B\u4EE5\u958B\u555F\u5C01\u5B58

#XBUT: Start
diagnostic.start=\u958B\u59CB

#XTOL: Click to start recording
diagnostic.startTooltip=\u6309\u4E00\u4E0B\u4EE5\u958B\u59CB\u8A18\u9304

#XBUT: Stop
diagnostic.stop=\u505C\u6B62

#XTOL: Click to stop recording
diagnostic.stopTooltip=\u6309\u4E00\u4E0B\u4EE5\u505C\u6B62\u8A18\u9304

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=\u5DF2\u5132\u5B58\u8A3A\u65B7\u5C01\u5B58

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=\u7121\u6CD5\u5132\u5B58\u8A3A\u65B7\u5C01\u5B58\u3002

#XFLD: Include screenshots
diagnostic.screenshot=\u5305\u542B\u64F7\u53D6\u756B\u9762

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=\u5305\u542B\u64F7\u53D6\u756B\u9762\u548C\u64F7\u53D6\u8CC7\u6599

#XFLD: Comment
diagnostic.comment=\u5099\u8A3B

#XTIT: Comment
diagnostic.addComment=\u5099\u8A3B

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=\u6309\u4E00\u4E0B\u4EE5\u63D2\u5165\u5099\u8A3B

#XBUT: Close
diagnostic.close=\u95DC\u9589

#XTOL: Click to close window
diagnostic.closeTooltip=\u6309\u4E00\u4E0B\u4EE5\u95DC\u9589\u8996\u7A97

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=\u5DF2\u555F\u7528 I.E. Web \u9023\u63A5\u5668

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=\u5DF2\u505C\u7528 I.E. Web \u9023\u63A5\u5668

#XFLD: I.E. Web connector is disabled
diagnostic.MissingMandatoryGalaxyLibrary=\u5728\u5C08\u6848\u4E2D\u5305\u542B\u4E3B\u8981 Galaxy \u6587\u4EF6\u5EAB

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=\u6642\u9593

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=\u9078\u9805

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=\u5DF2\u555F\u7528\u81EA\u52D5\u8A18\u9304\u3002

#XFLD: Recording is enabled
diagnostic.recordingEnabled=\u5DF2\u555F\u7528\u8A18\u9304

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=\u5DF2\u555F\u7528\u64F7\u53D6\u756B\u9762\u8A18\u9304

#XFLD: Operation succeeded
error.OK=\u4F5C\u696D\u6210\u529F\u3002

#XFLD: Operation failed
error.KO=\u4F5C\u696D\u5931\u6557\u3002

#XFLD: Operation was canceled
error.Canceled=\u5DF2\u53D6\u6D88\u4F5C\u696D\u3002

#XFLD: Data is duplicated
error.Duplicated=\u8CC7\u6599\u91CD\u8907\u3002

#XFLD: Operation failed
error.Fail=\u4F5C\u696D\u5931\u6557\u3002

#XFLD: The argument is invalid
error.InvalidArgument=\u5F15\u6578\u7121\u6548\u3002

#XFLD: The command is invalid
error.InvalidCommand=\u6307\u4EE4\u7121\u6548\u3002

#XFLD: The command is not authorized
error.NotAuthorized=\u6307\u4EE4\u672A\u7372\u6388\u6B0A\u3002

#XFLD: Not connected
error.NotConnected=\u672A\u9023\u7DDA\u3002

#XFLD: Message returned when agent not found in Agent group
error.NotFound=\u5728\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD: The command is not implemented
error.NotImplemented=\u6307\u4EE4\u672A\u7372\u6388\u6B0A\u3002

#XFLD: The operation timed out
error.TimeOut=\u4F5C\u696D\u5DF2\u903E\u6642\u3002

#XFLD: The object is not defined
error.UndefinedObject=\u672A\u5B9A\u7FA9\u7269\u4EF6\u3002

#XFLD: Show progress
galaxyAPI.showProgress=\u986F\u793A\u9032\u5EA6

#XFLD: Enable busy state
galaxyAPI.setBusy=\u555F\u7528\u5FD9\u788C\u72C0\u614B

#XFLD: Show debug console
galaxyAPI.showConsole=\u986F\u793A\u9664\u932F\u4E3B\u63A7\u53F0

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=\u50B3\u9001\u8A3A\u65B7

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=\u555F\u7528\u81EA\u6211\u6E2C\u8A66\u6A21\u5F0F

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=\u91CD\u65B0\u521D\u59CB\u5316\u9023\u7DDA

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u958B\u59CB\u65E5\u671F\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u958B\u59CB\u6642\u9593\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u7D50\u675F\u65E5\u671F\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=\u8ACB\u8F38\u5165\u6709\u6548\u7684\u7D50\u675F\u6642\u9593\u3002

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=\u8ACB\u8F38\u5165\u65E9\u65BC\u7D50\u675F\u65E5\u671F\u7684\u958B\u59CB\u65E5\u671F\u3002

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=Odata \u6A21\u578B\u683C\u5F0F\u5DF2\u8B8A\u66F4\uFF0C\u7121\u6CD5\u5EFA\u7ACB\u7D04\u6703\u3002

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=\u7121\u6CD5\u8B58\u5225\u884C\u4E8B\u66C6\u63A7\u5236\u9805\u3002

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=\u5DF2\u6210\u529F\u5EFA\u7ACB\u7D04\u6703\u3002

#XFLD: Agent is connected, A token is well generated //NORMAL (1000)
IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u5DF2\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD:Agent is not found in Agent group on tenant.
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u5728\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD:Agent is not found in Agent group on tenant. LONG message
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u5728\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Bad Data (1007) Package is not found on tenant.
IPAReason.PACKAGE_NOT_FOUND=\u5728 Factory \u4E2D\u627E\u4E0D\u5230\u5957\u4EF6\u3002

#XFLD: Bad Data (1007) package is corrupted on tenant
IPAReason.PACKAGE_CORRUPTED=Factory \u4E2D\u7684\u5957\u4EF6\u5DF2\u640D\u6BC0\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\uFF1A\u7F3A\u5C11\u5E8F\u865F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u50B3\u9001\u7528\u6236\u7AEF\u8CC7\u8A0A\u8A0A\u606F\u4E2D\u7F3A\u5C11\u5E8F\u865F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Bad Data (1007)
IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u60A8\u5DF2\u8B8A\u66F4\u96FB\u8166\u6216\u96FB\u8166\u786C\u9AD4\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u91CD\u65B0\u555F\u52D5\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u7528\u6236\u4E0D\u63A5\u53D7\u6B64\u7528\u6236\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u6536\u5230\u6B63\u78BA\u8CC7\u8A0A\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u7528\u6236\u4E0D\u63A5\u53D7\u6B64\u7528\u6236\u3002

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u6536\u5230\u6B63\u78BA\u8CC7\u8A0A\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Bad Data (1007)
IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Factory \u672A\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u6536\u5230\u6B63\u78BA\u7684\u4F7F\u7528\u8005\u8CC7\u8A0A\uFF0C\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: error on factory side Going Away (1001)
IPAReason.FACTORY_IS_GOING_DOWN=\u79DF\u7528\u6236\u5373\u5C07\u5931\u6557\u3002

#XFLD: error on factory side Going Away (1001)
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u5DF2\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u522A\u9664\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\uFF1A\u5DF2\u5F9E\u4EE3\u7406\u7A0B\u5F0F\u7FA4\u7D44\u4E2D\u522A\u9664\u4EE3\u7406\u7A0B\u5F0F\u3002\u8ACB\u91CD\u65B0\u767B\u5165\u3002

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u91CD\u65B0\u555F\u52D5\u60A8\u7684\u4EE3\u7406\u7A0B\u5F0F\u3002

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u6191\u8B49\u5546\u5E97\u767C\u751F\u554F\u984C\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u5167\u90E8\u4F3A\u670D\u5668\u767C\u751F\u554F\u984C\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE=\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207\u79DF\u7528\u6236\u4E2D\u65B7\u9023\u7DDA\u3002

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE_LONG=\u6B0A\u6756\u985E\u578B\u7121\u6548\uFF0C\u4EE3\u7406\u7A0B\u5F0F\u5DF2\u8207 Factory \u4E2D\u65B7\u9023\u7DDA\u3002\u8ACB\u806F\u7D61\u60A8\u7684\u7BA1\u7406\u54E1\u3002

#XFLD: Going Away (1001) If the tenant is put in maintenance, then all agents will be disconnected
IPAReason.TENANT_IN_MAINTENANCE=\u7121\u6CD5\u9023\u7DDA\u5230\u4EE3\u7406\u7A0B\u5F0F\uFF1AFactory \u6B63\u5728\u9032\u884C\u7DAD\u8B77\u3002



