{"ts":"14:21:10.174","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:21:10.179","ctx":"State","type":"scenario","name":"newWork","id":126,"action":"start","appliName":"GLOBAL","parentId":102,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\server"}}}
{"ts":"14:21:10.184","ctx":"State","type":"once","name":"timeout(newWork)","id":127,"action":"set","parentName":"newWork","parentId":126}
{"ts":"14:21:10.191","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.194","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.201","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.204","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.206","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.210","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.216","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.219","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.221","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.222","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.224","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.228","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.232","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.233","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.234","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.235","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.237","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.238","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.239","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.241","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.242","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.243","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.245","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.246","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.248","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.249","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.251","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.252","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.253","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.255","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.256","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.258","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.264","ctx":"State","type":"step","name":"pThird_management","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.267","ctx":"State","type":"step","name":"pThird_management","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.280","ctx":"State","type":"step","name":"Set_one_value","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.284","ctx":"State","type":"step","name":"Set_one_value","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.286","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.312","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.314","ctx":"State","type":"step","name":"Save_Excel_file","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.315","ctx":"State","type":"step","name":"End_Excel","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.317","ctx":"State","type":"step","name":"Display_msgbox_endMe","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.320","ctx":"State","type":"step","name":"End_scenario","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.321","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.323","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.324","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.328","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.335","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.338","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.341","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.354","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":194,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:21:10.358","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":129}
{"ts":"14:21:10.360","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":129}
{"ts":"14:21:10.459","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=1356"],"parentId":129}
{"ts":"14:21:10.640","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":129}
{"ts":"14:21:10.665","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":194,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:21:10.672","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"14:21:10.674","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:10.682","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":195,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:21:10.689","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":131}
{"ts":"14:21:10.693","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":131}
{"ts":"14:21:10.699","ctx":"State","type":"once","name":"wait(5000)","id":196,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:21:10.702","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:21:10.723","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":1356,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":1356,"data":"<_ObjectData_ />"}
{"ts":"14:21:10.727","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"14:21:10.735","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"14:21:10.755","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":1356,"reqAppliName":"SAPLogon760","reqAppliInst":1356}
{"ts":"14:21:15.712","ctx":"State","type":"once","name":"wait(5000)","id":196,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:21:15.719","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":195,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:21:15.721","ctx":"State","type":"once","name":"timer196","id":196,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:21:15.722","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"end","appliName":"GLOBAL","parentId":196}
{"ts":"14:21:15.724","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:15.728","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":197,"action":"set","parentName":"Initialize_Excel","parentId":133}
{"ts":"14:21:15.737","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":133}
{"ts":"14:21:15.740","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":133}
{"ts":"14:21:15.743","ctx":"Action","action":"ctx.log","params":["No excel found, create a new one",0],"verb":"LOGMESS","parentId":133}
{"ts":"14:21:16.691","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":197,"action":"reset","parentName":"Initialize_Excel","parentId":133}
{"ts":"14:21:16.697","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"end","appliName":"GLOBAL","parentId":133}
{"ts":"14:21:16.708","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:16.718","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":198,"action":"set","parentName":"Open_existing_Excel_f","parentId":135}
{"ts":"14:21:16.731","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":135}
{"ts":"14:21:16.733","ctx":"Action","action":"ctx.excel.file.open","params":["D:\\RPA\\WorkSpace\\List.xlsx"],"parentId":135}
{"ts":"14:21:17.215","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":198,"action":"reset","parentName":"Open_existing_Excel_f","parentId":135}
{"ts":"14:21:17.227","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"end","appliName":"GLOBAL","parentId":135}
{"ts":"14:21:17.233","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.241","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":199,"action":"set","parentName":"Activate_worksheet","parentId":137}
{"ts":"14:21:17.253","ctx":"Action","action":"ctx.workflow","params":["newWork","f752e0cd-ffa4-4fd0-a581-f69d6ba80e7b"],"parentId":137}
{"ts":"14:21:17.255","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet1"],"parentId":137}
{"ts":"14:21:17.266","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":199,"action":"reset","parentName":"Activate_worksheet","parentId":137}
{"ts":"14:21:17.269","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"14:21:17.271","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.274","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":200,"action":"set","parentName":"Get_one_value","parentId":139}
{"ts":"14:21:17.277","ctx":"Action","action":"ctx.workflow","params":["newWork","4a51e01a-2679-4682-b602-3e6e24b1c886"],"parentId":139}
{"ts":"14:21:17.280","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":139}
{"ts":"14:21:17.298","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":200,"action":"reset","parentName":"Get_one_value","parentId":139}
{"ts":"14:21:17.302","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"14:21:17.315","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.319","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":201,"action":"set","parentName":"Get_one_value_1","parentId":141}
{"ts":"14:21:17.323","ctx":"Action","action":"ctx.workflow","params":["newWork","4fe74ce7-5579-4c5f-8185-5e99f9d672c5"],"parentId":141}
{"ts":"14:21:17.326","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":141}
{"ts":"14:21:17.410","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":201,"action":"reset","parentName":"Get_one_value_1","parentId":141}
{"ts":"14:21:17.413","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"14:21:17.417","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.428","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":202,"action":"set","parentName":"Get_one_value_2","parentId":143}
{"ts":"14:21:17.436","ctx":"Action","action":"ctx.workflow","params":["newWork","6bcb26fe-b505-4523-b568-0fdd06c12d00"],"parentId":143}
{"ts":"14:21:17.440","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":143}
{"ts":"14:21:17.454","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":202,"action":"reset","parentName":"Get_one_value_2","parentId":143}
{"ts":"14:21:17.455","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"14:21:17.457","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.459","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":203,"action":"set","parentName":"Get_one_value_3","parentId":145}
{"ts":"14:21:17.462","ctx":"Action","action":"ctx.workflow","params":["newWork","b0045693-5278-415f-9f95-75ad526cb277"],"parentId":145}
{"ts":"14:21:17.463","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":145}
{"ts":"14:21:17.474","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":203,"action":"reset","parentName":"Get_one_value_3","parentId":145}
{"ts":"14:21:17.480","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"14:21:17.481","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.487","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":204,"action":"set","parentName":"Get_one_value_4","parentId":147}
{"ts":"14:21:17.496","ctx":"Action","action":"ctx.workflow","params":["newWork","a4628128-be00-4308-a9ce-e3a313e8925a"],"parentId":147}
{"ts":"14:21:17.499","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":147}
{"ts":"14:21:17.512","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":204,"action":"reset","parentName":"Get_one_value_4","parentId":147}
{"ts":"14:21:17.514","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"14:21:17.516","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.518","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":205,"action":"set","parentName":"Start_SAPLogon760_P","parentId":149}
{"ts":"14:21:17.525","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":149}
{"ts":"14:21:17.527","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\"192.168.145.14 01\" -SID=QAS -client=550 -user=\"linj5\" -pw=\"q673994886\" -l=\"ZH\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":149}
{"ts":"14:21:17.848","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":205,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":149}
{"ts":"14:21:17.852","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"end","appliName":"GLOBAL","parentId":149}
{"ts":"14:21:17.855","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:17.860","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":206,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:21:17.865","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":151}
{"ts":"14:21:17.869","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":151}
{"ts":"14:21:17.877","ctx":"State","type":"once","name":"wait(3000)","id":207,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:21:19.444","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":13972}
{"ts":"14:21:19.458","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pWindowSAPLogon76","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_ />"}
{"ts":"14:21:20.886","ctx":"State","type":"once","name":"wait(3000)","id":207,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:21:20.895","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":206,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:21:20.898","ctx":"State","type":"once","name":"timer207","id":207,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:21:20.900","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"end","appliName":"GLOBAL","parentId":207}
{"ts":"14:21:20.902","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:20.909","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":217,"action":"set","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:21:20.927","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":153}
{"ts":"14:21:20.932","ctx":"Action","action":"wait","params":[null],"result":"","parentId":153,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:21:20.940","ctx":"Action","action":"count","params":[],"result":0,"parentId":153,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:21:20.944","ctx":"Action","action":"exist","params":[],"result":false,"parentId":153,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:21:20.948","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"set","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:21:21.544","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:21:21.548","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"run","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:21:21.553","ctx":"Action","action":"set","params":["zfie4060"],"result":"","parentId":218,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":1004,"itemName":"oGuiOkCodeField"}
{"ts":"14:21:21.650","ctx":"Action","action":"click","params":[],"result":"","parentId":218,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":1004,"itemName":"btGuiButton"}
{"ts":"14:21:21.671","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"reset","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:21:21.674","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":217,"action":"reset","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:21:21.675","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"end","appliName":"GLOBAL"}
{"ts":"14:21:21.677","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.681","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":220,"action":"set","parentName":"Activate_worksheet_1","parentId":155}
{"ts":"14:21:21.697","ctx":"Action","action":"ctx.workflow","params":["newWork","709e3771-495c-4fb9-a2f4-b3fe00d4de28"],"parentId":155}
{"ts":"14:21:21.700","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet2"],"parentId":155}
{"ts":"14:21:21.723","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":220,"action":"reset","parentName":"Activate_worksheet_1","parentId":155}
{"ts":"14:21:21.733","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"14:21:21.743","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.749","ctx":"State","type":"once","name":"timeout(Start_loop)","id":221,"action":"set","parentName":"Start_loop","parentId":157}
{"ts":"14:21:21.757","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":157}
{"ts":"14:21:21.760","ctx":"State","type":"once","name":"timeout(Start_loop)","id":221,"action":"reset","parentName":"Start_loop","parentId":157}
{"ts":"14:21:21.763","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"14:21:21.766","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.770","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":222,"action":"set","parentName":"Exit_loop","parentId":159}
{"ts":"14:21:21.781","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":159}
{"ts":"14:21:21.785","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":159}
{"ts":"14:21:21.836","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":222,"action":"reset","parentName":"Exit_loop","parentId":159}
{"ts":"14:21:21.840","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"14:21:21.846","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.854","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":223,"action":"set","parentName":"Get_one_value_5","parentId":163}
{"ts":"14:21:21.860","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":163}
{"ts":"14:21:21.866","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":163}
{"ts":"14:21:21.876","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":223,"action":"reset","parentName":"Get_one_value_5","parentId":163}
{"ts":"14:21:21.877","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"14:21:21.879","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.882","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":224,"action":"set","parentName":"Get_one_value_6","parentId":165}
{"ts":"14:21:21.885","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":165}
{"ts":"14:21:21.888","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":165}
{"ts":"14:21:21.904","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":224,"action":"reset","parentName":"Get_one_value_6","parentId":165}
{"ts":"14:21:21.912","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"14:21:21.915","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.920","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":225,"action":"set","parentName":"Get_one_value_7","parentId":167}
{"ts":"14:21:21.925","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":167}
{"ts":"14:21:21.930","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":167}
{"ts":"14:21:21.936","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":225,"action":"reset","parentName":"Get_one_value_7","parentId":167}
{"ts":"14:21:21.937","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"14:21:21.939","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.942","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":226,"action":"set","parentName":"Get_one_value_8","parentId":169}
{"ts":"14:21:21.944","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":169}
{"ts":"14:21:21.947","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":169}
{"ts":"14:21:21.951","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":226,"action":"reset","parentName":"Get_one_value_8","parentId":169}
{"ts":"14:21:21.953","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"14:21:21.956","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:21.961","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":227,"action":"set","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:21.963","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":171}
{"ts":"14:21:21.965","ctx":"Action","action":"wait","params":[null],"result":"","parentId":171,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":-1}
{"ts":"14:21:21.967","ctx":"Action","action":"count","params":[],"result":0,"parentId":171,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":-1}
{"ts":"14:21:21.968","ctx":"Action","action":"exist","params":[],"result":false,"parentId":171,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":-1}
{"ts":"14:21:21.970","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":228,"action":"set","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:22.832","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pSAPTCode","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_ />"}
{"ts":"14:21:22.836","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"run"}
{"ts":"14:21:22.842","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"set"}
{"ts":"14:21:22.913","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:21:22.918","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":228,"action":"run","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:22.934","ctx":"Action","action":"set","params":["0300001146"],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"itemName":"edVoucherNo"}
{"ts":"14:21:23.16","ctx":"Action","action":"set","params":["6000"],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"itemName":"edCompanyCode"}
{"ts":"14:21:23.39","ctx":"Action","action":"set","params":["2019"],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"itemName":"edCertificateYear"}
{"ts":"14:21:23.74","ctx":"Action","action":"set","params":[""],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"itemName":"edHigh"}
{"ts":"14:21:23.115","ctx":"Action","action":"set","params":[""],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"itemName":"edLow"}
{"ts":"14:21:23.168","ctx":"Action","action":"click","params":[],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"itemName":"btGuiButton"}
{"ts":"14:21:23.182","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":228,"action":"reset","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:23.184","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":227,"action":"reset","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:23.185","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"14:21:23.188","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:23.194","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":230,"action":"set","parentName":"pSecond_management","parentId":173}
{"ts":"14:21:23.201","ctx":"Action","action":"ctx.workflow","params":["newWork","3870af86-c747-46bc-89b1-7537a985a4fd"],"parentId":173}
{"ts":"14:21:23.204","ctx":"Action","action":"wait","params":[null],"result":"","parentId":173,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":-1}
{"ts":"14:21:23.209","ctx":"Action","action":"count","params":[],"result":0,"parentId":173,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":-1}
{"ts":"14:21:23.243","ctx":"Action","action":"exist","params":[],"result":false,"parentId":173,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":-1}
{"ts":"14:21:23.245","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":231,"action":"set","parentName":"pSecond_management","parentId":173}
{"ts":"14:21:24.191","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_ />"}
{"ts":"14:21:24.196","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"run"}
{"ts":"14:21:24.201","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"set"}
{"ts":"14:21:24.258","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006,"reqAppliName":"SAPLogon760","reqAppliInst":13972,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:21:24.260","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":231,"action":"run","parentName":"pSecond_management","parentId":173}
{"ts":"14:21:24.267","ctx":"Action","action":"click","params":[],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006,"itemName":"btPass"}
{"ts":"14:21:24.328","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":231,"action":"reset","parentName":"pSecond_management","parentId":173}
{"ts":"14:21:24.330","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":230,"action":"reset","parentName":"pSecond_management","parentId":173}
{"ts":"14:21:24.331","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"14:21:24.333","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:24.336","ctx":"State","type":"once","name":"timeout(Delay_5000_ms)","id":233,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:24.345","ctx":"Action","action":"ctx.workflow","params":["newWork","f40377e4-643f-455d-adad-e0702e820bfa"],"parentId":175}
{"ts":"14:21:24.349","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":175}
{"ts":"14:21:24.351","ctx":"State","type":"once","name":"wait(5000)","id":234,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:29.367","ctx":"State","type":"once","name":"wait(5000)","id":234,"action":"run","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:29.370","ctx":"Action","action":"wait","params":[null],"result":"","parentId":234,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pThird","pageInst":-1}
{"ts":"14:21:29.371","ctx":"Action","action":"count","params":[],"result":0,"parentId":234,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pThird","pageInst":-1}
{"ts":"14:21:29.372","ctx":"Action","action":"exist","params":[],"result":false,"parentId":234,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pThird","pageInst":-1}
{"ts":"14:21:29.373","ctx":"State","type":"once","name":"SAPLogon760.pThird:LOAD","id":235,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:29.374","ctx":"Action","action":"ctx.workflow","params":["newWork","132f389f-d298-4e2f-a341-b3a4c026b745"],"parentId":234}
{"ts":"14:21:29.375","ctx":"Action","action":"ctx.wait","params":[null,1000],"parentId":234}
{"ts":"14:21:29.376","ctx":"State","type":"once","name":"wait(1000)","id":236,"action":"set","parentName":"Delay_5000_ms","parentId":234}
{"ts":"14:21:29.377","ctx":"State","type":"once","name":"wait(5000)","id":234,"action":"reset","parentName":"Delay_5000_ms","parentId":234}
{"ts":"14:21:30.384","ctx":"State","type":"once","name":"wait(1000)","id":236,"action":"run","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:30.389","ctx":"Action","action":"wait","params":[null],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:30.392","ctx":"Action","action":"count","params":[],"result":1,"parentId":236,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:30.393","ctx":"Action","action":"exist","params":[],"result":true,"parentId":236,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:30.396","ctx":"State","type":"once","name":"timeout(Delay_5000_ms)","id":233,"action":"reset","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:30.402","ctx":"State","type":"once","name":"timer236","id":236,"action":"reset","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:30.405","ctx":"State","type":"once","name":"SAPLogon760.pThird:LOAD","id":235,"action":"reset","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:21:30.407","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"end","appliName":"GLOBAL","parentId":236}
{"ts":"14:21:30.408","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:30.410","ctx":"State","type":"once","name":"timeout(Delay_1000_ms)","id":237,"action":"set","parentName":"Delay_1000_ms","parentId":179}
{"ts":"14:21:30.412","ctx":"Action","action":"ctx.workflow","params":["newWork","132f389f-d298-4e2f-a341-b3a4c026b745"],"parentId":179}
{"ts":"14:21:30.414","ctx":"Action","action":"ctx.wait","params":[null,1000],"parentId":179}
{"ts":"14:21:30.416","ctx":"State","type":"once","name":"wait(1000)","id":238,"action":"set","parentName":"Delay_1000_ms","parentId":179}
{"ts":"14:21:31.433","ctx":"State","type":"once","name":"wait(1000)","id":238,"action":"run","parentName":"Delay_1000_ms","parentId":179}
{"ts":"14:21:31.435","ctx":"State","type":"once","name":"timeout(Delay_1000_ms)","id":237,"action":"reset","parentName":"Delay_1000_ms","parentId":179}
{"ts":"14:21:31.437","ctx":"State","type":"once","name":"timer238","id":238,"action":"reset","parentName":"Delay_1000_ms","parentId":179}
{"ts":"14:21:31.438","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"end","appliName":"GLOBAL","parentId":238}
{"ts":"14:21:31.440","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.441","ctx":"State","type":"once","name":"timeout(pSecond_management_1)","id":239,"action":"set","parentName":"pSecond_management_1","parentId":191}
{"ts":"14:21:31.446","ctx":"Action","action":"ctx.workflow","params":["newWork","ea8893f1-4c78-4ba2-ba4e-7b6d5cb59b2d"],"parentId":191}
{"ts":"14:21:31.452","ctx":"Action","action":"wait","params":[null],"result":"","parentId":191,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:31.455","ctx":"Action","action":"count","params":[],"result":1,"parentId":191,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:31.456","ctx":"Action","action":"exist","params":[],"result":true,"parentId":191,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:31.459","ctx":"Action","action":"click","params":[],"result":"","parentId":191,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006,"itemName":"back"}
{"ts":"14:21:31.497","ctx":"State","type":"once","name":"timeout(pSecond_management_1)","id":239,"action":"reset","parentName":"pSecond_management_1","parentId":191}
{"ts":"14:21:31.499","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"end","appliName":"GLOBAL","parentId":191}
{"ts":"14:21:31.500","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.502","ctx":"State","type":"once","name":"timeout(Set_one_value_1)","id":240,"action":"set","parentName":"Set_one_value_1","parentId":193}
{"ts":"14:21:31.506","ctx":"Action","action":"ctx.workflow","params":["newWork","aa984feb-1c12-4773-b7e5-fd91dcaa0297"],"parentId":193}
{"ts":"14:21:31.508","ctx":"Action","action":"ctx.excel.sheet.setCell","params":[2,5,"False"],"parentId":193}
{"ts":"14:21:31.512","ctx":"State","type":"once","name":"timeout(Set_one_value_1)","id":240,"action":"reset","parentName":"Set_one_value_1","parentId":193}
{"ts":"14:21:31.515","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"end","appliName":"GLOBAL","parentId":193}
{"ts":"14:21:31.520","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.524","ctx":"State","type":"once","name":"timeout(Loops_to_the_start_bl)","id":241,"action":"set","parentName":"Loops_to_the_start_bl","parentId":161}
{"ts":"14:21:31.528","ctx":"Action","action":"ctx.workflow","params":["newWork","1c7d0889-af18-414e-bef4-63fe0473e1d5"],"parentId":161}
{"ts":"14:21:31.530","ctx":"State","type":"once","name":"timeout(Loops_to_the_start_bl)","id":241,"action":"reset","parentName":"Loops_to_the_start_bl","parentId":161}
{"ts":"14:21:31.534","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"end","appliName":"GLOBAL","parentId":161}
{"ts":"14:21:31.539","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.542","ctx":"State","type":"once","name":"timeout(Start_loop)","id":242,"action":"set","parentName":"Start_loop","parentId":157}
{"ts":"14:21:31.544","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":157}
{"ts":"14:21:31.555","ctx":"State","type":"once","name":"timeout(Start_loop)","id":242,"action":"reset","parentName":"Start_loop","parentId":157}
{"ts":"14:21:31.557","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"14:21:31.559","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.561","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":243,"action":"set","parentName":"Exit_loop","parentId":159}
{"ts":"14:21:31.563","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":159}
{"ts":"14:21:31.565","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":159}
{"ts":"14:21:31.576","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":243,"action":"reset","parentName":"Exit_loop","parentId":159}
{"ts":"14:21:31.578","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"14:21:31.580","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.593","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":244,"action":"set","parentName":"Get_one_value_5","parentId":163}
{"ts":"14:21:31.598","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":163}
{"ts":"14:21:31.608","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"A"],"parentId":163}
{"ts":"14:21:31.625","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":244,"action":"reset","parentName":"Get_one_value_5","parentId":163}
{"ts":"14:21:31.627","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"14:21:31.629","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.631","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":245,"action":"set","parentName":"Get_one_value_6","parentId":165}
{"ts":"14:21:31.634","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":165}
{"ts":"14:21:31.636","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"B"],"parentId":165}
{"ts":"14:21:31.640","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":245,"action":"reset","parentName":"Get_one_value_6","parentId":165}
{"ts":"14:21:31.641","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"14:21:31.642","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.644","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":246,"action":"set","parentName":"Get_one_value_7","parentId":167}
{"ts":"14:21:31.654","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":167}
{"ts":"14:21:31.656","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"C"],"parentId":167}
{"ts":"14:21:31.661","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":246,"action":"reset","parentName":"Get_one_value_7","parentId":167}
{"ts":"14:21:31.664","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"14:21:31.667","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.674","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":247,"action":"set","parentName":"Get_one_value_8","parentId":169}
{"ts":"14:21:31.677","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":169}
{"ts":"14:21:31.679","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"D"],"parentId":169}
{"ts":"14:21:31.686","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":247,"action":"reset","parentName":"Get_one_value_8","parentId":169}
{"ts":"14:21:31.687","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"14:21:31.688","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:21:31.690","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":248,"action":"set","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:31.692","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":171}
{"ts":"14:21:31.694","ctx":"Action","action":"wait","params":[null],"result":"","parentId":171,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":-1}
{"ts":"14:21:31.696","ctx":"Action","action":"count","params":[],"result":0,"parentId":171,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":-1}
{"ts":"14:21:31.698","ctx":"Action","action":"exist","params":[],"result":false,"parentId":171,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pFirst","pageInst":-1}
{"ts":"14:21:31.700","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":249,"action":"set","parentName":"pFirst_management","parentId":171}
{"ts":"14:21:33.493","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":13972}
{"ts":"14:21:33.576","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:21:33.578","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pWindowSAPLogon76","pageInst":1003}
{"ts":"14:21:33.582","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pWindowSAPLogon76","pageInst":1003}
{"ts":"14:21:33.585","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:33.587","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":13972,"pageName":"pSecond","pageInst":1006}
{"ts":"14:21:33.588","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:21:33.591","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":13972}
{"ts":"14:21:33.680","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:21:33.685","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:21:33.699","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:21:33.712","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:21:33.727","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:21:33.729","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:21:33.734","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:21:33.744","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:21:33.762","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:21:33.766","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:21:33.779","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:21:33.793","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:21:33.796","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:21:33.797","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"run"}
{"ts":"14:21:33.799","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"set"}
