{"ts":"09:54:42.356","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"09:54:42.365","ctx":"State","type":"scenario","name":"newWork","id":97,"action":"start","appliName":"GLOBAL","parentId":91,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\server"}}}
{"ts":"09:54:42.369","ctx":"State","type":"once","name":"timeout(newWork)","id":98,"action":"set","parentName":"newWork","parentId":97}
{"ts":"09:54:42.372","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":100,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.374","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":102,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.375","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":104,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.376","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":106,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.378","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":108,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.379","ctx":"State","type":"step","name":"pSAP_management","id":110,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.380","ctx":"State","type":"step","name":"pSAPTCode_management","id":112,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.381","ctx":"State","type":"step","name":"Initialize_Excel","id":114,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.383","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":116,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.384","ctx":"State","type":"step","name":"Start_loop","id":118,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.385","ctx":"State","type":"step","name":"Exit_loop","id":120,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.386","ctx":"State","type":"step","name":"Exit_loop","id":120,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.387","ctx":"State","type":"step","name":"Get_one_value","id":124,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.388","ctx":"State","type":"step","name":"Get_one_value","id":124,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.389","ctx":"State","type":"step","name":"Get_one_value_1","id":126,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.390","ctx":"State","type":"step","name":"Get_one_value_1","id":126,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.391","ctx":"State","type":"step","name":"Get_one_value_2","id":128,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.392","ctx":"State","type":"step","name":"Get_one_value_2","id":128,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.393","ctx":"State","type":"step","name":"Get_one_value_3","id":130,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.395","ctx":"State","type":"step","name":"Get_one_value_3","id":130,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.396","ctx":"State","type":"step","name":"pFirst_management","id":132,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.397","ctx":"State","type":"step","name":"pFirst_management","id":132,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.398","ctx":"State","type":"step","name":"pSecond_management","id":134,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.399","ctx":"State","type":"step","name":"pSecond_management","id":134,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.400","ctx":"State","type":"step","name":"pSecond_management","id":134,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.402","ctx":"State","type":"step","name":"pThird_management","id":136,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.403","ctx":"State","type":"step","name":"pThird_management","id":136,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.404","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":122,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.405","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":122,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.406","ctx":"State","type":"step","name":"End_Excel","id":140,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.410","ctx":"State","type":"step","name":"Delay_1000_ms","id":138,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.411","ctx":"State","type":"step","name":"Delay_1000_ms","id":138,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.412","ctx":"State","type":"step","name":"pSecond_management_1","id":142,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.414","ctx":"State","type":"step","name":"pSecond_management_1","id":142,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.415","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":100,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.417","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":143,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":100}
{"ts":"09:54:42.420","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":100}
{"ts":"09:54:42.421","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":100}
{"ts":"09:54:42.494","ctx":"Action","action":"ctx.log","params":["No found running instance of process 'saplogon.exe'.",3],"verb":"LOGMESS","parentId":100}
{"ts":"09:54:42.507","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":143,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":100}
{"ts":"09:54:42.512","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":100,"action":"end","appliName":"GLOBAL","parentId":100}
{"ts":"09:54:42.514","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":102,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:42.515","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":144,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"09:54:42.518","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":102}
{"ts":"09:54:42.519","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":102}
{"ts":"09:54:42.520","ctx":"State","type":"once","name":"wait(5000)","id":145,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"09:54:42.522","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"09:54:47.7","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"run"}
{"ts":"09:54:47.18","ctx":"Action","action":"count","params":[],"result":1,"parentId":84,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":60410712}
{"ts":"09:54:47.19","ctx":"Action","action":"exist","params":[],"result":true,"parentId":84,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":60410712}
{"ts":"09:54:47.21","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin\\Systray\\popup.html"],"parentId":84}
{"ts":"09:54:47.33","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":1501,"Y":1023}],"result":"true","verb":"MESSBOX2","parentId":84,"appliName":"POPUPS","appliInst":0}
{"ts":"09:54:47.35","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"set"}
{"ts":"09:54:47.39","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"run"}
{"ts":"09:54:47.41","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":84,"action":"set"}
{"ts":"09:54:47.532","ctx":"State","type":"once","name":"wait(5000)","id":145,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"09:54:47.559","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":144,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"09:54:47.561","ctx":"State","type":"once","name":"timer145","id":145,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"09:54:47.563","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":102,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"09:54:47.565","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":104,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:47.567","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":146,"action":"set","parentName":"Start_SAPLogon760_P","parentId":104}
{"ts":"09:54:47.573","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":104}
{"ts":"09:54:47.575","ctx":"Action","action":"start","params":[],"result":"","parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:47.576","ctx":"Action","action":"count","params":[],"result":0,"parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:47.577","ctx":"Action","action":"exist","params":[],"result":false,"parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:47.578","ctx":"Action","action":"getPath","params":[],"result":"","parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:47.638","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":104,"appliName":"ctx","appliInst":-1}
{"ts":"09:54:47.643","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":146,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":104}
{"ts":"09:54:47.645","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":104,"action":"end","appliName":"GLOBAL","parentId":104}
{"ts":"09:54:47.648","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":106,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"09:54:47.655","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":147,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"09:54:47.658","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":106}
{"ts":"09:54:47.660","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":106}
{"ts":"09:54:47.662","ctx":"State","type":"once","name":"wait(3000)","id":148,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"09:54:47.824","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":60410712,"itemName":"newWork","itemInst":0,"data":"newWork"}
{"ts":"09:54:47.836","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":95,"action":"run"}
{"ts":"09:54:47.851","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin\\Systray\\popup.html"],"parentId":95}
{"ts":"09:54:47.873","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":95,"appliName":"POPUPS","appliInst":0}
{"ts":"09:54:47.881","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":95,"appliName":"GLOBAL","appliInst":0}
{"ts":"09:54:47.884","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":95,"action":"set"}
{"ts":"09:54:47.900","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":95,"action":"run"}
{"ts":"09:54:47.902","ctx":"Action","action":"ctx.fso.file.exist","params":["C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin\\Systray\\popup.html"],"parentId":95}
{"ts":"09:54:47.908","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":95,"appliName":"POPUPS","appliInst":0}
{"ts":"09:54:47.910","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":95,"action":"set"}
{"ts":"09:54:47.921","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"09:54:47.924","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:newWork","id":91,"action":"run"}
{"ts":"09:54:47.929","ctx":"Action","action":"ctx.galaxyAPI.addJob","params":[{"ctxType":"ctx.jobClass","name":"GLOBAL.newWork","attended":true,"notify":false,"nbRun":0,"project":"","appliName":"GLOBAL","scenario":"newWork","scenarioId":"76930333-47f8-4d2d-a650-e2bf153e292d","groupId":"","status":"","code":"","label":"","duration":0,"total":0,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData","SAPLogon760Data":{"pSAPData":{"edClient":"","edUser":"","oPassword":""},"pSAPTCodeData":{"oGuiOkCodeField":""},"pFirstData":{"edVoucherNo":"","edCompanyCode":"","edCertificateYear":"","edHigh":"","edLow":""},"pThirdData":{"edPassDate":"","oGuiOkCodeField":""},"pSecondData":{"oGuiOkCodeField":""}}},"format":""},null],"parentId":91}
{"ts":"09:54:47.945","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:newWork","id":91,"action":"set"}
{"ts":"09:54:48.344","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"09:54:48.351","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["addJob",{"messageContentType":"job","uid":"5345cbf7-da75-4a19-b9b3-5067c87df7dc","runGroupUid":"90274e60-f271-4cce-a8d4-28a64cec2b91","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000066373166666231356534346534623436613964313837666263343539646165625245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003731656634613333323436663462313138656333653730356564666130323266202020002af9dfa4527fe0432a8ff858134e85b2ab6264373334656139653134633465386200000001000000002a54482a"},null,4,"OK",""],"parentId":13}
{"ts":"09:54:48.361","ctx":"State","type":"scenario","name":"newWork","id":150,"action":"start","appliName":"GLOBAL","parentId":91,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\server"}}}
{"ts":"09:54:48.365","ctx":"State","type":"once","name":"timeout(newWork)","id":151,"action":"set","parentName":"newWork","parentId":150}
{"ts":"09:54:48.374","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":153,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.378","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":155,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.380","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":157,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.381","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.384","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.389","ctx":"State","type":"step","name":"pSAP_management","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.390","ctx":"State","type":"step","name":"pSAPTCode_management","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.392","ctx":"State","type":"step","name":"Initialize_Excel","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.393","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.394","ctx":"State","type":"step","name":"Start_loop","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.396","ctx":"State","type":"step","name":"Exit_loop","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.397","ctx":"State","type":"step","name":"Exit_loop","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.399","ctx":"State","type":"step","name":"Get_one_value","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.401","ctx":"State","type":"step","name":"Get_one_value","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.405","ctx":"State","type":"step","name":"Get_one_value_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.406","ctx":"State","type":"step","name":"Get_one_value_1","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.408","ctx":"State","type":"step","name":"Get_one_value_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.409","ctx":"State","type":"step","name":"Get_one_value_2","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.410","ctx":"State","type":"step","name":"Get_one_value_3","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.411","ctx":"State","type":"step","name":"Get_one_value_3","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.412","ctx":"State","type":"step","name":"pFirst_management","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.414","ctx":"State","type":"step","name":"pFirst_management","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.415","ctx":"State","type":"step","name":"pSecond_management","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.417","ctx":"State","type":"step","name":"pSecond_management","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.421","ctx":"State","type":"step","name":"pSecond_management","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.423","ctx":"State","type":"step","name":"pThird_management","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.424","ctx":"State","type":"step","name":"pThird_management","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.428","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.431","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.432","ctx":"State","type":"step","name":"End_Excel","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.440","ctx":"State","type":"step","name":"Delay_1000_ms","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.442","ctx":"State","type":"step","name":"Delay_1000_ms","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.444","ctx":"State","type":"step","name":"pSecond_management_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.445","ctx":"State","type":"step","name":"pSecond_management_1","id":195,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.447","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":147,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"09:54:48.448","ctx":"State","type":"once","name":"timer148","id":148,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"09:54:48.449","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":106,"action":"end","appliName":"GLOBAL","parentId":91}
{"ts":"09:54:48.454","ctx":"State","type":"scenario","name":"newWork","id":97,"action":"end","appliName":"GLOBAL","parentId":91,"data":"OK"}
{"ts":"09:54:48.456","ctx":"Action","action":"ctx.galaxyAPI.updateRunJob","params":[{"ctxType":"ctx.jobClass","id":"71ef4a33-246f-4b11-8ec3-e705edfa022f","name":"GLOBAL.newWork","ts":"2020-08-11 09:54:42","tsRun":"2020-08-11 09:54:48","attended":true,"notify":false,"nbRun":1,"project":"","appliName":"GLOBAL","scenario":"newWork","scenarioId":"76930333-47f8-4d2d-a650-e2bf153e292d","groupId":"f9dfa452-7fe0-432a-8ff8-58134e85b2ab","status":"Successful","code":"OK","label":"","duration":7,"total":6,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData","SAPLogon760Data":{"pSAPData":{"edClient":"","edUser":"","oPassword":""},"pSAPTCodeData":{"oGuiOkCodeField":""},"pFirstData":{"edVoucherNo":"","edCompanyCode":"","edCertificateYear":"","edHigh":"","edLow":""},"pThirdData":{"edPassDate":"","oGuiOkCodeField":""},"pSecondData":{"oGuiOkCodeField":""}}},"format":"","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000066373166666231356534346534623436613964313837666263343539646165625245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003731656634613333323436663462313138656333653730356564666130323266202020002af9dfa4527fe0432a8ff858134e85b2ab6264373334656139653134633465386200000001000000002a54482a"}],"parentId":91}
{"ts":"09:54:48.465","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":153,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.468","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":153}
{"ts":"09:54:48.470","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":153}
{"ts":"09:54:48.472","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":153}
{"ts":"09:54:48.538","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=9992"],"parentId":153}
{"ts":"09:54:48.644","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":153}
{"ts":"09:54:48.654","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":196,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":153}
{"ts":"09:54:48.657","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":153,"action":"end","appliName":"GLOBAL","parentId":153}
{"ts":"09:54:48.658","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":155,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:48.660","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":197,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":155}
{"ts":"09:54:48.662","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":155}
{"ts":"09:54:48.663","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":155}
{"ts":"09:54:48.665","ctx":"State","type":"once","name":"wait(5000)","id":198,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":155}
{"ts":"09:54:48.667","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"09:54:48.809","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"09:54:48.816","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["updateRunJob",{"messageContentType":"job","uid":"71ef4a33-246f-4b11-8ec3-e705edfa022f","runGroupUid":"f9dfa452-7fe0-432a-8ff8-58134e85b2ab","scenarioUid":"76930333-47f8-4d2d-a650-e2bf153e292d","scenarioName":"newWork","status":"successful","notify":false,"data":"{\"SAPLogon760Data\":{\"pSAPData\":{\"edClient\":\"\",\"edUser\":\"\",\"oPassword\":\"\"},\"pSAPTCodeData\":{\"oGuiOkCodeField\":\"\"},\"pFirstData\":{\"edVoucherNo\":\"\",\"edCompanyCode\":\"\",\"edCertificateYear\":\"\",\"edHigh\":\"\",\"edLow\":\"\"},\"pThirdData\":{\"edPassDate\":\"\",\"oGuiOkCodeField\":\"\"},\"pSecondData\":{\"oGuiOkCodeField\":\"\"}}}","dataFormat":"json","attended":true},null,5,"OK",""],"parentId":13}
{"ts":"09:54:48.819","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"09:54:53.674","ctx":"State","type":"once","name":"wait(5000)","id":198,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":155}
{"ts":"09:54:53.681","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":197,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":155}
{"ts":"09:54:53.682","ctx":"State","type":"once","name":"timer198","id":198,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":155}
{"ts":"09:54:53.684","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":155,"action":"end","appliName":"GLOBAL","parentId":198}
{"ts":"09:54:53.685","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":157,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:53.686","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":199,"action":"set","parentName":"Start_SAPLogon760_P","parentId":157}
{"ts":"09:54:53.689","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":157}
{"ts":"09:54:53.690","ctx":"Action","action":"start","params":[],"result":"","parentId":157,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:53.691","ctx":"Action","action":"count","params":[],"result":0,"parentId":157,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:53.692","ctx":"Action","action":"exist","params":[],"result":false,"parentId":157,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:53.693","ctx":"Action","action":"getPath","params":[],"result":"","parentId":157,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"09:54:53.712","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":157,"appliName":"ctx","appliInst":-1}
{"ts":"09:54:53.714","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":199,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":157}
{"ts":"09:54:53.716","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"09:54:53.718","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":159,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:53.720","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":200,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":159}
{"ts":"09:54:53.723","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":159}
{"ts":"09:54:53.725","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":159}
{"ts":"09:54:53.728","ctx":"State","type":"once","name":"wait(3000)","id":201,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":159}
{"ts":"09:54:56.748","ctx":"State","type":"once","name":"wait(3000)","id":201,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":159}
{"ts":"09:54:56.749","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":200,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":159}
{"ts":"09:54:56.751","ctx":"State","type":"once","name":"timer201","id":201,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":159}
{"ts":"09:54:56.752","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":159,"action":"end","appliName":"GLOBAL","parentId":201}
{"ts":"09:54:56.753","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":161,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:56.755","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":202,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":161}
{"ts":"09:54:56.757","ctx":"Action","action":"ctx.workflow","params":["newWork","5337e447-6b2c-4645-abe4-6f214a437a8f"],"parentId":161}
{"ts":"09:54:56.759","ctx":"Action","action":"wait","params":[null],"result":"","parentId":161,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"09:54:56.760","ctx":"Action","action":"count","params":[],"result":0,"parentId":161,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"09:54:56.762","ctx":"Action","action":"exist","params":[],"result":false,"parentId":161,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"09:54:56.763","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":203,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":161}
{"ts":"09:54:57.424","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":0}
{"ts":"09:54:57.456","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":11612}
{"ts":"09:54:57.466","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_ />"}
{"ts":"09:54:57.469","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":203,"action":"run","parentName":"pWindowSAPLogon76_man","parentId":161}
{"ts":"09:54:57.543","ctx":"Action","action":"clickDouble","params":[],"result":"","verb":"DBLCLICK","parentId":203,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pWindowSAPLogon76","pageInst":1001,"itemName":"oS4\u6d4b\u8bd5\u673a"}
{"ts":"09:54:57.546","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":203,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":161}
{"ts":"09:54:57.547","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":202,"action":"reset","parentName":"pWindowSAPLogon76_man","parentId":161}
{"ts":"09:54:57.548","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":161,"action":"end","appliName":"GLOBAL"}
{"ts":"09:54:57.549","ctx":"State","type":"step","name":"pSAP_management","id":163,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:57.551","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":221,"action":"set","parentName":"pSAP_management","parentId":163}
{"ts":"09:54:57.558","ctx":"Action","action":"ctx.workflow","params":["newWork","c15bad53-7473-4d9b-b6fb-9ffde481aebb"],"parentId":163}
{"ts":"09:54:57.561","ctx":"Action","action":"wait","params":[null],"result":"","parentId":163,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":-1}
{"ts":"09:54:57.563","ctx":"Action","action":"count","params":[],"result":0,"parentId":163,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":-1}
{"ts":"09:54:57.564","ctx":"Action","action":"exist","params":[],"result":false,"parentId":163,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":-1}
{"ts":"09:54:57.565","ctx":"State","type":"once","name":"SAPLogon760.pSAP:LOAD","id":222,"action":"set","parentName":"pSAP_management","parentId":163}
{"ts":"09:54:58.866","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"09:54:58.874","ctx":"State","type":"once","name":"SAPLogon760.pSAP:LOAD","id":222,"action":"run","parentName":"pSAP_management","parentId":163}
{"ts":"09:54:58.887","ctx":"Action","action":"set","params":["550"],"result":"","parentId":222,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":1002,"itemName":"edClient"}
{"ts":"09:54:58.925","ctx":"Action","action":"set","params":["JIXG"],"result":"","parentId":222,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":1002,"itemName":"edUser"}
{"ts":"09:54:58.948","ctx":"Action","action":"set","params":["950921wendy"],"result":"","parentId":222,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":1002,"itemName":"oPassword"}
{"ts":"09:54:58.980","ctx":"Action","action":"click","params":[],"result":"","parentId":222,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":1002,"itemName":"btGuiButton"}
{"ts":"09:54:58.994","ctx":"State","type":"once","name":"SAPLogon760.pSAP:LOAD","id":222,"action":"reset","parentName":"pSAP_management","parentId":163}
{"ts":"09:54:58.996","ctx":"State","type":"once","name":"timeout(pSAP_management)","id":221,"action":"reset","parentName":"pSAP_management","parentId":163}
{"ts":"09:54:58.998","ctx":"State","type":"step","name":"pSAP_management","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"09:54:59.0","ctx":"State","type":"step","name":"pSAPTCode_management","id":165,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:54:59.2","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":224,"action":"set","parentName":"pSAPTCode_management","parentId":165}
{"ts":"09:54:59.5","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":165}
{"ts":"09:54:59.7","ctx":"Action","action":"wait","params":[null],"result":"","parentId":165,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"09:54:59.9","ctx":"Action","action":"count","params":[],"result":0,"parentId":165,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"09:54:59.11","ctx":"Action","action":"exist","params":[],"result":false,"parentId":165,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"09:54:59.13","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":225,"action":"set","parentName":"pSAPTCode_management","parentId":165}
{"ts":"09:55:00.89","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAP","pageInst":1002,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_ />"}
{"ts":"09:55:00.97","ctx":"State","type":"on","name":"SAPLogon760.pSAP:UNLOAD","id":29,"action":"run"}
{"ts":"09:55:00.111","ctx":"State","type":"on","name":"SAPLogon760.pSAP:UNLOAD","id":29,"action":"set"}
{"ts":"09:55:00.474","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"09:55:00.483","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":225,"action":"run","parentName":"pSAPTCode_management","parentId":165}
{"ts":"09:55:00.493","ctx":"Action","action":"set","params":["zfie4060"],"result":"","parentId":225,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":1003,"itemName":"oGuiOkCodeField"}
{"ts":"09:55:00.557","ctx":"Action","action":"click","params":[],"result":"","parentId":225,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":1003,"itemName":"btGuiButton"}
{"ts":"09:55:00.580","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":225,"action":"reset","parentName":"pSAPTCode_management","parentId":165}
{"ts":"09:55:00.581","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":224,"action":"reset","parentName":"pSAPTCode_management","parentId":165}
{"ts":"09:55:00.583","ctx":"State","type":"step","name":"pSAPTCode_management","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"09:55:00.585","ctx":"State","type":"step","name":"Initialize_Excel","id":167,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:00.587","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":227,"action":"set","parentName":"Initialize_Excel","parentId":167}
{"ts":"09:55:00.590","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":167}
{"ts":"09:55:00.593","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":167}
{"ts":"09:55:00.690","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":227,"action":"reset","parentName":"Initialize_Excel","parentId":167}
{"ts":"09:55:00.703","ctx":"State","type":"step","name":"Initialize_Excel","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"09:55:00.713","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":169,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:00.717","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":228,"action":"set","parentName":"Open_existing_Excel_f","parentId":169}
{"ts":"09:55:00.726","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":169}
{"ts":"09:55:00.731","ctx":"Action","action":"ctx.excel.file.open","params":["C:\\Users\\wendy\\Desktop\\RPA\\worksheet"],"parentId":169}
{"ts":"09:55:00.871","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":228,"action":"reset","parentName":"Open_existing_Excel_f","parentId":169}
{"ts":"09:55:00.880","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"09:55:00.882","ctx":"State","type":"step","name":"Start_loop","id":171,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:00.885","ctx":"State","type":"once","name":"timeout(Start_loop)","id":229,"action":"set","parentName":"Start_loop","parentId":171}
{"ts":"09:55:00.889","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":171}
{"ts":"09:55:00.892","ctx":"State","type":"once","name":"timeout(Start_loop)","id":229,"action":"reset","parentName":"Start_loop","parentId":171}
{"ts":"09:55:00.894","ctx":"State","type":"step","name":"Start_loop","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"09:55:00.899","ctx":"State","type":"step","name":"Exit_loop","id":173,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:00.907","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":230,"action":"set","parentName":"Exit_loop","parentId":173}
{"ts":"09:55:00.911","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":173}
{"ts":"09:55:00.914","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":173}
{"ts":"09:55:01.21","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":230,"action":"reset","parentName":"Exit_loop","parentId":173}
{"ts":"09:55:01.27","ctx":"State","type":"step","name":"Exit_loop","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"09:55:01.30","ctx":"State","type":"step","name":"Get_one_value","id":177,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:01.33","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":231,"action":"set","parentName":"Get_one_value","parentId":177}
{"ts":"09:55:01.37","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":177}
{"ts":"09:55:01.39","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":177}
{"ts":"09:55:01.48","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":231,"action":"reset","parentName":"Get_one_value","parentId":177}
{"ts":"09:55:01.51","ctx":"State","type":"step","name":"Get_one_value","id":177,"action":"end","appliName":"GLOBAL","parentId":177}
{"ts":"09:55:01.52","ctx":"State","type":"step","name":"Get_one_value_1","id":179,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:01.54","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":232,"action":"set","parentName":"Get_one_value_1","parentId":179}
{"ts":"09:55:01.58","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":179}
{"ts":"09:55:01.60","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":179}
{"ts":"09:55:01.67","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":232,"action":"reset","parentName":"Get_one_value_1","parentId":179}
{"ts":"09:55:01.68","ctx":"State","type":"step","name":"Get_one_value_1","id":179,"action":"end","appliName":"GLOBAL","parentId":179}
{"ts":"09:55:01.70","ctx":"State","type":"step","name":"Get_one_value_2","id":181,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:01.72","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":233,"action":"set","parentName":"Get_one_value_2","parentId":181}
{"ts":"09:55:01.78","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":181}
{"ts":"09:55:01.82","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":181}
{"ts":"09:55:01.89","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":233,"action":"reset","parentName":"Get_one_value_2","parentId":181}
{"ts":"09:55:01.94","ctx":"State","type":"step","name":"Get_one_value_2","id":181,"action":"end","appliName":"GLOBAL","parentId":181}
{"ts":"09:55:01.97","ctx":"State","type":"step","name":"Get_one_value_3","id":183,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:01.99","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":234,"action":"set","parentName":"Get_one_value_3","parentId":183}
{"ts":"09:55:01.102","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":183}
{"ts":"09:55:01.106","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":183}
{"ts":"09:55:01.110","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":234,"action":"reset","parentName":"Get_one_value_3","parentId":183}
{"ts":"09:55:01.121","ctx":"State","type":"step","name":"Get_one_value_3","id":183,"action":"end","appliName":"GLOBAL","parentId":183}
{"ts":"09:55:01.122","ctx":"State","type":"step","name":"pFirst_management","id":185,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:01.124","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":235,"action":"set","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:01.127","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":185}
{"ts":"09:55:01.129","ctx":"Action","action":"wait","params":[null],"result":"","parentId":185,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":-1}
{"ts":"09:55:01.130","ctx":"Action","action":"count","params":[],"result":0,"parentId":185,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":-1}
{"ts":"09:55:01.132","ctx":"Action","action":"exist","params":[],"result":false,"parentId":185,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":-1}
{"ts":"09:55:01.133","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":236,"action":"set","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:01.750","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pSAPTCode","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_ />"}
{"ts":"09:55:01.757","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"run"}
{"ts":"09:55:01.768","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"set"}
{"ts":"09:55:01.790","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"09:55:01.793","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":236,"action":"run","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:01.799","ctx":"Action","action":"set","params":[300001371],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"itemName":"edVoucherNo"}
{"ts":"09:55:01.832","ctx":"Action","action":"set","params":[6000],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"itemName":"edCompanyCode"}
{"ts":"09:55:01.849","ctx":"Action","action":"set","params":[2019],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"itemName":"edCertificateYear"}
{"ts":"09:55:01.866","ctx":"Action","action":"set","params":[""],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"itemName":"edHigh"}
{"ts":"09:55:01.890","ctx":"Action","action":"set","params":[""],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"itemName":"edLow"}
{"ts":"09:55:01.914","ctx":"Action","action":"click","params":[],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"itemName":"btGuiButton"}
{"ts":"09:55:01.937","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":236,"action":"reset","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:01.938","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":235,"action":"reset","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:01.940","ctx":"State","type":"step","name":"pFirst_management","id":185,"action":"end","appliName":"GLOBAL","parentId":185}
{"ts":"09:55:01.941","ctx":"State","type":"step","name":"pSecond_management","id":187,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:01.943","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":238,"action":"set","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:01.948","ctx":"Action","action":"ctx.workflow","params":["newWork","3870af86-c747-46bc-89b1-7537a985a4fd"],"parentId":187}
{"ts":"09:55:01.950","ctx":"Action","action":"wait","params":[null],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":-1}
{"ts":"09:55:01.953","ctx":"Action","action":"count","params":[],"result":0,"parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":-1}
{"ts":"09:55:01.954","ctx":"Action","action":"exist","params":[],"result":false,"parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":-1}
{"ts":"09:55:01.961","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":239,"action":"set","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:02.987","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_ />"}
{"ts":"09:55:02.995","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"run"}
{"ts":"09:55:03.5","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"set"}
{"ts":"09:55:03.26","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":11612,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"09:55:03.28","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":239,"action":"run","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:03.35","ctx":"Action","action":"click","params":[],"result":"","parentId":239,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"btPass"}
{"ts":"09:55:03.58","ctx":"Action","action":"wait","params":[null],"result":"","parentId":239,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pThird","pageInst":-1}
{"ts":"09:55:03.60","ctx":"Action","action":"count","params":[],"result":0,"parentId":239,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pThird","pageInst":-1}
{"ts":"09:55:03.61","ctx":"Action","action":"exist","params":[],"result":false,"parentId":239,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pThird","pageInst":-1}
{"ts":"09:55:03.62","ctx":"State","type":"once","name":"SAPLogon760.pThird:LOAD","id":241,"action":"set","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:03.64","ctx":"Action","action":"ctx.workflow","params":["newWork","132f389f-d298-4e2f-a341-b3a4c026b745"],"parentId":239}
{"ts":"09:55:03.65","ctx":"Action","action":"ctx.wait","params":[null,1000],"parentId":239}
{"ts":"09:55:03.67","ctx":"State","type":"once","name":"wait(1000)","id":242,"action":"set","parentName":"pSecond_management","parentId":239}
{"ts":"09:55:03.69","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":239,"action":"reset","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:04.73","ctx":"State","type":"once","name":"wait(1000)","id":242,"action":"run","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:04.80","ctx":"Action","action":"wait","params":[null],"result":"","parentId":242,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:04.82","ctx":"Action","action":"count","params":[],"result":1,"parentId":242,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:04.82","ctx":"Action","action":"exist","params":[],"result":true,"parentId":242,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:04.84","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":238,"action":"reset","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:04.85","ctx":"State","type":"once","name":"timer242","id":242,"action":"reset","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:04.87","ctx":"State","type":"once","name":"SAPLogon760.pThird:LOAD","id":241,"action":"reset","parentName":"pSecond_management","parentId":187}
{"ts":"09:55:04.88","ctx":"State","type":"step","name":"pSecond_management","id":187,"action":"end","appliName":"GLOBAL","parentId":242}
{"ts":"09:55:04.89","ctx":"State","type":"step","name":"Delay_1000_ms","id":191,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:04.92","ctx":"State","type":"once","name":"timeout(Delay_1000_ms)","id":243,"action":"set","parentName":"Delay_1000_ms","parentId":191}
{"ts":"09:55:04.95","ctx":"Action","action":"ctx.workflow","params":["newWork","132f389f-d298-4e2f-a341-b3a4c026b745"],"parentId":191}
{"ts":"09:55:04.96","ctx":"Action","action":"ctx.wait","params":[null,1000],"parentId":191}
{"ts":"09:55:04.98","ctx":"State","type":"once","name":"wait(1000)","id":244,"action":"set","parentName":"Delay_1000_ms","parentId":191}
{"ts":"09:55:05.106","ctx":"State","type":"once","name":"wait(1000)","id":244,"action":"run","parentName":"Delay_1000_ms","parentId":191}
{"ts":"09:55:05.113","ctx":"State","type":"once","name":"timeout(Delay_1000_ms)","id":243,"action":"reset","parentName":"Delay_1000_ms","parentId":191}
{"ts":"09:55:05.115","ctx":"State","type":"once","name":"timer244","id":244,"action":"reset","parentName":"Delay_1000_ms","parentId":191}
{"ts":"09:55:05.117","ctx":"State","type":"step","name":"Delay_1000_ms","id":191,"action":"end","appliName":"GLOBAL","parentId":244}
{"ts":"09:55:05.118","ctx":"State","type":"step","name":"pSecond_management_1","id":195,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.120","ctx":"State","type":"once","name":"timeout(pSecond_management_1)","id":245,"action":"set","parentName":"pSecond_management_1","parentId":195}
{"ts":"09:55:05.123","ctx":"Action","action":"ctx.workflow","params":["newWork","9a2f97cf-6f44-4722-a011-174f160a32e1"],"parentId":195}
{"ts":"09:55:05.125","ctx":"Action","action":"wait","params":[null],"result":"","parentId":195,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:05.134","ctx":"Action","action":"count","params":[],"result":1,"parentId":195,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:05.136","ctx":"Action","action":"exist","params":[],"result":true,"parentId":195,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:05.137","ctx":"Action","action":"set","params":["ZFIE4060"],"result":"","parentId":195,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"oGuiOkCodeField"}
{"ts":"09:55:05.156","ctx":"Action","action":"click","params":[],"result":"","parentId":195,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"btGuiButton"}
{"ts":"09:55:05.170","ctx":"State","type":"once","name":"timeout(pSecond_management_1)","id":245,"action":"reset","parentName":"pSecond_management_1","parentId":195}
{"ts":"09:55:05.172","ctx":"State","type":"step","name":"pSecond_management_1","id":195,"action":"end","appliName":"GLOBAL","parentId":195}
{"ts":"09:55:05.173","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":175,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.175","ctx":"State","type":"once","name":"timeout(Loops_to_the_start_bl)","id":246,"action":"set","parentName":"Loops_to_the_start_bl","parentId":175}
{"ts":"09:55:05.178","ctx":"Action","action":"ctx.workflow","params":["newWork","1c7d0889-af18-414e-bef4-63fe0473e1d5"],"parentId":175}
{"ts":"09:55:05.179","ctx":"State","type":"once","name":"timeout(Loops_to_the_start_bl)","id":246,"action":"reset","parentName":"Loops_to_the_start_bl","parentId":175}
{"ts":"09:55:05.189","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":175,"action":"end","appliName":"GLOBAL","parentId":175}
{"ts":"09:55:05.191","ctx":"State","type":"step","name":"Start_loop","id":171,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.194","ctx":"State","type":"once","name":"timeout(Start_loop)","id":247,"action":"set","parentName":"Start_loop","parentId":171}
{"ts":"09:55:05.197","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":171}
{"ts":"09:55:05.202","ctx":"State","type":"once","name":"timeout(Start_loop)","id":247,"action":"reset","parentName":"Start_loop","parentId":171}
{"ts":"09:55:05.204","ctx":"State","type":"step","name":"Start_loop","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"09:55:05.205","ctx":"State","type":"step","name":"Exit_loop","id":173,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.209","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":248,"action":"set","parentName":"Exit_loop","parentId":173}
{"ts":"09:55:05.215","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":173}
{"ts":"09:55:05.223","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":173}
{"ts":"09:55:05.244","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":248,"action":"reset","parentName":"Exit_loop","parentId":173}
{"ts":"09:55:05.246","ctx":"State","type":"step","name":"Exit_loop","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"09:55:05.247","ctx":"State","type":"step","name":"Get_one_value","id":177,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.250","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":249,"action":"set","parentName":"Get_one_value","parentId":177}
{"ts":"09:55:05.253","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":177}
{"ts":"09:55:05.255","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"A"],"parentId":177}
{"ts":"09:55:05.261","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":249,"action":"reset","parentName":"Get_one_value","parentId":177}
{"ts":"09:55:05.263","ctx":"State","type":"step","name":"Get_one_value","id":177,"action":"end","appliName":"GLOBAL","parentId":177}
{"ts":"09:55:05.264","ctx":"State","type":"step","name":"Get_one_value_1","id":179,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.266","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":250,"action":"set","parentName":"Get_one_value_1","parentId":179}
{"ts":"09:55:05.269","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":179}
{"ts":"09:55:05.271","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"B"],"parentId":179}
{"ts":"09:55:05.276","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":250,"action":"reset","parentName":"Get_one_value_1","parentId":179}
{"ts":"09:55:05.277","ctx":"State","type":"step","name":"Get_one_value_1","id":179,"action":"end","appliName":"GLOBAL","parentId":179}
{"ts":"09:55:05.280","ctx":"State","type":"step","name":"Get_one_value_2","id":181,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.283","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":251,"action":"set","parentName":"Get_one_value_2","parentId":181}
{"ts":"09:55:05.286","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":181}
{"ts":"09:55:05.288","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"C"],"parentId":181}
{"ts":"09:55:05.293","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":251,"action":"reset","parentName":"Get_one_value_2","parentId":181}
{"ts":"09:55:05.295","ctx":"State","type":"step","name":"Get_one_value_2","id":181,"action":"end","appliName":"GLOBAL","parentId":181}
{"ts":"09:55:05.296","ctx":"State","type":"step","name":"Get_one_value_3","id":183,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.298","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":252,"action":"set","parentName":"Get_one_value_3","parentId":183}
{"ts":"09:55:05.301","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":183}
{"ts":"09:55:05.303","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[3,"D"],"parentId":183}
{"ts":"09:55:05.307","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":252,"action":"reset","parentName":"Get_one_value_3","parentId":183}
{"ts":"09:55:05.309","ctx":"State","type":"step","name":"Get_one_value_3","id":183,"action":"end","appliName":"GLOBAL","parentId":183}
{"ts":"09:55:05.310","ctx":"State","type":"step","name":"pFirst_management","id":185,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":150}
{"ts":"09:55:05.312","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":253,"action":"set","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:05.315","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":185}
{"ts":"09:55:05.317","ctx":"Action","action":"wait","params":[null],"result":"","parentId":185,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":-1}
{"ts":"09:55:05.319","ctx":"Action","action":"count","params":[],"result":0,"parentId":185,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":-1}
{"ts":"09:55:05.321","ctx":"Action","action":"exist","params":[],"result":false,"parentId":185,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pFirst","pageInst":-1}
{"ts":"09:55:05.322","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":254,"action":"set","parentName":"pFirst_management","parentId":185}
{"ts":"09:55:20.732","ctx":"Action","action":"get","params":[],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"btPass"}
{"ts":"09:55:20.761","ctx":"Action","action":"get","params":[],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"btAdd"}
{"ts":"09:55:20.786","ctx":"Action","action":"get","params":[],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"oGuiOkCodeField"}
{"ts":"09:55:20.813","ctx":"Action","action":"get","params":[],"result":"","parentId":187,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005,"itemName":"btGuiButton"}
{"ts":"09:55:26.731","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":11612}
{"ts":"09:55:26.812","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"09:55:26.814","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:55:26.815","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pWindowSAPLogon76","pageInst":1001}
{"ts":"09:55:26.817","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:26.819","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":11612,"pageName":"pSecond","pageInst":1005}
{"ts":"09:55:26.821","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"09:55:26.827","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":11612}
{"ts":"09:55:26.838","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"09:55:26.840","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"09:55:26.842","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"09:55:26.845","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"09:55:26.851","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"09:55:26.853","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"09:55:26.855","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"09:55:26.859","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"09:55:26.864","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"09:55:26.867","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"09:55:26.870","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"09:55:26.871","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"09:55:26.872","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"09:55:26.873","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"09:55:26.874","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
