#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=\u0420\u0443\u0441\u0441\u043A\u0438\u0439

#XMIT: Automatically start at Windows logon
menu.autoRestart=\u0417\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 Windows

#XMIT: About menu item
menu.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

#XMIT: Start menu item
menu.start=\u0417\u0430\u043F\u0443\u0441\u043A

#XMIT: Restart menu item
menu.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

#XMIT: Stop menu item
menu.stop=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

#XMIT: Shutdown/Restart menu item
menu.stopRestart=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435/\u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

#XMIT: Incident report menu item
menu.reportIncident=\u0421\u043E\u043E\u0431\u0449\u0438\u0442\u044C \u043E\u0431 \u0438\u043D\u0446\u0438\u0434\u0435\u043D\u0442\u0435

#XMIT: Report traces menu item
menu.recordTraces=\u0417\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043A\u0438

#XMIT: Language list menu item
menu.languages=\u042F\u0437\u044B\u043A\u0438

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=\u0422\u0435\u0441\u0442\u044B \u0432\u0441\u043F\u043B\u044B\u0432\u0430\u044E\u0449\u0438\u0445 \u043E\u043A\u043E\u043D

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=API Galaxy

#XFLD: Main Menu
menu.main=\u0413\u043B\u0430\u0432\u043D\u043E\u0435 \u043C\u0435\u043D\u044E

#XFLD: Menu 1
menu.menu1=\u041C\u0435\u043D\u044E 1

#XFLD: Menu 2
menu.menu2=\u041C\u0435\u043D\u044E 2

#XFLD: Test Menu
menu.test=\u0422\u0435\u0441\u0442\u043E\u0432\u043E\u0435 \u043C\u0435\u043D\u044E

#XFLD: Test 1
menu.test1=\u0422\u0435\u0441\u0442 1

#XFLD: Test 2
menu.test2=\u0422\u0435\u0441\u0442 2

#XTIT: About popup title
aboutPopup.title=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

#XFLD: Project label
aboutPopup.projectLabel=\u041F\u0440\u043E\u0435\u043A\u0442

#XFLD: Project version
aboutPopup.projectVersion=\u0412\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430

#XFLD: Product version
aboutPopup.productVersion=\u0412\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430

#XFLD: Studio version
aboutPopup.studioVersion=\u0412\u0435\u0440\u0441\u0438\u044F Studio

#XFLD: Galaxy version
aboutPopup.galaxyVersion=\u0412\u0435\u0440\u0441\u0438\u044F Galaxy

#XFLD: Galaxy URL
aboutPopup.galaxyURL=URL Galaxy

#XFLD: Licence name
aboutPopup.licenceName=\u0418\u043C\u044F \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438

#XFLD: Licence ID
aboutPopup.licenceId=\u0418\u0434. \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438

#XFLD: Machine
aboutPopup.machine=\u041A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440

#XFLD: User
aboutPopup.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C

#XFLD: Date
aboutPopup.date=\u0414\u0430\u0442\u0430

#XFLD: Serial number
aboutPopup.serialNumber=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440

#XFLD: Environment
aboutPopup.environment=\u0421\u0440\u0435\u0434\u0430

#XFLD: SDK Version
aboutPopup.frameworkVersion=\u0412\u0435\u0440\u0441\u0438\u044F \u0444\u0440\u0435\u0439\u043C\u0432\u043E\u0440\u043A\u0430

#XFLD: List of environments
env.envList=\u0421\u0440\u0435\u0434\u044B

#XFLD: No environment
env.none=\u0412\u0441\u0435

#XFLD: Production environment
env.prod=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0432\u043D\u0430\u044F

#XFLD: Qualification environment
env.qual=\u041A\u0432\u0430\u043B\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

#XFLD: Test environment
env.test=\u0422\u0435\u0441\u0442

#XFLD: Development environment
env.dev=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430

#XFLD: Idle agent status
systray.agentStatus.Idle=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E

#XFLD: Ready agent status
systray.agentStatus.Ready=\u0413\u043E\u0442\u043E\u0432\u043E

#XFLD: Idle agent status when we are with default project
systray.agentStatus.Paused=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u043E

#XFLD: Awaiting project assignment 
systray.agentStatus.AwaitingProject=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430

#XFLD: Awaiting to start an automation
systray.agentStatus.AwaitingAutomation=\u041E\u0436\u0438\u0434\u0430\u0435\u0442 \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438

#XFLD: Warning agent status
systray.agentStatus.Warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XFLD: Error agent status
systray.agentStatus.Error=\u041E\u0448\u0438\u0431\u043A\u0430

#XFLD: Running agent status
systray.agentStatus.Running=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F

#XFLD: New job status
systray.status.New=\u041D\u043E\u0432\u043E\u0435

#XFLD: Running job status
systray.status.Running=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F

#XFLD: Pending job status
systray.status.Pending=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435

#XFLD: Canceled job status
systray.status.Canceled=\u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E

#XFLD: Successful job status
systray.status.Successful=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

#XFLD: Rejected job status
systray.status.Rejected=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E

#XFLD: Failed job status
systray.status.Failed=\u0421 \u043E\u0448\u0438\u0431\u043A\u043E\u0439

#XFLD: Required input is empty
systray.emptyRequiredInput=\u041D\u0435 \u0432\u0432\u0435\u0434\u0435\u043D\u044B \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.

#XFLD: Desktop Agent
systray.desktopAgent=Desktop Agent

#XFLD: New job status
systray.jobStatus.New=\u041D\u043E\u0432\u043E\u0435

#XFLD: Running job status
systray.jobStatus.Running=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F

#XFLD: Pending job status
systray.jobStatus.Pending=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435

#XFLD: Canceled job status
systray.jobStatus.Canceled=\u041E\u0442\u043C\u0435\u043D\u0435\u043D\u043E

#XFLD: Successful job status
systray.jobStatus.Successful=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

#XFLD: Failed job status
systray.jobStatus.Failed=\u0421 \u043E\u0448\u0438\u0431\u043A\u043E\u0439

#XBUT: Start
systray.diagnostic.start=\u0417\u0430\u043F\u0443\u0441\u043A

#XBUT: Stop
systray.diagnostic.stop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u044C\u0442\u0435 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043A \u0437\u0430\u043F\u0438\u0441\u0438 \u0438 \u0437\u0430\u0442\u0435\u043C \u043D\u0430\u0436\u043C\u0438\u0442\u0435 "\u0417\u0430\u043F\u0443\u0441\u043A".

#XTIT: Diagnosis
systray.diagnostic.diag=\u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430

#XFLD: Include screenshots
systray.diagnostic.screenshot=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430

#XFLD: Comment
systray.diagnostic.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XTIT: Add Comment
systray.diagnostic.addCommentButton=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XMSG: switch to project 
systray.switchProjectText=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u043E\u0435\u043A\u0442?

#XMSG: switch to tenant 
systray.switchTenantText=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440?

#XMSG: delete tenant 
systray.deleteTenantText=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440?

#XMSG: loss of unsaved data
systray.unsavedDataLoss=\u041F\u0440\u0438 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0435 \u043D\u0435\u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B.

#XFLD: Language:
systray.language=\u042F\u0437\u044B\u043A:

#XMIT: About menu item
systray.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...

#XTOL: Projects
systray.projects=\u041F\u0440\u043E\u0435\u043A\u0442\u044B

#XTOL: More actions
systray.moreActions=\u0414\u0440\u0443\u0433\u0438\u0435 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438

#XTOL: Tenants
systray.tenants=\u0410\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u044B

#XTOL: Settings
systray.settings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XTOL: Job Progress
systray.jobProgress=\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0437\u0430\u0434\u0430\u043D\u0438\u0439

#XTIT: Job Details
systray.jobDetails=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0437\u0430\u0434\u0430\u043D\u0438\u0438

#XTOL: Back
systray.back=\u041D\u0430\u0437\u0430\u0434

#XTOL: Copy Informations
systray.copyInformations=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E

#XBUT: Add Tenant
systray.addTenant=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

#XBUT: Edit Tenant
systray.editTenant=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

#XBUT: Delete Tenant
systray.deleteTenant=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

#XBUT: Restart on Tenant
systray.restartTenant=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XBUT: Save Tenant
systray.saveTenant=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430...

#XFLD: Project
systray.jobProject=\u041F\u0440\u043E\u0435\u043A\u0442

#XFLD: Creation
systray.jobCreationDate=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435

#XFLD: Execution
systray.jobExecutionDate=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435

#XFLD: Duration
systray.jobDuration=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C

#XFLD: Status
systray.jobStatusLabel=\u0421\u0442\u0430\u0442\u0443\u0441

#XFLD: Code
systray.jobCode=\u041A\u043E\u0434

#XFLD: Name
systray.jobName=\u0418\u043C\u044F

#XFLD: Label
systray.jobLabel=\u041C\u0435\u0442\u043A\u0430

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0430\u0433\u0435\u043D\u0442\u0430?

#XBUT: Cancel
systray.cancel=\u041E\u0442\u043C\u0435\u043D\u0430

#XFLD: No available project
systray.noAvailableProject=\u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430

#XTOL: Save Settings
systray.saveSettings=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

#XTOL: Restart on Project
systray.restartOnProject=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

#XFLD: Name
systray.name=\u0418\u043C\u044F

#XFLD: Domain
systray.domain=\u0414\u043E\u043C\u0435\u043D

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=\u041F\u0440\u0438 \u043D\u0430\u0436\u0430\u0442\u0438\u0438 "\u041E\u041A" \u0430\u0433\u0435\u043D\u0442 \u0431\u0443\u0434\u0435\u0442 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0449\u0435\u043D, \u0438 \u0432\u044B \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=\u0424\u043E\u043D\u043E\u0432\u044B\u0439 (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F)

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C)

#XFLD: Off Mode
systray.offMode=\u0420\u0435\u0436\u0438\u043C \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=-\u0418\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C): \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0440\u0435\u0436\u0438\u043C, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Cloud Factory. \u041E\u043D \u0442\u0430\u043A\u0436\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442.<br/>-\u0424\u043E\u043D\u043E\u0432\u044B\u0439 (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F): \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0440\u0435\u0436\u0438\u043C \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432 \u0432\u0430\u0448\u0435\u043C\u0443 \u0430\u0433\u0435\u043D\u0442\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u043C Cloud Factory.

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=\u041F\u0440\u043E\u0435\u043A\u0442 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D.

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=\u042D\u0442\u043E\u0442 \u043F\u0440\u043E\u0435\u043A\u0442 \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043C\u0435\u043D\u044E.

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=\u0414\u043B\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0441\u043D\u0438\u043C\u043A\u043E\u0432 \u044D\u043A\u0440\u0430\u043D\u0430 \u0432 \u0444\u0430\u0439\u043B \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=\u0414\u043B\u044F \u0432\u0441\u0442\u0430\u0432\u043A\u0438 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u0441 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u043C\u0435\u0442\u043A\u043E\u0439 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0432 \u0444\u0430\u0439\u043B \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438

#XFLD: Trial Version label
systray.trialVersion=\u041F\u0440\u043E\u0431\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u0441 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u044B\u043C\u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u044F\u043C\u0438.

#XFLD: More Info on product link
systray.moreInfoOnProduct=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0435 \u0438 \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0438

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430 Desktop Agent

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F \u0438 URL \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u0430\u0433\u0435\u043D\u0442\u0430.

#XFLD: Environments
systray.environmentList=\u0421\u0440\u0435\u0434\u044B:

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u0441\u0442\u0443\u043F\u044F\u0442 \u0432 \u0441\u0438\u043B\u0443 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0430\u0433\u0435\u043D\u0442\u0430.

#XFLD: Shutdown
systray.shutdown=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

#XFLD: Restart
systray.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

#XMIT: Auto Restart menu item
systray.autoRestart=\u0417\u0430\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0440\u0438 \u0432\u0445\u043E\u0434\u0435 \u0432 Windows

#XMIT: Shutdown/Restart menu item
systray.stopRestart=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B/\u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

#XBUT: Start project
systray.start=\u0417\u0430\u043F\u0443\u0441\u043A

#XBUT: Stop project
systray.stop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=\u0412\u044B \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442\u0435 \u0432 \u0444\u043E\u043D\u043E\u0432\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435 (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F). \u0415\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C), \u0431\u0443\u0434\u0443\u0442 \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0442\u044C\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u044B, \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043D\u044B\u0435 \u0432\u0440\u0443\u0447\u043D\u0443\u044E. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=\u0412\u044B \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442\u0435 \u0432 \u0438\u043D\u0442\u0435\u0440\u0430\u043A\u0442\u0438\u0432\u043D\u043E\u043C \u0440\u0435\u0436\u0438\u043C\u0435 (\u0441 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u0435\u043C). \u0415\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0444\u043E\u043D\u043E\u0432\u044B\u0439 \u0440\u0435\u0436\u0438\u043C (\u0431\u0435\u0437 \u0441\u043E\u043F\u0440\u043E\u0432\u043E\u0436\u0434\u0435\u043D\u0438\u044F), \u043F\u0440\u043E\u0435\u043A\u0442\u044B \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u044B \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0438 \u0431\u0435\u0437 \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

#XBUT: Start button
buttons.start=\u0417\u0430\u043F\u0443\u0441\u043A

#XBUT: Restart button
buttons.restart=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A

#XBUT: Stop button
buttons.stop=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B

#XBUT: Yes button
buttons.yes=\u0414\u0430

#XBUT: No button
buttons.no=\u041D\u0435\u0442

#XBUT: OK button
buttons.ok=\u041E\u041A

#XBUT: Cancel button
buttons.cancel=\u041E\u0442\u043C\u0435\u043D\u0430

#XBUT: Open button
buttons.open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C

#XBUT: Delete button
buttons.del=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

#XBUT: Close button
buttons.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XBUT: Submit button
buttons.submit=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XBUT: Other button
buttons.other=\u0414\u0440\u0443\u0433\u043E\u0435

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XFLD: Agent shutdown
stopPopup.title=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B \u0430\u0433\u0435\u043D\u0442\u0430

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442?

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u044F\u0437\u044B\u043A\u0430

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=\u0412\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u044F\u0437\u044B\u043A \u043D\u0430 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0432\u0441\u0442\u0443\u043F\u044F\u0442 \u0432 \u0441\u0438\u043B\u0443 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u0430\u0433\u0435\u043D\u0442\u0430.

#XFLD: Agent update
updatePopup.title=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0430\u0433\u0435\u043D\u0442\u0430

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u0435\u0439\u0447\u0430\u0441?

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043E\u043A

#XTIT: Recording in progress...
diagnostic.recordingTitle=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0437\u0430\u043F\u0438\u0441\u044C...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443

#XTIT: Diagnostic
diagnostic.diag=\u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=\u041F\u043E\u0434\u0433\u043E\u0442\u043E\u0432\u044C\u0442\u0435 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043A \u0437\u0430\u043F\u0438\u0441\u0438 \u0438 \u0437\u0430\u0442\u0435\u043C \u043D\u0430\u0436\u043C\u0438\u0442\u0435 "\u0417\u0430\u043F\u0443\u0441\u043A".

#XFLD: Add comment and submit
diagnostic.submitLabel=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C

#XFLD: Click to validate recording
diagnostic.submitComment=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

#XFLD: Click to cancel
diagnostic.cancelComment=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XTOL: Free comment
diagnostic.commentTooltip=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u044B\u0439 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0441\u0442\u043E\u043B\u0430 \u0438 \u0430\u0433\u0435\u043D\u0442\u0430

#XFLD: A trace archive was created
diagnostic.archiveReady=\u0421\u043E\u0437\u0434\u0430\u043D \u0430\u0440\u0445\u0438\u0432 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043E\u043A

#XTIT: Trace archive
diagnostic.archiveTitle=\u0410\u0440\u0445\u0438\u0432 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043E\u0432\u043E\u043A

#XBUT: Open
diagnostic.openArchive=\u041E\u0442\u043A\u0440\u044B\u0442\u044C

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0430\u0440\u0445\u0438\u0432

#XBUT: Start
diagnostic.start=\u0417\u0430\u043F\u0443\u0441\u043A

#XTOL: Click to start recording
diagnostic.startTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

#XBUT: Stop
diagnostic.stop=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430

#XTOL: Click to stop recording
diagnostic.stopTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=\u0410\u0440\u0445\u0438\u0432 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0430\u0440\u0445\u0438\u0432 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438.

#XFLD: Include screenshots
diagnostic.screenshot=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0441\u043D\u0438\u043C\u043A\u0438 \u044D\u043A\u0440\u0430\u043D\u0430 \u0441 \u0441\u043E\u0431\u0440\u0430\u043D\u043D\u044B\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438

#XFLD: Comment
diagnostic.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XTIT: Comment
diagnostic.addComment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

#XBUT: Close
diagnostic.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XTOL: Click to close window
diagnostic.closeTooltip=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u043A\u0440\u044B\u0442\u044C \u043E\u043A\u043D\u043E

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=\u0412\u0435\u0431-\u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440 I.E. \u0432\u043A\u043B\u044E\u0447\u0435\u043D

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=\u0412\u0435\u0431-\u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440 I.E. \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D

#XFLD: I.E. Web connector is disabled
diagnostic.MissingMandatoryGalaxyLibrary=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0432 \u043F\u0440\u043E\u0435\u043A\u0442 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 Galaxy.

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=\u0412\u0440\u0435\u043C\u044F

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=\u041E\u043F\u0446\u0438\u0438

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430.

#XFLD: Recording is enabled
diagnostic.recordingEnabled=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=\u0417\u0430\u043F\u0438\u0441\u044C \u0441\u043D\u0438\u043C\u043A\u043E\u0432 \u044D\u043A\u0440\u0430\u043D\u0430 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430

#XFLD: Operation succeeded
error.OK=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.

#XFLD: Operation failed
error.KO=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.

#XFLD: Operation was canceled
error.Canceled=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430.

#XFLD: Data is duplicated
error.Duplicated=\u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u0443\u0431\u043B\u0438\u0440\u0443\u044E\u0442\u0441\u044F.

#XFLD: Operation failed
error.Fail=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E.

#XFLD: The argument is invalid
error.InvalidArgument=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442.

#XFLD: The command is invalid
error.InvalidCommand=\u041D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430.

#XFLD: The command is not authorized
error.NotAuthorized=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u0430.

#XFLD: Not connected
error.NotConnected=\u041D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u043E.

#XFLD: Message returned when agent not found in Agent group
error.NotFound=\u0410\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0433\u0435\u043D\u0442\u043E\u0432.

#XFLD: The command is not implemented
error.NotImplemented=\u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u0430.

#XFLD: The operation timed out
error.TimeOut=\u0422\u0430\u0439\u043C-\u0430\u0443\u0442 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u0438.

#XFLD: The object is not defined
error.UndefinedObject=\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D.

#XFLD: Show progress
galaxyAPI.showProgress=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0443

#XFLD: Enable busy state
galaxyAPI.setBusy=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0437\u0430\u043D\u044F\u0442\u043E\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

#XFLD: Show debug console
galaxyAPI.showConsole=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u043E\u043D\u0441\u043E\u043B\u044C \u043E\u0442\u043B\u0430\u0434\u043A\u0438

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0443

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0436\u0438\u043C \u0441\u0430\u043C\u043E\u0442\u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u043D\u0430\u0447\u0430\u043B\u0430.

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430.

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u0443\u044E \u0434\u0430\u0442\u0443 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F.

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F.

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0440\u0430\u043D\u044C\u0448\u0435 \u0434\u0430\u0442\u044B \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F.

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0432\u0441\u0442\u0440\u0435\u0447\u0443, \u0442\u0430\u043A \u043A\u0430\u043A \u0444\u043E\u0440\u043C\u0430\u0442 \u043C\u043E\u0434\u0435\u043B\u0438 OData \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0441\u044F.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u043C.

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=\u0412\u0441\u0442\u0440\u0435\u0447\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D\u0430.

#XFLD: Agent is connected, A token is well generated //NORMAL (1000)
IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u0410\u0433\u0435\u043D\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D.

#XFLD:Agent is not found in Agent group on tenant.
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u0410\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0433\u0435\u043D\u0442\u043E\u0432.

#XFLD:Agent is not found in Agent group on tenant. LONG message
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u0410\u0433\u0435\u043D\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0435 \u0430\u0433\u0435\u043D\u0442\u043E\u0432. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Bad Data (1007) Package is not found on tenant.
IPAReason.PACKAGE_NOT_FOUND=\u041F\u0430\u043A\u0435\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 Factory.

#XFLD: Bad Data (1007) package is corrupted on tenant
IPAReason.PACKAGE_CORRUPTED=\u041F\u0430\u043A\u0435\u0442 \u043F\u043E\u0432\u0440\u0435\u0436\u0434\u0435\u043D \u0432 Factory.

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442: \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u0421\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0435 \u0438\u043D\u0444\u043E-\u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Bad Data (1007)
IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u043B\u0438 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440 \u0438\u043B\u0438 \u0430\u043F\u043F\u0430\u0440\u0430\u0442\u043D\u044B\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0430\u0433\u0435\u043D\u0442.

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u043E\u043C.

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432 Factory \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0430 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u0430\u0433\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u043E\u043C.

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432 Factory \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0430 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u0430\u0433\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Bad Data (1007)
IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442, \u0442\u0430\u043A \u043A\u0430\u043A \u0432 Factory \u043D\u0435 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u043B\u0430 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435 \u043E\u0442 \u0430\u0433\u0435\u043D\u0442\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: error on factory side Going Away (1001)
IPAReason.FACTORY_IS_GOING_DOWN=\u0410\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440 \u043E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u0442\u0441\u044F.

#XFLD: error on factory side Going Away (1001)
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u0410\u0433\u0435\u043D\u0442 \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u044B \u0430\u0433\u0435\u043D\u0442\u043E\u0432.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442: \u043E\u043D \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u044B \u0430\u0433\u0435\u043D\u0442\u043E\u0432. \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u0432\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory. \u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 \u0430\u0433\u0435\u043D\u0442.

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory \u0438\u0437-\u0437\u0430 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C \u0443\u0447\u0435\u0442\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory \u0438\u0437-\u0437\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 \u0430\u0440\u0435\u043D\u0434\u0430\u0442\u043E\u0440\u0430.

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE_LONG=\u0410\u0433\u0435\u043D\u0442 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u043E\u0442 Factory \u0438\u0437-\u0437\u0430 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430 \u043C\u0430\u0440\u043A\u0435\u0440\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

#XFLD: Going Away (1001) If the tenant is put in maintenance, then all agents will be disconnected
IPAReason.TENANT_IN_MAINTENANCE=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0433\u0435\u043D\u0442: \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435 Factory.



