#XMIT: menu to display current language translation in systray (for example for sdk_fr.properties, label.lang=Français)
label.lang=\u7B80\u4F53\u4E2D\u6587

#XMIT: Automatically start at Windows logon
menu.autoRestart=\u5728 Windows \u767B\u5F55\u65F6\u81EA\u52A8\u542F\u52A8

#XMIT: About menu item
menu.about=\u5173\u4E8E...

#XMIT: Start menu item
menu.start=\u542F\u52A8

#XMIT: Restart menu item
menu.restart=\u91CD\u65B0\u542F\u52A8

#XMIT: Stop menu item
menu.stop=\u5173\u673A

#XMIT: Shutdown/Restart menu item
menu.stopRestart=\u5173\u673A/\u91CD\u65B0\u542F\u52A8

#XMIT: Incident report menu item
menu.reportIncident=\u62A5\u544A\u4E8B\u4EF6

#XMIT: Report traces menu item
menu.recordTraces=\u8BB0\u5F55\u8DDF\u8E2A

#XMIT: Language list menu item
menu.languages=\u8BED\u8A00

#XMIT: Menu for testing popups (only displayed in debug mode)
menu.popupTests=\u5F39\u51FA\u6846\u6D4B\u8BD5

#XMIT: Menu for Galaxy interactions
menu.galaxyAPI=Galaxy API

#XFLD: Main Menu
menu.main=\u4E3B\u83DC\u5355

#XFLD: Menu 1
menu.menu1=\u83DC\u5355 1

#XFLD: Menu 2
menu.menu2=\u83DC\u5355 2

#XFLD: Test Menu
menu.test=\u6D4B\u8BD5\u83DC\u5355

#XFLD: Test 1
menu.test1=\u6D4B\u8BD5 1

#XFLD: Test 2
menu.test2=\u6D4B\u8BD5 2

#XTIT: About popup title
aboutPopup.title=\u5173\u4E8E...

#XFLD: Project label
aboutPopup.projectLabel=\u9879\u76EE

#XFLD: Project version
aboutPopup.projectVersion=\u9879\u76EE\u7248\u672C

#XFLD: Product version
aboutPopup.productVersion=\u4EA7\u54C1\u7248\u672C

#XFLD: Studio version
aboutPopup.studioVersion=Studio \u7248\u672C

#XFLD: Galaxy version
aboutPopup.galaxyVersion=Galaxy \u7248\u672C

#XFLD: Galaxy URL
aboutPopup.galaxyURL=Galaxy URL

#XFLD: Licence name
aboutPopup.licenceName=\u8BB8\u53EF\u8BC1\u540D\u79F0

#XFLD: Licence ID
aboutPopup.licenceId=\u8BB8\u53EF\u8BC1\u6807\u8BC6

#XFLD: Machine
aboutPopup.machine=\u673A\u5668

#XFLD: User
aboutPopup.user=\u7528\u6237

#XFLD: Date
aboutPopup.date=\u65E5\u671F

#XFLD: Serial number
aboutPopup.serialNumber=\u5E8F\u5217\u53F7

#XFLD: Environment
aboutPopup.environment=\u73AF\u5883

#XFLD: SDK Version
aboutPopup.frameworkVersion=\u6846\u67B6\u7248\u672C

#XFLD: List of environments
env.envList=\u73AF\u5883

#XFLD: No environment
env.none=\u6240\u6709

#XFLD: Production environment
env.prod=\u751F\u4EA7

#XFLD: Qualification environment
env.qual=\u8D44\u683C

#XFLD: Test environment
env.test=\u6D4B\u8BD5

#XFLD: Development environment
env.dev=\u5F00\u53D1

#XFLD: Idle agent status
systray.agentStatus.Idle=\u7A7A\u95F2

#XFLD: Ready agent status
systray.agentStatus.Ready=\u5C31\u7EEA

#XFLD: Idle agent status when we are with default project
systray.agentStatus.Paused=\u7A7A\u95F2

#XFLD: Awaiting project assignment 
systray.agentStatus.AwaitingProject=\u7B49\u5F85\u9879\u76EE\u5206\u914D

#XFLD: Awaiting to start an automation
systray.agentStatus.AwaitingAutomation=\u7B49\u5F85\u542F\u52A8\u81EA\u52A8\u5316

#XFLD: Warning agent status
systray.agentStatus.Warning=\u8B66\u544A

#XFLD: Error agent status
systray.agentStatus.Error=\u9519\u8BEF

#XFLD: Running agent status
systray.agentStatus.Running=\u6B63\u5728\u8FD0\u884C

#XFLD: New job status
systray.status.New=\u65B0

#XFLD: Running job status
systray.status.Running=\u6B63\u5728\u8FD0\u884C

#XFLD: Pending job status
systray.status.Pending=\u5F85\u5B9A

#XFLD: Canceled job status
systray.status.Canceled=\u5DF2\u53D6\u6D88

#XFLD: Successful job status
systray.status.Successful=\u6210\u529F

#XFLD: Rejected job status
systray.status.Rejected=\u5DF2\u62D2\u7EDD

#XFLD: Failed job status
systray.status.Failed=\u5931\u8D25

#XFLD: Required input is empty
systray.emptyRequiredInput=\u5FC5\u586B\u8F93\u5165\u4E3A\u7A7A\u3002

#XFLD: Desktop Agent
systray.desktopAgent=Desktop Agent

#XFLD: New job status
systray.jobStatus.New=\u65B0

#XFLD: Running job status
systray.jobStatus.Running=\u6B63\u5728\u8FD0\u884C

#XFLD: Pending job status
systray.jobStatus.Pending=\u5F85\u5B9A

#XFLD: Canceled job status
systray.jobStatus.Canceled=\u5DF2\u53D6\u6D88

#XFLD: Successful job status
systray.jobStatus.Successful=\u6210\u529F

#XFLD: Failed job status
systray.jobStatus.Failed=\u5931\u8D25

#XBUT: Start
systray.diagnostic.start=\u542F\u52A8

#XBUT: Stop
systray.diagnostic.stop=\u505C\u6B62

#XTIT: Recording in progress...
systray.diagnostic.recordingTitle=\u6B63\u5728\u8BB0\u5F55...

#XFLD: Prepare the process to record, then click 'Start'
systray.diagnostic.initRecording=\u51C6\u5907\u8981\u8BB0\u5F55\u7684\u8FC7\u7A0B\uFF0C\u51C6\u5907\u5C31\u7EEA\u540E\u5355\u51FB\u201C\u5F00\u59CB\u201D\u3002

#XTIT: Diagnosis
systray.diagnostic.diag=\u8BCA\u65AD

#XFLD: Include screenshots
systray.diagnostic.screenshot=\u5305\u62EC\u5C4F\u5E55\u622A\u56FE

#XFLD: Comment
systray.diagnostic.comment=\u6CE8\u91CA

#XTIT: Add Comment
systray.diagnostic.addCommentButton=\u6DFB\u52A0\u6CE8\u91CA

#XMSG: switch to project 
systray.switchProjectText=\u662F\u5426\u786E\u5B9A\u8981\u5207\u6362\u5230\u9879\u76EE\uFF1F

#XMSG: switch to tenant 
systray.switchTenantText=\u662F\u5426\u786E\u5B9A\u8981\u5207\u6362\u5230\u79DF\u6237\uFF1F

#XMSG: delete tenant 
systray.deleteTenantText=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u79DF\u6237\uFF1F

#XMSG: loss of unsaved data
systray.unsavedDataLoss=\u5982\u679C\u8FD4\u56DE\uFF0C\u672A\u4FDD\u5B58\u7684\u6570\u636E\u5C06\u4E22\u5931\u3002

#XFLD: Language:
systray.language=\u8BED\u8A00\uFF1A

#XMIT: About menu item
systray.about=\u5173\u4E8E...

#XTOL: Projects
systray.projects=\u9879\u76EE

#XTOL: More actions
systray.moreActions=\u66F4\u591A\u64CD\u4F5C

#XTOL: Tenants
systray.tenants=\u79DF\u6237

#XTOL: Settings
systray.settings=\u8BBE\u7F6E

#XTOL: Job Progress
systray.jobProgress=\u4F5C\u4E1A\u8FDB\u5EA6

#XTIT: Job Details
systray.jobDetails=\u4F5C\u4E1A\u8BE6\u7EC6\u4FE1\u606F

#XTOL: Back
systray.back=\u8FD4\u56DE

#XTOL: Copy Informations
systray.copyInformations=\u590D\u5236\u4FE1\u606F

#XBUT: Add Tenant
systray.addTenant=\u6DFB\u52A0

#XBUT: Edit Tenant
systray.editTenant=\u7F16\u8F91

#XBUT: Delete Tenant
systray.deleteTenant=\u5220\u9664

#XBUT: Restart on Tenant
systray.restartTenant=\u6FC0\u6D3B

#XBUT: Save Tenant
systray.saveTenant=\u4FDD\u5B58

#XFLD: Tenant Validation in Progress...
systray.tenantValidationInProgress=\u6B63\u5728\u8FDB\u884C\u79DF\u6237\u9A8C\u8BC1...

#XFLD: Project
systray.jobProject=\u9879\u76EE

#XFLD: Creation
systray.jobCreationDate=\u521B\u5EFA

#XFLD: Execution
systray.jobExecutionDate=\u6267\u884C

#XFLD: Duration
systray.jobDuration=\u6301\u7EED\u65F6\u95F4

#XFLD: Status
systray.jobStatusLabel=\u72B6\u6001

#XFLD: Code
systray.jobCode=\u4EE3\u7801

#XFLD: Name
systray.jobName=\u540D\u79F0

#XFLD: Label
systray.jobLabel=\u6807\u7B7E

#XMSG: Are you sure you want to shutdown the agent ?
systray.shutdownAgentConfirmDialog=\u662F\u5426\u786E\u5B9A\u8981\u5173\u95ED\u4EE3\u7406\uFF1F

#XBUT: Cancel
systray.cancel=\u53D6\u6D88

#XFLD: No available project
systray.noAvailableProject=\u65E0\u53EF\u7528\u9879\u76EE

#XTOL: Save Settings
systray.saveSettings=\u4FDD\u5B58\u8BBE\u7F6E

#XTOL: Restart on Project
systray.restartOnProject=\u5728\u9879\u76EE\u4E2D\u91CD\u65B0\u542F\u52A8

#XFLD: Name
systray.name=\u540D\u79F0

#XFLD: Domain
systray.domain=\u57DF

#XFLD: Restart agent on default project
systray.restartOnDefaultProject=\u5982\u679C\u5355\u51FB\u201C\u786E\u5B9A\u201D\uFF0C\u4EE3\u7406\u5C06\u91CD\u65B0\u542F\u52A8\uFF0C\u60A8\u5C06\u80FD\u591F\u9009\u62E9\u8981\u6267\u884C\u7684\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

#XFLD: Automatic Project Assignment
systray.autoProjectAssignment=\u540E\u53F0\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09

#XFLD: Manual Project Assignment
systray.manualProjectAssignment=\u4EA4\u4E92\uFF08\u6709\u4EBA\u503C\u5B88\uFF09

#XFLD: Off Mode
systray.offMode=\u5173\u6A21\u5F0F

#XFLD: Help for Project Switch Mode Combobox (html)
systray.projectSwitchModeHelp=- \u4EA4\u4E92\uFF08\u6709\u4EBA\u503C\u5B88\uFF09\uFF1A\u5982\u679C\u9009\u62E9\u6B64\u6A21\u5F0F\uFF0C\u5C06\u7981\u6B62 Cloud Factory \u5206\u914D\u9879\u76EE\uFF0C\u540C\u65F6\u60A8\u8FD8\u53EF\u4EE5\u624B\u52A8\u91CD\u65B0\u542F\u52A8\u9879\u76EE\u3002<br/>- \u540E\u53F0\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09\uFF1A\u5982\u679C\u9009\u62E9\u6B64\u6A21\u5F0F\uFF0CCloud Factory \u5C06\u81EA\u52A8\u4E3A\u4EE3\u7406\u5206\u914D\u9879\u76EE\u3002

#XFLD: Default Project - Main Menu Label
systray.defaultProjectMainMenuLabel=\u672A\u9009\u62E9\u9879\u76EE\u3002

#XFLD: Default Project - Main Menu Label
systray.projectWithNoMenuMainMenuLabel=\u6B64\u9879\u76EE\u4E0D\u5305\u542B\u83DC\u5355\u3002

#XFLD: Include Screenshots Help
systray.includeScreenshotsHelp=\u5728\u8BCA\u65AD\u6587\u4EF6\u4E2D\u6DFB\u52A0\u5C4F\u5E55\u622A\u56FE

#XFLD: Diagnostic Comment Help
systray.diagnosticCommentHelp=\u5728\u8BCA\u65AD\u6587\u4EF6\u4E2D\u7684\u5F53\u524D\u65F6\u95F4\u6233\u4F4D\u7F6E\u63D2\u5165\u6CE8\u91CA

#XFLD: Trial Version label
systray.trialVersion=\u529F\u80FD\u6709\u9650\u7684\u8BD5\u7528\u7248\u3002

#XFLD: More Info on product link
systray.moreInfoOnProduct=\u5173\u4E8E\u4EA7\u54C1\u548C\u8BB8\u53EF\u8BC1\u7684\u66F4\u591A\u4FE1\u606F

#XFLD: Desktop Agent Tenant Registration
systray.desktopAgentTenantRegistration=Desktop Agent \u79DF\u6237\u6CE8\u518C

#XFLD: No Tenant File - Enter the name and the URL of your tenant to register your agent.
systray.enterTenantNameUrl=\u8F93\u5165\u79DF\u6237\u7684\u540D\u79F0\u548C URL \u4EE5\u6CE8\u518C\u4EE3\u7406\u3002

#XFLD: Environments
systray.environmentList=\u73AF\u5883\uFF1A

#XMSG: The user must restart the agent to see language changes
systray.requestRestart=\u66F4\u6539\u5C06\u5728\u4EE3\u7406\u91CD\u65B0\u542F\u52A8\u540E\u751F\u6548\u3002

#XFLD: Shutdown
systray.shutdown=\u5173\u673A

#XFLD: Restart
systray.restart=\u91CD\u65B0\u542F\u52A8

#XMIT: Auto Restart menu item
systray.autoRestart=\u5728 Windows \u767B\u5F55\u65F6\u81EA\u52A8\u542F\u52A8

#XMIT: Shutdown/Restart menu item
systray.stopRestart=\u5173\u673A/\u91CD\u65B0\u542F\u52A8

#XBUT: Start project
systray.start=\u542F\u52A8

#XBUT: Stop project
systray.stop=\u505C\u6B62

#XBUT: Switch from automatic to manual mode
systray.switchToManualProjectSwitchMode=\u60A8\u5F53\u524D\u5904\u4E8E\u540E\u53F0\u6A21\u5F0F\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09\u3002\u5982\u679C\u5207\u6362\u5230\u4EA4\u4E92\u6A21\u5F0F\uFF08\u6709\u4EBA\u503C\u5B88\uFF09\uFF0C\u5C06\u4EC5\u6267\u884C\u60A8\u624B\u52A8\u542F\u52A8\u7684\u9879\u76EE\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

#XBUT: Switch from manual to automatic mode
systray.switchToAutoProjectSwitchMode=\u60A8\u5F53\u524D\u5904\u4E8E\u4EA4\u4E92\u6A21\u5F0F\uFF08\u6709\u4EBA\u503C\u5B88\uFF09\u3002\u5982\u679C\u5207\u6362\u5230\u540E\u53F0\u6A21\u5F0F\uFF08\u65E0\u4EBA\u503C\u5B88\uFF09\uFF0C\u9879\u76EE\u53EF\u80FD\u4F1A\u5728\u60A8\u7684\u673A\u5668\u4E0A\u81EA\u52A8\u6267\u884C\uFF0C\u800C\u4E0D\u53D1\u9001\u4EFB\u4F55\u901A\u77E5\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

#XBUT: Start button
buttons.start=\u542F\u52A8

#XBUT: Restart button
buttons.restart=\u91CD\u65B0\u542F\u52A8

#XBUT: Stop button
buttons.stop=\u5173\u673A

#XBUT: Yes button
buttons.yes=\u662F

#XBUT: No button
buttons.no=\u5426

#XBUT: OK button
buttons.ok=\u786E\u5B9A

#XBUT: Cancel button
buttons.cancel=\u53D6\u6D88

#XBUT: Open button
buttons.open=\u6253\u5F00

#XBUT: Delete button
buttons.del=\u5220\u9664

#XBUT: Close button
buttons.close=\u5173\u95ED

#XBUT: Submit button
buttons.submit=\u63D0\u4EA4

#XBUT: Other button
buttons.other=\u5176\u4ED6

#XTIT: Default popup title
popup.defaultTitle=Desktop Agent

#XFLD: Agent shutdown
stopPopup.title=\u4EE3\u7406\u5173\u95ED

#XFLD: Are you sure you want to stop Agent ?
stopPopup.label=\u662F\u5426\u786E\u5B9A\u8981\u505C\u6B62\u4EE3\u7406\uFF1F

#XTIT: Title of the popup displayed when the user changes the language
changeLanguagePopup.title=\u8BED\u8A00\u66F4\u6539

#XMSG: Indication of the selected language
changeLanguagePopup.changeInfo=\u5DF2\u5C06\u8BED\u8A00\u66F4\u6539\u4E3A 

#XMSG: The user must restart the agent to see changes
changeLanguagePopup.requestRestart=\u66F4\u6539\u5C06\u5728\u4EE3\u7406\u91CD\u65B0\u542F\u52A8\u540E\u751F\u6548\u3002

#XFLD: Agent update
updatePopup.title=\u4EE3\u7406\u66F4\u65B0

#A new version is available, do you want to restart now ?: A new version is available, do you want to restart now ?
updatePopup.label=\u6709\u65B0\u7248\u672C\u53EF\u7528 - \u662F\u5426\u8981\u7ACB\u5373\u91CD\u65B0\u542F\u52A8\uFF1F

#XTIT: Title of the dialog box to monitor trace recording
diagnostic.initTitle=\u542F\u7528\u8DDF\u8E2A\u8BB0\u5F55

#XTIT: Recording in progress...
diagnostic.recordingTitle=\u6B63\u5728\u8BB0\u5F55...

#XTIT: Submit a diagnostic
diagnostic.submitTitle=\u63D0\u4EA4\u8BCA\u65AD

#XTIT: Diagnostic
diagnostic.diag=\u8BCA\u65AD

#XFLD: Prepare the process to record, then click 'Start'
diagnostic.initRecording=\u51C6\u5907\u8981\u8BB0\u5F55\u7684\u8FC7\u7A0B\uFF0C\u7136\u540E\u5355\u51FB\u201C\u5F00\u59CB\u201D\u3002

#XFLD: Add comment and submit
diagnostic.submitLabel=\u6DFB\u52A0\u6CE8\u91CA\u5E76\u63D0\u4EA4

#XFLD: Click to validate recording
diagnostic.submitComment=\u5355\u51FB\u4EE5\u9A8C\u8BC1\u8BB0\u5F55

#XFLD: Click to cancel
diagnostic.cancelComment=\u5355\u51FB\u4EE5\u53D6\u6D88

#XTOL: Free comment
diagnostic.commentTooltip=\u968F\u65F6\u6DFB\u52A0\u6CE8\u91CA

#XTOL: Click to save desktop and Agent diagnostics
diagnostic.saveTooltip=\u5355\u51FB\u4EE5\u4FDD\u5B58\u684C\u9762\u548C\u4EE3\u7406\u8BCA\u65AD

#XFLD: A trace archive was created
diagnostic.archiveReady=\u5DF2\u521B\u5EFA\u8DDF\u8E2A\u5F52\u6863

#XTIT: Trace archive
diagnostic.archiveTitle=\u8DDF\u8E2A\u5F52\u6863

#XBUT: Open
diagnostic.openArchive=\u6253\u5F00

#XTOL: Click to open archive
diagnostic.openArchiveTooltip=\u5355\u51FB\u4EE5\u6253\u5F00\u5F52\u6863

#XBUT: Start
diagnostic.start=\u542F\u52A8

#XTOL: Click to start recording
diagnostic.startTooltip=\u5355\u51FB\u4EE5\u5F00\u59CB\u8BB0\u5F55

#XBUT: Stop
diagnostic.stop=\u505C\u6B62

#XTOL: Click to stop recording
diagnostic.stopTooltip=\u5355\u51FB\u4EE5\u505C\u6B62\u8BB0\u5F55

#XFLD: Diagnostic archive was saved
diagnostic.archiveSaved=\u5DF2\u4FDD\u5B58\u8BCA\u65AD\u5F52\u6863

#XFLD: Diagnostic archive could not be saved
diagnostic.archiveSavedKO=\u65E0\u6CD5\u4FDD\u5B58\u8BCA\u65AD\u5F52\u6863\u3002

#XFLD: Include screenshots
diagnostic.screenshot=\u5305\u62EC\u5C4F\u5E55\u622A\u56FE

#XFLD: Include screenshots with captured data
diagnostic.screenshotTooltip=\u5305\u62EC\u5C4F\u5E55\u622A\u56FE\u53CA\u6355\u83B7\u7684\u6570\u636E

#XFLD: Comment
diagnostic.comment=\u6CE8\u91CA

#XTIT: Comment
diagnostic.addComment=\u6CE8\u91CA

#XTOL: Click to insert a comment
diagnostic.addCommentTooltip=\u5355\u51FB\u4EE5\u63D2\u5165\u6CE8\u91CA

#XBUT: Close
diagnostic.close=\u5173\u95ED

#XTOL: Click to close window
diagnostic.closeTooltip=\u5355\u51FB\u4EE5\u5173\u95ED\u7A97\u53E3

#XFLD: I.E. Web connector is enabled
diagnostic.checkBHOSuccess=\u5373\uFF0CWeb \u8FDE\u63A5\u5668\u5DF2\u542F\u7528

#XFLD: I.E. Web connector is disabled
diagnostic.checkBHOFail=\u5373\uFF0CWeb \u8FDE\u63A5\u5668\u5DF2\u7981\u7528

#XFLD: I.E. Web connector is disabled
diagnostic.MissingMandatoryGalaxyLibrary=\u5728\u9879\u76EE\u4E2D\u52A0\u5165\u5FC5\u9700 galaxy \u5E93\u3002

#XFLD: Displayed in studio debugger during initialization
diagnostic.time=\u65F6\u95F4

#XFLD: Displayed in studio debugger during initialization
diagnostic.options=\u9009\u9879

#XFLD: Displayed in studio debugger during initialization
diagnostic.autoRecordingEnabled=\u81EA\u52A8\u8BB0\u5F55\u5DF2\u542F\u7528\u3002

#XFLD: Recording is enabled
diagnostic.recordingEnabled=\u8BB0\u5F55\u5DF2\u542F\u7528

#XFLD: Screenshot recording is enabled
diagnostic.screenshotRecordingEnabled=\u5C4F\u5E55\u622A\u56FE\u8BB0\u5F55\u5DF2\u542F\u7528

#XFLD: Operation succeeded
error.OK=\u64CD\u4F5C\u6210\u529F\u3002

#XFLD: Operation failed
error.KO=\u64CD\u4F5C\u5931\u8D25\u3002

#XFLD: Operation was canceled
error.Canceled=\u64CD\u4F5C\u5DF2\u53D6\u6D88\u3002

#XFLD: Data is duplicated
error.Duplicated=\u6570\u636E\u5DF2\u590D\u5236\u3002

#XFLD: Operation failed
error.Fail=\u64CD\u4F5C\u5931\u8D25\u3002

#XFLD: The argument is invalid
error.InvalidArgument=\u53C2\u6570\u65E0\u6548\u3002

#XFLD: The command is invalid
error.InvalidCommand=\u547D\u4EE4\u65E0\u6548\u3002

#XFLD: The command is not authorized
error.NotAuthorized=\u547D\u4EE4\u672A\u6388\u6743\u3002

#XFLD: Not connected
error.NotConnected=\u672A\u8FDE\u63A5\u3002

#XFLD: Message returned when agent not found in Agent group
error.NotFound=\u5728\u4EE3\u7406\u7EC4\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u3002

#XFLD: The command is not implemented
error.NotImplemented=\u547D\u4EE4\u672A\u6388\u6743\u3002

#XFLD: The operation timed out
error.TimeOut=\u64CD\u4F5C\u5DF2\u8D85\u65F6\u3002

#XFLD: The object is not defined
error.UndefinedObject=\u5BF9\u8C61\u672A\u5B9A\u4E49\u3002

#XFLD: Show progress
galaxyAPI.showProgress=\u663E\u793A\u8FDB\u5EA6

#XFLD: Enable busy state
galaxyAPI.setBusy=\u542F\u7528\u5FD9\u72B6\u6001

#XFLD: Show debug console
galaxyAPI.showConsole=\u663E\u793A\u8C03\u8BD5\u63A7\u5236\u53F0

#XFLD: Send diagnostic
galaxyAPI.sendDiagnostic=\u53D1\u9001\u8BCA\u65AD

#Enable self test mode: Enable self test mode
galaxyAPI.selfTestMode=\u542F\u7528\u81EA\u6D4B\u6A21\u5F0F

#XFLD: Reinitialize connection
galaxyAPI.reinitialize=\u91CD\u65B0\u521D\u59CB\u5316\u8FDE\u63A5

#XFLD: SAPUI5||Calendar: Provide a Valid Start Date 
SAPUI5.provideValidStartDate=\u8F93\u5165\u6709\u6548\u7684\u5F00\u59CB\u65E5\u671F\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid Start Time 
SAPUI5.provideValidStartTime=\u8F93\u5165\u6709\u6548\u7684\u5F00\u59CB\u65F6\u95F4\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid End Date 
SAPUI5.provideValidEndDate=\u8F93\u5165\u6709\u6548\u7684\u7ED3\u675F\u65E5\u671F\u3002

#XFLD: SAPUI5||Calendar: Provide a Valid End Time 
SAPUI5.provideValidEndTime=\u8F93\u5165\u6709\u6548\u7684\u7ED3\u675F\u65F6\u95F4\u3002

#XFLD: SAPUI5||Calendar: Start Date vaule is higher then end Date, change it and try again
SAPUI5.startDateValueHigh=\u8F93\u5165\u65E9\u4E8E\u7ED3\u675F\u65E5\u671F\u7684\u5F00\u59CB\u65E5\u671F\u3002

#XFLD: SAPUI5||Calendar: Appoinment creation faild for different Odata Model format
SAPUI5.appoinmentCreationFaild=Odata \u6A21\u578B\u683C\u5F0F\u5DF2\u66F4\u6539\uFF0C\u65E0\u6CD5\u521B\u5EFA\u9884\u7EA6\u3002

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.calendarControlnotIdentified=\u65E0\u6CD5\u8BC6\u522B\u65E5\u5386\u63A7\u4EF6\u3002

#XFLD: SAPUI5||Calendar: Calendar control not identified.
SAPUI5.appoimentCreatedSuccessfully=\u9884\u7EA6\u5DF2\u6210\u529F\u521B\u5EFA\u3002

#XFLD: Agent is connected, A token is well generated //NORMAL (1000)
IPAReason.ATOKEN_GENERATED_SUCCESSFULLY=\u4EE3\u7406\u5DF2\u8FDE\u63A5\u3002

#XFLD:Agent is not found in Agent group on tenant.
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY=\u5728\u4EE3\u7406\u7EC4\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u3002

#XFLD:Agent is not found in Agent group on tenant. LONG message
IPAReason.AGENT_NOT_FOUND_IN_HIERARCHY_LONG=\u5728\u4EE3\u7406\u7EC4\u4E2D\u627E\u4E0D\u5230\u4EE3\u7406\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Bad Data (1007) Package is not found on tenant.
IPAReason.PACKAGE_NOT_FOUND=\u5728 Factory \u4E2D\u672A\u627E\u5230\u5305\u3002

#XFLD: Bad Data (1007) package is corrupted on tenant
IPAReason.PACKAGE_CORRUPTED=Factory \u4E2D\u7684\u5305\u5DF2\u635F\u574F\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS=\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\uFF1A\u7F3A\u5C11\u5E8F\u5217\u53F7\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_SERIAL_IN_SEND_CLIENT_INFOS_LONG=\u53D1\u9001\u5BA2\u6237\u7AEF\u4FE1\u606F\u6D88\u606F\u4E2D\u7F3A\u5C11\u5E8F\u5217\u53F7\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Bad Data (1007)
IPAReason.WRONG_SERIAL_IN_SEND_CLIENT_INFOS=\u7531\u4E8E\u60A8\u5DF2\u66F4\u6539\u8BA1\u7B97\u673A\u6216\u8BA1\u7B97\u673A\u786C\u4EF6\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u4EE3\u7406\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u6237\u672A\u63A5\u53D7\u7528\u6237\u3002

#XFLD: Bad Data (1007)
IPAReason.MISSING_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u6536\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6B63\u786E\u4FE1\u606F\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS=\u79DF\u6237\u672A\u63A5\u53D7\u7528\u6237\u3002

#XFLD: Bad Data (1007)
IPAReason.MALFORMED_AGENT_VERSION_IN_SEND_CLIENT_INFOS_LONG=Factory \u672A\u6536\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6B63\u786E\u4FE1\u606F\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Bad Data (1007)
IPAReason.WRONG_USER_IN_SEND_CLIENT_INFOS=Factory \u672A\u6536\u5230\u6765\u81EA\u4EE3\u7406\u7684\u6709\u5173\u7528\u6237\u7684\u6B63\u786E\u4FE1\u606F\uFF0C\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: error on factory side Going Away (1001)
IPAReason.FACTORY_IS_GOING_DOWN=\u79DF\u6237\u5373\u5C06\u505C\u7528\u3002

#XFLD: error on factory side Going Away (1001)
IPAReason.TENANT_IN_MAINTENANCE=Tenant is in maintenance.

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY=\u4EE3\u7406\u5DF2\u4ECE\u4EE3\u7406\u7EC4\u4E2D\u5220\u9664\u3002

#XFLD: Not Reliable (4500)
IPAReason.AGENT_DELETED_FROM_HIERARCHY_LONG=\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\uFF1A\u4EE3\u7406\u5DF2\u4ECE\u4EE3\u7406\u7EC4\u4E2D\u5220\u9664\u3002\u8BF7\u91CD\u65B0\u767B\u5F55\u3002

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

#XFLD: Not Acceptable (1003) Agent has been disconnected from Factory., then the agent will be disconnected
IPAReason.AGENT_DISCONNECTED_FROM_FACTORY_LONG=\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u60A8\u7684\u4EE3\u7406\u3002

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

#XFLD: Not Acceptable (1003) In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.CREDENTIAL_STORE_ISSUE_LONG=\u56E0\u51ED\u636E\u5B58\u50A8\u95EE\u9898\uFF0C\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

#XFLD: Not Acceptable (1003)
IPAReason.INTERNAL_SERVER_ON_SEND_CLIENT_INFOS_LONG=\u56E0\u5185\u90E8\u670D\u52A1\u5668\u9519\u8BEF\uFF0C\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE=\u4EE3\u7406\u5DF2\u4E0E\u79DF\u6237\u65AD\u5F00\u8FDE\u63A5\u3002

#XFLD: Not Acceptable (1003): In case of wrong token type (only register and agent token are allowed), then the agent will be disconnected
IPAReason.INVALID_TOKEN_TYPE_LONG=\u56E0\u4EE4\u724C\u7C7B\u578B\u65E0\u6548\uFF0C\u4EE3\u7406\u5DF2\u4E0E Factory \u65AD\u5F00\u8FDE\u63A5\u3002\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u3002

#XFLD: Going Away (1001) If the tenant is put in maintenance, then all agents will be disconnected
IPAReason.TENANT_IN_MAINTENANCE=\u4EE3\u7406\u65E0\u6CD5\u8FDE\u63A5\uFF1AFactory \u6B63\u5728\u8FDB\u884C\u7EF4\u62A4\u3002



