{"ts":"14:19:08.570","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:19:08.577","ctx":"State","type":"scenario","name":"newWork","id":126,"action":"start","appliName":"GLOBAL","parentId":102,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\server"}}}
{"ts":"14:19:08.583","ctx":"State","type":"once","name":"timeout(newWork)","id":127,"action":"set","parentName":"newWork","parentId":126}
{"ts":"14:19:08.591","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.596","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.598","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.599","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.600","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.602","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.603","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.605","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.605","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.606","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.607","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.608","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.609","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.610","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.611","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.612","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.613","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.614","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.615","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.616","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.616","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.617","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.618","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.619","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.620","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.621","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.623","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.624","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.625","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.626","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.630","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.631","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.632","ctx":"State","type":"step","name":"pThird_management","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.635","ctx":"State","type":"step","name":"pThird_management","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.636","ctx":"State","type":"step","name":"Set_one_value","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.637","ctx":"State","type":"step","name":"Set_one_value","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.642","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.645","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.647","ctx":"State","type":"step","name":"Save_Excel_file","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.651","ctx":"State","type":"step","name":"End_Excel","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.655","ctx":"State","type":"step","name":"Display_msgbox_endMe","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.662","ctx":"State","type":"step","name":"End_scenario","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.665","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.667","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.668","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.670","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.672","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.673","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.675","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.678","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":194,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:19:08.681","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":129}
{"ts":"14:19:08.682","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":129}
{"ts":"14:19:08.756","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=6700"],"parentId":129}
{"ts":"14:19:08.933","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":129}
{"ts":"14:19:08.963","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":194,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:19:08.971","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"14:19:08.983","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:08.985","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":195,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:19:08.987","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":131}
{"ts":"14:19:08.989","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":131}
{"ts":"14:19:08.996","ctx":"State","type":"once","name":"wait(5000)","id":196,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:19:09.4","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:19:09.23","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":6700,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":6700,"data":"<_ObjectData_ />"}
{"ts":"14:19:09.27","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"14:19:09.33","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"14:19:09.59","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":6700,"reqAppliName":"SAPLogon760","reqAppliInst":6700}
{"ts":"14:19:14.9","ctx":"State","type":"once","name":"wait(5000)","id":196,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:19:14.12","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":195,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:19:14.15","ctx":"State","type":"once","name":"timer196","id":196,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:19:14.16","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"end","appliName":"GLOBAL","parentId":196}
{"ts":"14:19:14.17","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:14.18","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":197,"action":"set","parentName":"Initialize_Excel","parentId":133}
{"ts":"14:19:14.23","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":133}
{"ts":"14:19:14.25","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":133}
{"ts":"14:19:14.219","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":197,"action":"reset","parentName":"Initialize_Excel","parentId":133}
{"ts":"14:19:14.221","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"end","appliName":"GLOBAL","parentId":133}
{"ts":"14:19:14.223","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:14.227","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":198,"action":"set","parentName":"Open_existing_Excel_f","parentId":135}
{"ts":"14:19:14.231","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":135}
{"ts":"14:19:20.59","ctx":"Action","action":"ctx.excel.file.open","params":["D:\\RPA\\WorkSpace\\List.xlsx"],"parentId":135}
{"ts":"14:19:20.598","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":198,"action":"reset","parentName":"Open_existing_Excel_f","parentId":135}
{"ts":"14:19:20.602","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"end","appliName":"GLOBAL","parentId":135}
{"ts":"14:19:20.604","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.606","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":199,"action":"set","parentName":"Activate_worksheet","parentId":137}
{"ts":"14:19:20.608","ctx":"Action","action":"ctx.workflow","params":["newWork","f752e0cd-ffa4-4fd0-a581-f69d6ba80e7b"],"parentId":137}
{"ts":"14:19:20.610","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet1"],"parentId":137}
{"ts":"14:19:20.673","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":199,"action":"reset","parentName":"Activate_worksheet","parentId":137}
{"ts":"14:19:20.677","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"14:19:20.679","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.681","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":200,"action":"set","parentName":"Get_one_value","parentId":139}
{"ts":"14:19:20.684","ctx":"Action","action":"ctx.workflow","params":["newWork","4a51e01a-2679-4682-b602-3e6e24b1c886"],"parentId":139}
{"ts":"14:19:20.689","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":139}
{"ts":"14:19:20.694","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":200,"action":"reset","parentName":"Get_one_value","parentId":139}
{"ts":"14:19:20.696","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"14:19:20.697","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.699","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":201,"action":"set","parentName":"Get_one_value_1","parentId":141}
{"ts":"14:19:20.702","ctx":"Action","action":"ctx.workflow","params":["newWork","4fe74ce7-5579-4c5f-8185-5e99f9d672c5"],"parentId":141}
{"ts":"14:19:20.707","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":141}
{"ts":"14:19:20.718","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":201,"action":"reset","parentName":"Get_one_value_1","parentId":141}
{"ts":"14:19:20.720","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"14:19:20.723","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.727","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":202,"action":"set","parentName":"Get_one_value_2","parentId":143}
{"ts":"14:19:20.732","ctx":"Action","action":"ctx.workflow","params":["newWork","6bcb26fe-b505-4523-b568-0fdd06c12d00"],"parentId":143}
{"ts":"14:19:20.738","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":143}
{"ts":"14:19:20.741","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":202,"action":"reset","parentName":"Get_one_value_2","parentId":143}
{"ts":"14:19:20.744","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"14:19:20.746","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.747","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":203,"action":"set","parentName":"Get_one_value_3","parentId":145}
{"ts":"14:19:20.752","ctx":"Action","action":"ctx.workflow","params":["newWork","b0045693-5278-415f-9f95-75ad526cb277"],"parentId":145}
{"ts":"14:19:20.756","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":145}
{"ts":"14:19:20.759","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":203,"action":"reset","parentName":"Get_one_value_3","parentId":145}
{"ts":"14:19:20.762","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"14:19:20.763","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.765","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":204,"action":"set","parentName":"Get_one_value_4","parentId":147}
{"ts":"14:19:20.784","ctx":"Action","action":"ctx.workflow","params":["newWork","a4628128-be00-4308-a9ce-e3a313e8925a"],"parentId":147}
{"ts":"14:19:20.790","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":147}
{"ts":"14:19:20.799","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":204,"action":"reset","parentName":"Get_one_value_4","parentId":147}
{"ts":"14:19:20.800","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"14:19:20.801","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:20.803","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":205,"action":"set","parentName":"Start_SAPLogon760_P","parentId":149}
{"ts":"14:19:20.809","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":149}
{"ts":"14:19:20.812","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\"192.168.145.14 01\" -SID=QAS -client=550 -user=\"linj5\" -pw=\"q673994886\" -l=\"ZH\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":149}
{"ts":"14:19:21.87","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":205,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":149}
{"ts":"14:19:21.91","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"end","appliName":"GLOBAL","parentId":149}
{"ts":"14:19:21.93","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:21.96","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":206,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:19:21.99","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":151}
{"ts":"14:19:21.101","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":151}
{"ts":"14:19:21.103","ctx":"State","type":"once","name":"wait(3000)","id":207,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:19:22.639","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":4712}
{"ts":"14:19:22.674","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pWindowSAPLogon76","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_ />"}
{"ts":"14:19:24.106","ctx":"State","type":"once","name":"wait(3000)","id":207,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:19:24.113","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":206,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:19:24.121","ctx":"State","type":"once","name":"timer207","id":207,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:19:24.134","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"end","appliName":"GLOBAL","parentId":207}
{"ts":"14:19:24.137","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:24.139","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":217,"action":"set","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:19:24.143","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":153}
{"ts":"14:19:24.145","ctx":"Action","action":"wait","params":[null],"result":"","parentId":153,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:19:24.147","ctx":"Action","action":"count","params":[],"result":0,"parentId":153,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:19:24.152","ctx":"Action","action":"exist","params":[],"result":false,"parentId":153,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:19:24.156","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"set","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:19:29.437","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:19:29.440","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"run","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:19:29.450","ctx":"Action","action":"set","params":["zfie4060"],"result":"","parentId":218,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":1004,"itemName":"oGuiOkCodeField"}
{"ts":"14:19:29.504","ctx":"Action","action":"click","params":[],"result":"","parentId":218,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":1004,"itemName":"btGuiButton"}
{"ts":"14:19:29.555","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"reset","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:19:29.571","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":217,"action":"reset","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:19:29.572","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"end","appliName":"GLOBAL"}
{"ts":"14:19:29.574","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.576","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":220,"action":"set","parentName":"Activate_worksheet_1","parentId":155}
{"ts":"14:19:29.578","ctx":"Action","action":"ctx.workflow","params":["newWork","709e3771-495c-4fb9-a2f4-b3fe00d4de28"],"parentId":155}
{"ts":"14:19:29.579","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet2"],"parentId":155}
{"ts":"14:19:29.589","ctx":"State","type":"once","name":"timeout(Activate_worksheet_1)","id":220,"action":"reset","parentName":"Activate_worksheet_1","parentId":155}
{"ts":"14:19:29.595","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"end","appliName":"GLOBAL","parentId":155}
{"ts":"14:19:29.617","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.624","ctx":"State","type":"once","name":"timeout(Start_loop)","id":221,"action":"set","parentName":"Start_loop","parentId":157}
{"ts":"14:19:29.641","ctx":"Action","action":"ctx.workflow","params":["newWork","371f6690-b7ee-406c-9e59-f5ef227332e3"],"parentId":157}
{"ts":"14:19:29.644","ctx":"State","type":"once","name":"timeout(Start_loop)","id":221,"action":"reset","parentName":"Start_loop","parentId":157}
{"ts":"14:19:29.688","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"end","appliName":"GLOBAL","parentId":157}
{"ts":"14:19:29.695","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.706","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":222,"action":"set","parentName":"Exit_loop","parentId":159}
{"ts":"14:19:29.713","ctx":"Action","action":"ctx.workflow","params":["newWork","09d12b2e-8dc2-46a8-be50-15ea1955c478"],"parentId":159}
{"ts":"14:19:29.721","ctx":"Action","action":"ctx.excel.sheet.getLastRow","params":["A2"],"parentId":159}
{"ts":"14:19:29.751","ctx":"State","type":"once","name":"timeout(Exit_loop)","id":222,"action":"reset","parentName":"Exit_loop","parentId":159}
{"ts":"14:19:29.756","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"end","appliName":"GLOBAL","parentId":159}
{"ts":"14:19:29.762","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.775","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":223,"action":"set","parentName":"Get_one_value_5","parentId":163}
{"ts":"14:19:29.779","ctx":"Action","action":"ctx.workflow","params":["newWork","9c8febaa-c745-4db1-b0ae-5ad7cf9852b7"],"parentId":163}
{"ts":"14:19:29.781","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":163}
{"ts":"14:19:29.791","ctx":"State","type":"once","name":"timeout(Get_one_value_5)","id":223,"action":"reset","parentName":"Get_one_value_5","parentId":163}
{"ts":"14:19:29.797","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"end","appliName":"GLOBAL","parentId":163}
{"ts":"14:19:29.801","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.803","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":224,"action":"set","parentName":"Get_one_value_6","parentId":165}
{"ts":"14:19:29.809","ctx":"Action","action":"ctx.workflow","params":["newWork","0dc3eb6e-3fb0-4e14-becd-97649642b357"],"parentId":165}
{"ts":"14:19:29.817","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":165}
{"ts":"14:19:29.837","ctx":"State","type":"once","name":"timeout(Get_one_value_6)","id":224,"action":"reset","parentName":"Get_one_value_6","parentId":165}
{"ts":"14:19:29.840","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"end","appliName":"GLOBAL","parentId":165}
{"ts":"14:19:29.842","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.844","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":225,"action":"set","parentName":"Get_one_value_7","parentId":167}
{"ts":"14:19:29.847","ctx":"Action","action":"ctx.workflow","params":["newWork","b26d24c8-88aa-4ea1-8fe9-bfec11ddd98c"],"parentId":167}
{"ts":"14:19:29.849","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":167}
{"ts":"14:19:29.853","ctx":"State","type":"once","name":"timeout(Get_one_value_7)","id":225,"action":"reset","parentName":"Get_one_value_7","parentId":167}
{"ts":"14:19:29.855","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"end","appliName":"GLOBAL","parentId":167}
{"ts":"14:19:29.856","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.859","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":226,"action":"set","parentName":"Get_one_value_8","parentId":169}
{"ts":"14:19:29.862","ctx":"Action","action":"ctx.workflow","params":["newWork","8e66b55a-1f6b-49e7-be94-e16c564019d3"],"parentId":169}
{"ts":"14:19:29.863","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":169}
{"ts":"14:19:29.871","ctx":"State","type":"once","name":"timeout(Get_one_value_8)","id":226,"action":"reset","parentName":"Get_one_value_8","parentId":169}
{"ts":"14:19:29.873","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"end","appliName":"GLOBAL","parentId":169}
{"ts":"14:19:29.875","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:29.884","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":227,"action":"set","parentName":"pFirst_management","parentId":171}
{"ts":"14:19:29.890","ctx":"Action","action":"ctx.workflow","params":["newWork","a5740bae-d9b3-4cbc-8e79-ce74fc46b10a"],"parentId":171}
{"ts":"14:19:29.893","ctx":"Action","action":"wait","params":[null],"result":"","parentId":171,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":-1}
{"ts":"14:19:29.898","ctx":"Action","action":"count","params":[],"result":0,"parentId":171,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":-1}
{"ts":"14:19:29.905","ctx":"Action","action":"exist","params":[],"result":false,"parentId":171,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":-1}
{"ts":"14:19:29.907","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":228,"action":"set","parentName":"pFirst_management","parentId":171}
{"ts":"14:19:34.193","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pSAPTCode","pageInst":1004,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_ />"}
{"ts":"14:19:34.197","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"run"}
{"ts":"14:19:34.200","ctx":"State","type":"on","name":"SAPLogon760.pSAPTCode:UNLOAD","id":30,"action":"set"}
{"ts":"14:19:34.963","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:19:34.973","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":228,"action":"run","parentName":"pFirst_management","parentId":171}
{"ts":"14:19:34.979","ctx":"Action","action":"set","params":["0300001146"],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"itemName":"edVoucherNo"}
{"ts":"14:19:35.59","ctx":"Action","action":"set","params":["6000"],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"itemName":"edCompanyCode"}
{"ts":"14:19:35.81","ctx":"Action","action":"set","params":["2019"],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"itemName":"edCertificateYear"}
{"ts":"14:19:35.107","ctx":"Action","action":"set","params":[""],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"itemName":"edHigh"}
{"ts":"14:19:35.155","ctx":"Action","action":"set","params":[""],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"itemName":"edLow"}
{"ts":"14:19:35.192","ctx":"Action","action":"click","params":[],"result":"","parentId":228,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"itemName":"btGuiButton"}
{"ts":"14:19:35.204","ctx":"State","type":"once","name":"SAPLogon760.pFirst:LOAD","id":228,"action":"reset","parentName":"pFirst_management","parentId":171}
{"ts":"14:19:35.206","ctx":"State","type":"once","name":"timeout(pFirst_management)","id":227,"action":"reset","parentName":"pFirst_management","parentId":171}
{"ts":"14:19:35.207","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"end","appliName":"GLOBAL","parentId":171}
{"ts":"14:19:35.210","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:35.216","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":230,"action":"set","parentName":"pSecond_management","parentId":173}
{"ts":"14:19:35.220","ctx":"Action","action":"ctx.workflow","params":["newWork","3870af86-c747-46bc-89b1-7537a985a4fd"],"parentId":173}
{"ts":"14:19:35.222","ctx":"Action","action":"wait","params":[null],"result":"","parentId":173,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":-1}
{"ts":"14:19:35.225","ctx":"Action","action":"count","params":[],"result":0,"parentId":173,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":-1}
{"ts":"14:19:35.226","ctx":"Action","action":"exist","params":[],"result":false,"parentId":173,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":-1}
{"ts":"14:19:35.230","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":231,"action":"set","parentName":"pSecond_management","parentId":173}
{"ts":"14:19:36.156","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pFirst","pageInst":1005,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_ />"}
{"ts":"14:19:36.159","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"run"}
{"ts":"14:19:36.168","ctx":"State","type":"on","name":"SAPLogon760.pFirst:UNLOAD","id":31,"action":"set"}
{"ts":"14:19:36.343","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":1006,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_><_PageData_ /></_ObjectData_>"}
{"ts":"14:19:36.347","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":231,"action":"run","parentName":"pSecond_management","parentId":173}
{"ts":"14:19:36.353","ctx":"Action","action":"click","params":[],"result":"","parentId":231,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":1006,"itemName":"btPass"}
{"ts":"14:19:36.407","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":231,"action":"reset","parentName":"pSecond_management","parentId":173}
{"ts":"14:19:36.415","ctx":"State","type":"once","name":"timeout(pSecond_management)","id":230,"action":"reset","parentName":"pSecond_management","parentId":173}
{"ts":"14:19:36.416","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"end","appliName":"GLOBAL","parentId":173}
{"ts":"14:19:36.420","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:19:36.423","ctx":"State","type":"once","name":"timeout(Delay_5000_ms)","id":233,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:19:36.432","ctx":"Action","action":"ctx.workflow","params":["newWork","f40377e4-643f-455d-adad-e0702e820bfa"],"parentId":175}
{"ts":"14:19:36.438","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":175}
{"ts":"14:19:36.440","ctx":"State","type":"once","name":"wait(5000)","id":234,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:19:41.448","ctx":"State","type":"once","name":"wait(5000)","id":234,"action":"run","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:19:41.499","ctx":"Action","action":"wait","params":[null],"result":"","parentId":234,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pThird","pageInst":-1}
{"ts":"14:19:41.576","ctx":"Action","action":"count","params":[],"result":0,"parentId":234,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pThird","pageInst":-1}
{"ts":"14:19:41.577","ctx":"Action","action":"exist","params":[],"result":false,"parentId":234,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pThird","pageInst":-1}
{"ts":"14:19:41.578","ctx":"State","type":"once","name":"SAPLogon760.pThird:LOAD","id":235,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:19:41.580","ctx":"Action","action":"ctx.workflow","params":["newWork","132f389f-d298-4e2f-a341-b3a4c026b745"],"parentId":234}
{"ts":"14:19:41.581","ctx":"Action","action":"ctx.wait","params":[null,1000],"parentId":234}
{"ts":"14:19:41.582","ctx":"State","type":"once","name":"wait(1000)","id":236,"action":"set","parentName":"Delay_5000_ms","parentId":234}
{"ts":"14:19:41.583","ctx":"State","type":"once","name":"wait(5000)","id":234,"action":"reset","parentName":"Delay_5000_ms","parentId":234}
{"ts":"14:19:41.585","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":4712}
{"ts":"14:19:41.586","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:19:41.591","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pWindowSAPLogon76","pageInst":1003}
{"ts":"14:19:41.593","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pWindowSAPLogon76","pageInst":1003}
{"ts":"14:19:41.593","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":1006}
{"ts":"14:19:41.594","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":4712,"pageName":"pSecond","pageInst":1006}
{"ts":"14:19:41.595","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:19:41.598","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":4712}
{"ts":"14:19:41.615","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:19:41.617","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:19:41.625","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:19:41.634","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:19:41.659","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:19:41.663","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:19:41.676","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:19:41.686","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:19:41.710","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:19:41.718","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:19:41.725","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:19:41.727","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:19:41.728","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:19:41.730","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"run"}
{"ts":"14:19:41.731","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"set"}
{"ts":"14:19:42.585","ctx":"State","type":"once","name":"wait(1000)","id":236,"action":"run","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:19:42.588","ctx":"Action","action":"wait","params":[null],"result":"","parentId":236,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pSecond","pageInst":-1}
{"ts":"14:19:42.592","ctx":"Action","action":"count","params":[],"result":0,"parentId":236,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pSecond","pageInst":-1}
{"ts":"14:19:42.593","ctx":"Action","action":"exist","params":[],"result":false,"parentId":236,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pSecond","pageInst":-1}
{"ts":"14:19:42.594","ctx":"State","type":"once","name":"SAPLogon760.pSecond:LOAD","id":237,"action":"set","parentName":"Delay_5000_ms","parentId":175}
{"ts":"14:19:42.595","ctx":"State","type":"once","name":"wait(1000)","id":236,"action":"reset","parentName":"Delay_5000_ms","parentId":236}
