{"ts":"17:37:35.208","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"17:37:35.215","ctx":"State","type":"scenario","name":"newWork","id":97,"action":"start","appliName":"GLOBAL","parentId":91,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\wendy\\Desktop\\RPA\\ZFIE4060Flow20200810\\ZFIE4060Flow\\server"}}}
{"ts":"17:37:35.221","ctx":"State","type":"once","name":"timeout(newWork)","id":98,"action":"set","parentName":"newWork","parentId":97}
{"ts":"17:37:35.225","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":100,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.228","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":102,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.229","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":104,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.231","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":106,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.232","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":108,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.233","ctx":"State","type":"step","name":"pSAP_management","id":110,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.234","ctx":"State","type":"step","name":"pSAPTCode_management","id":112,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.235","ctx":"State","type":"step","name":"Initialize_Excel","id":114,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.236","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":116,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.237","ctx":"State","type":"step","name":"Start_loop","id":118,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.238","ctx":"State","type":"step","name":"Exit_loop","id":120,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.239","ctx":"State","type":"step","name":"Exit_loop","id":120,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.241","ctx":"State","type":"step","name":"Get_one_value","id":124,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.242","ctx":"State","type":"step","name":"Get_one_value","id":124,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.243","ctx":"State","type":"step","name":"Get_one_value_1","id":126,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.244","ctx":"State","type":"step","name":"Get_one_value_1","id":126,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.245","ctx":"State","type":"step","name":"Get_one_value_2","id":128,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.247","ctx":"State","type":"step","name":"Get_one_value_2","id":128,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.248","ctx":"State","type":"step","name":"Get_one_value_3","id":130,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.249","ctx":"State","type":"step","name":"Get_one_value_3","id":130,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.250","ctx":"State","type":"step","name":"pFirst_management","id":132,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.251","ctx":"State","type":"step","name":"pFirst_management","id":132,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.252","ctx":"State","type":"step","name":"pSecond_management","id":134,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.254","ctx":"State","type":"step","name":"pSecond_management","id":134,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.255","ctx":"State","type":"step","name":"pSecond_management","id":134,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.256","ctx":"State","type":"step","name":"pThird_management","id":136,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.257","ctx":"State","type":"step","name":"pThird_management","id":136,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.259","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":122,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.264","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":122,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.265","ctx":"State","type":"step","name":"End_Excel","id":140,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.267","ctx":"State","type":"step","name":"Delay_1000_ms","id":138,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.270","ctx":"State","type":"step","name":"Delay_1000_ms","id":138,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.272","ctx":"State","type":"step","name":"pSecond_management_1","id":142,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.274","ctx":"State","type":"step","name":"pSecond_management_1","id":142,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.275","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":100,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.281","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":143,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":100}
{"ts":"17:37:35.285","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":100}
{"ts":"17:37:35.286","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":100}
{"ts":"17:37:35.351","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=14832"],"parentId":100}
{"ts":"17:37:35.460","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":100}
{"ts":"17:37:35.469","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":143,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":100}
{"ts":"17:37:35.475","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":100,"action":"end","appliName":"GLOBAL","parentId":100}
{"ts":"17:37:35.478","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":102,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:35.488","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":144,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"17:37:35.491","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":102}
{"ts":"17:37:35.493","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":102}
{"ts":"17:37:35.495","ctx":"State","type":"once","name":"wait(5000)","id":145,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"17:37:35.497","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"17:37:40.499","ctx":"State","type":"once","name":"wait(5000)","id":145,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"17:37:40.507","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":144,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"17:37:40.509","ctx":"State","type":"once","name":"timer145","id":145,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":102}
{"ts":"17:37:40.510","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":102,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"17:37:40.511","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":104,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:40.513","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":146,"action":"set","parentName":"Start_SAPLogon760_P","parentId":104}
{"ts":"17:37:40.515","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":104}
{"ts":"17:37:40.516","ctx":"Action","action":"start","params":[],"result":"","parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"17:37:40.518","ctx":"Action","action":"count","params":[],"result":0,"parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"17:37:40.519","ctx":"Action","action":"exist","params":[],"result":false,"parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"17:37:40.520","ctx":"Action","action":"getPath","params":[],"result":"","parentId":104,"appliName":"SAPLogon760","appliInst":-1}
{"ts":"17:37:40.581","ctx":"Action","action":"ctx.shellexec","params":["C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe"],"result":"","verb":"SHELLEXEC","parentId":104,"appliName":"ctx","appliInst":-1}
{"ts":"17:37:40.583","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":146,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":104}
{"ts":"17:37:40.586","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":104,"action":"end","appliName":"GLOBAL","parentId":104}
{"ts":"17:37:40.588","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":106,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:40.590","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":147,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"17:37:40.594","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":106}
{"ts":"17:37:40.596","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":106}
{"ts":"17:37:40.597","ctx":"State","type":"once","name":"wait(3000)","id":148,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"17:37:43.602","ctx":"State","type":"once","name":"wait(3000)","id":148,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"17:37:43.610","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":147,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"17:37:43.615","ctx":"State","type":"once","name":"timer148","id":148,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":106}
{"ts":"17:37:43.619","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":106,"action":"end","appliName":"GLOBAL","parentId":148}
{"ts":"17:37:43.625","ctx":"State","type":"step","name":"pWindowSAPLogon76_man","id":108,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":97}
{"ts":"17:37:43.632","ctx":"State","type":"once","name":"timeout(pWindowSAPLogon76_man)","id":149,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":108}
{"ts":"17:37:43.638","ctx":"Action","action":"ctx.workflow","params":["newWork","5337e447-6b2c-4645-abe4-6f214a437a8f"],"parentId":108}
{"ts":"17:37:43.640","ctx":"Action","action":"wait","params":[null],"result":"","parentId":108,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"17:37:43.641","ctx":"Action","action":"count","params":[],"result":0,"parentId":108,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"17:37:43.643","ctx":"Action","action":"exist","params":[],"result":false,"parentId":108,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pWindowSAPLogon76","pageInst":-1}
{"ts":"17:37:43.644","ctx":"State","type":"once","name":"SAPLogon760.pWindowSAPLogon76:LOAD","id":150,"action":"set","parentName":"pWindowSAPLogon76_man","parentId":108}
{"ts":"17:37:51.333","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"17:37:51.411","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"17:37:51.413","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"17:37:51.417","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"17:37:51.428","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"17:37:51.431","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"17:37:51.439","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"17:37:51.440","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"17:37:51.442","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"17:37:51.443","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"run"}
{"ts":"17:37:51.444","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":63,"action":"set"}
