{"ts":"14:20:04.947","ctx":"Event","event":"newWork","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"14:20:04.951","ctx":"State","type":"scenario","name":"newWork","id":126,"action":"start","appliName":"GLOBAL","parentId":102,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\log","currentURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\bin","serverURL":"C:\\Users\\zjmiit\\Documents\\SAP\\Intelligent RPA\\Desktop Studio\\ZFIE4060Flow20200812-v2.0\\ZFIE4060Flow\\server"}}}
{"ts":"14:20:04.959","ctx":"State","type":"once","name":"timeout(newWork)","id":127,"action":"set","parentName":"newWork","parentId":126}
{"ts":"14:20:04.962","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.963","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.963","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.964","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.965","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.966","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.967","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.967","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.968","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.969","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.970","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.971","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.971","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.972","ctx":"State","type":"step","name":"Activate_worksheet_1","id":155,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.973","ctx":"State","type":"step","name":"Start_loop","id":157,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.974","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.975","ctx":"State","type":"step","name":"Exit_loop","id":159,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.976","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.981","ctx":"State","type":"step","name":"Get_one_value_5","id":163,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.984","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.986","ctx":"State","type":"step","name":"Get_one_value_6","id":165,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.988","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.990","ctx":"State","type":"step","name":"Get_one_value_7","id":167,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.991","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.994","ctx":"State","type":"step","name":"Get_one_value_8","id":169,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.997","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:04.999","ctx":"State","type":"step","name":"pFirst_management","id":171,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.1","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.2","ctx":"State","type":"step","name":"pSecond_management","id":173,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.3","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.4","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.7","ctx":"State","type":"step","name":"Delay_5000_ms","id":175,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.9","ctx":"State","type":"step","name":"pThird_management","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.14","ctx":"State","type":"step","name":"pThird_management","id":177,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.16","ctx":"State","type":"step","name":"Set_one_value","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.17","ctx":"State","type":"step","name":"Set_one_value","id":181,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.22","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.27","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":161,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.28","ctx":"State","type":"step","name":"Save_Excel_file","id":183,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.29","ctx":"State","type":"step","name":"End_Excel","id":185,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.30","ctx":"State","type":"step","name":"Display_msgbox_endMe","id":187,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.31","ctx":"State","type":"step","name":"End_scenario","id":189,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.32","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.33","ctx":"State","type":"step","name":"Delay_1000_ms","id":179,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.34","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.35","ctx":"State","type":"step","name":"pSecond_management_1","id":191,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.36","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.37","ctx":"State","type":"step","name":"Set_one_value_1","id":193,"action":"add","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.39","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.41","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":194,"action":"set","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:20:05.44","ctx":"Action","action":"ctx.workflow","params":["newWork","42c21016-ec7b-4dad-9aed-6874cb3ec597"],"parentId":129}
{"ts":"14:20:05.48","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":129}
{"ts":"14:20:05.121","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"ProcessId=4712"],"parentId":129}
{"ts":"14:20:05.256","ctx":"Action","action":"ctx.log","params":["All running instances of process 'saplogon.exe' have been killed.",0],"verb":"LOGMESS","parentId":129}
{"ts":"14:20:05.284","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe_P)","id":194,"action":"reset","parentName":"Kill_saplogon_exe_P","parentId":129}
{"ts":"14:20:05.291","ctx":"State","type":"step","name":"Kill_saplogon_exe_P","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"14:20:05.297","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:05.307","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":195,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:20:05.315","ctx":"Action","action":"ctx.workflow","params":["newWork","ee9d72db-2c11-45b8-9165-fa54c011c2a4"],"parentId":131}
{"ts":"14:20:05.319","ctx":"Action","action":"ctx.wait","params":[null,5000],"parentId":131}
{"ts":"14:20:05.322","ctx":"State","type":"once","name":"wait(5000)","id":196,"action":"set","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:20:05.329","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"14:20:05.336","ctx":"Event","event":"UNLOAD","appliName":"SAPLogon760","appliInst":4712,"pageName":"pWindowSAPLogon76","pageInst":1001,"reqAppliName":"SAPLogon760","reqAppliInst":4712,"data":"<_ObjectData_ />"}
{"ts":"14:20:05.339","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"run"}
{"ts":"14:20:05.346","ctx":"State","type":"on","name":"SAPLogon760.pWindowSAPLogon76:UNLOAD","id":28,"action":"set"}
{"ts":"14:20:05.369","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":4712,"reqAppliName":"SAPLogon760","reqAppliInst":4712}
{"ts":"14:20:10.338","ctx":"State","type":"once","name":"wait(5000)","id":196,"action":"run","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:20:10.341","ctx":"State","type":"once","name":"timeout(Delay_5000_ms_Proce)","id":195,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:20:10.345","ctx":"State","type":"once","name":"timer196","id":196,"action":"reset","parentName":"Delay_5000_ms_Proce","parentId":131}
{"ts":"14:20:10.346","ctx":"State","type":"step","name":"Delay_5000_ms_Proce","id":131,"action":"end","appliName":"GLOBAL","parentId":196}
{"ts":"14:20:10.347","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.350","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":197,"action":"set","parentName":"Initialize_Excel","parentId":133}
{"ts":"14:20:10.353","ctx":"Action","action":"ctx.workflow","params":["newWork","2b308633-070a-4a13-8c32-eddb211ebd64"],"parentId":133}
{"ts":"14:20:10.354","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":133}
{"ts":"14:20:10.441","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":197,"action":"reset","parentName":"Initialize_Excel","parentId":133}
{"ts":"14:20:10.443","ctx":"State","type":"step","name":"Initialize_Excel","id":133,"action":"end","appliName":"GLOBAL","parentId":133}
{"ts":"14:20:10.446","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.456","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":198,"action":"set","parentName":"Open_existing_Excel_f","parentId":135}
{"ts":"14:20:10.460","ctx":"Action","action":"ctx.workflow","params":["newWork","a1aa74aa-f9e1-4453-bf8f-5a69d736d95c"],"parentId":135}
{"ts":"14:20:10.462","ctx":"Action","action":"ctx.excel.file.open","params":["D:\\RPA\\WorkSpace\\List.xlsx"],"parentId":135}
{"ts":"14:20:10.665","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":198,"action":"reset","parentName":"Open_existing_Excel_f","parentId":135}
{"ts":"14:20:10.671","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":135,"action":"end","appliName":"GLOBAL","parentId":135}
{"ts":"14:20:10.676","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.686","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":199,"action":"set","parentName":"Activate_worksheet","parentId":137}
{"ts":"14:20:10.697","ctx":"Action","action":"ctx.workflow","params":["newWork","f752e0cd-ffa4-4fd0-a581-f69d6ba80e7b"],"parentId":137}
{"ts":"14:20:10.700","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet1"],"parentId":137}
{"ts":"14:20:10.717","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":199,"action":"reset","parentName":"Activate_worksheet","parentId":137}
{"ts":"14:20:10.731","ctx":"State","type":"step","name":"Activate_worksheet","id":137,"action":"end","appliName":"GLOBAL","parentId":137}
{"ts":"14:20:10.740","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.745","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":200,"action":"set","parentName":"Get_one_value","parentId":139}
{"ts":"14:20:10.758","ctx":"Action","action":"ctx.workflow","params":["newWork","4a51e01a-2679-4682-b602-3e6e24b1c886"],"parentId":139}
{"ts":"14:20:10.763","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":139}
{"ts":"14:20:10.773","ctx":"State","type":"once","name":"timeout(Get_one_value)","id":200,"action":"reset","parentName":"Get_one_value","parentId":139}
{"ts":"14:20:10.776","ctx":"State","type":"step","name":"Get_one_value","id":139,"action":"end","appliName":"GLOBAL","parentId":139}
{"ts":"14:20:10.778","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.780","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":201,"action":"set","parentName":"Get_one_value_1","parentId":141}
{"ts":"14:20:10.784","ctx":"Action","action":"ctx.workflow","params":["newWork","4fe74ce7-5579-4c5f-8185-5e99f9d672c5"],"parentId":141}
{"ts":"14:20:10.788","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":141}
{"ts":"14:20:10.794","ctx":"State","type":"once","name":"timeout(Get_one_value_1)","id":201,"action":"reset","parentName":"Get_one_value_1","parentId":141}
{"ts":"14:20:10.795","ctx":"State","type":"step","name":"Get_one_value_1","id":141,"action":"end","appliName":"GLOBAL","parentId":141}
{"ts":"14:20:10.797","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.799","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":202,"action":"set","parentName":"Get_one_value_2","parentId":143}
{"ts":"14:20:10.809","ctx":"Action","action":"ctx.workflow","params":["newWork","6bcb26fe-b505-4523-b568-0fdd06c12d00"],"parentId":143}
{"ts":"14:20:10.812","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":143}
{"ts":"14:20:10.822","ctx":"State","type":"once","name":"timeout(Get_one_value_2)","id":202,"action":"reset","parentName":"Get_one_value_2","parentId":143}
{"ts":"14:20:10.833","ctx":"State","type":"step","name":"Get_one_value_2","id":143,"action":"end","appliName":"GLOBAL","parentId":143}
{"ts":"14:20:10.836","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.839","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":203,"action":"set","parentName":"Get_one_value_3","parentId":145}
{"ts":"14:20:10.842","ctx":"Action","action":"ctx.workflow","params":["newWork","b0045693-5278-415f-9f95-75ad526cb277"],"parentId":145}
{"ts":"14:20:10.844","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":145}
{"ts":"14:20:10.849","ctx":"State","type":"once","name":"timeout(Get_one_value_3)","id":203,"action":"reset","parentName":"Get_one_value_3","parentId":145}
{"ts":"14:20:10.851","ctx":"State","type":"step","name":"Get_one_value_3","id":145,"action":"end","appliName":"GLOBAL","parentId":145}
{"ts":"14:20:10.853","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.855","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":204,"action":"set","parentName":"Get_one_value_4","parentId":147}
{"ts":"14:20:10.858","ctx":"Action","action":"ctx.workflow","params":["newWork","a4628128-be00-4308-a9ce-e3a313e8925a"],"parentId":147}
{"ts":"14:20:10.860","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":147}
{"ts":"14:20:10.862","ctx":"State","type":"once","name":"timeout(Get_one_value_4)","id":204,"action":"reset","parentName":"Get_one_value_4","parentId":147}
{"ts":"14:20:10.864","ctx":"State","type":"step","name":"Get_one_value_4","id":147,"action":"end","appliName":"GLOBAL","parentId":147}
{"ts":"14:20:10.865","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:10.871","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":205,"action":"set","parentName":"Start_SAPLogon760_P","parentId":149}
{"ts":"14:20:10.883","ctx":"Action","action":"ctx.workflow","params":["newWork","25f9fd5d-24b1-4640-8570-f8efbfca0035"],"parentId":149}
{"ts":"14:20:10.886","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\"192.168.145.14 01\" -SID=QAS -client=550 -user=\"linj5\" -pw=\"q673994886\" -l=\"ZH\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":149}
{"ts":"14:20:11.133","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760_P)","id":205,"action":"reset","parentName":"Start_SAPLogon760_P","parentId":149}
{"ts":"14:20:11.137","ctx":"State","type":"step","name":"Start_SAPLogon760_P","id":149,"action":"end","appliName":"GLOBAL","parentId":149}
{"ts":"14:20:11.141","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:11.143","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":206,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:20:11.149","ctx":"Action","action":"ctx.workflow","params":["newWork","beb3e7f4-c5d0-4235-a873-c52d809e8a84"],"parentId":151}
{"ts":"14:20:11.150","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":151}
{"ts":"14:20:11.158","ctx":"State","type":"once","name":"wait(3000)","id":207,"action":"set","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:20:12.489","ctx":"Event","event":"START","appliName":"SAPLogon760","appliInst":1356}
{"ts":"14:20:12.504","ctx":"Event","event":"LOAD","appliName":"SAPLogon760","appliInst":1356,"pageName":"pWindowSAPLogon76","pageInst":1003,"reqAppliName":"SAPLogon760","reqAppliInst":1356,"data":"<_ObjectData_ />"}
{"ts":"14:20:14.166","ctx":"State","type":"once","name":"wait(3000)","id":207,"action":"run","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:20:14.173","ctx":"State","type":"once","name":"timeout(Delay_3000_ms_Proce)","id":206,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:20:14.183","ctx":"State","type":"once","name":"timer207","id":207,"action":"reset","parentName":"Delay_3000_ms_Proce","parentId":151}
{"ts":"14:20:14.187","ctx":"State","type":"step","name":"Delay_3000_ms_Proce","id":151,"action":"end","appliName":"GLOBAL","parentId":207}
{"ts":"14:20:14.191","ctx":"State","type":"step","name":"pSAPTCode_management","id":153,"action":"start","appliName":"GLOBAL","parentName":"newWork","parentId":126}
{"ts":"14:20:14.199","ctx":"State","type":"once","name":"timeout(pSAPTCode_management)","id":217,"action":"set","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:20:14.202","ctx":"Action","action":"ctx.workflow","params":["newWork","734aba73-4ebe-4b62-a682-5cfdfa705681"],"parentId":153}
{"ts":"14:20:14.205","ctx":"Action","action":"wait","params":[null],"result":"","parentId":153,"appliName":"SAPLogon760","appliInst":1356,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:20:14.207","ctx":"Action","action":"count","params":[],"result":0,"parentId":153,"appliName":"SAPLogon760","appliInst":1356,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:20:14.209","ctx":"Action","action":"exist","params":[],"result":false,"parentId":153,"appliName":"SAPLogon760","appliInst":1356,"pageName":"pSAPTCode","pageInst":-1}
{"ts":"14:20:14.210","ctx":"State","type":"once","name":"SAPLogon760.pSAPTCode:LOAD","id":218,"action":"set","parentName":"pSAPTCode_management","parentId":153}
{"ts":"14:20:15.498","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":1356}
{"ts":"14:20:15.611","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:20:15.613","ctx":"Action","action":"count","params":[],"result":1,"parentId":27,"appliName":"SAPLogon760","appliInst":1356,"pageName":"pWindowSAPLogon76","pageInst":1003}
{"ts":"14:20:15.620","ctx":"Action","action":"exist","params":[],"result":true,"parentId":27,"appliName":"SAPLogon760","appliInst":1356,"pageName":"pWindowSAPLogon76","pageInst":1003}
{"ts":"14:20:15.625","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:20:15.629","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":1356}
{"ts":"14:20:15.653","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"14:20:15.659","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"14:20:15.671","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"14:20:15.697","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"14:20:15.706","ctx":"Event","event":"QUIT","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:20:15.709","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"run"}
{"ts":"14:20:15.719","ctx":"State","type":"on","name":"SAPLogon760:QUIT","id":27,"action":"set"}
{"ts":"14:20:15.745","ctx":"Event","event":"END","appliName":"SAPLogon760","appliInst":0}
{"ts":"14:20:15.772","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"14:20:15.776","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"14:20:15.783","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"14:20:15.801","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"14:20:15.842","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"14:20:15.851","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"run"}
{"ts":"14:20:15.858","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"set"}
